Di bidang historiografi modern, Romawi Kuno adalah sebutan bagi peradaban bangsa Romawi mulai dari berdirinya kota Roma pada abad ke-8 Pramasehi sampai dengan runtuhnya Kekaisaran Romawi Barat pada abad ke-5 Masehi, yakni rentang waktu yang mencakup zaman Kerajaan Romawi (753–509 SM), zaman Republik Romawi (509–27 SM), dan zaman Kekaisaran Romawi sampai dengan tumbangnya Romawi Barat (27 SM– 476 M).[1] Cikal bakal peradaban ini adalah perkampungan orang Itali yang didirikan di tepi Sungai Tiber di Jazirah Italia pada tahun 753 SM. Lambat laun perkampungan ini berkembang menjadi negara kota Roma, dan kemudian hari menguasai daerah-daerah tetangganya melalui perjanjian dan kekuatan militer. Negara kota Roma pada akhirnya menguasai Jazirah Italia, menyerap kebudayaan Yunani di kawasan selatan Italia (daerah Yunani Besar) maupun kebudayaan Etruski, dan menjadi negara adidaya di kawasan Laut Tengah maupun di sebagian Benua Eropa. Negara kota Roma tumbuh menjadi salah satu kemaharajaan terbesar di dunia pada Abad Kuno, dengan populasi seramai kira-kira 50 sampai 90 juta jiwa (sekitar 20% dari keseluruhan populasi dunia pada zamannya),[2] dan wilayah seluas 5 juta persegi pada tahun 117 M.[3]

Dari abad ke abad, negara binaan bangsa Romawi ini sedikit demi sedikit berkembang dari negara monarki elektif menjadi negara republik kuno yang demokratis, dan selanjutnya menjadi negara kekaisaran diktator militer semielektif yang kian lama kian autokratis. Melalui perang penaklukan serta asimilasi budaya dan bahasa, Kekaisaran Romawi mampu menguasai beragam suku bangsa dan wilayah yang sangat luas. Pada masa jayanya, Kekaisaran Romawi berdaulat atas kawasan pesisir utara Afrika, Mesir, kawasan selatan Eropa, sebagian besar kawasan barat Eropa, Jazirah Balkan, Jazirah Krimea, dan sebagian besar kawasan Timur Tengah, termasuk Syam, berikut sejumlah daerah di Mesopotamia dan Jazirah Arab. Romawi Kuno kerap disandingkan dengan Yunani Kuno dalam kelompok peradaban Abad Kuno. Budaya serta masyarakat kedua peradaban ini sangat mirip satu sama lain, sehingga disamaratakan dengan sebutan Dunia Yunani-Romawi.

Bahasa, agama, teknologi, hukum, politik, ketatanegaraan, seni, kesusastraan, arsitektur, dan ilmu pengetahuan modern sangat dipengaruhi oleh peradaban Romawi Kuno. Setelah profesionalisasi dan pengembangan kekuatan militer Romawi, mereka mendirikan sistem pemerintahan res publica. Sistem ini memberikan inspirasi bagi pembentukan negara-negara republik di era modern[4][5][6] semisal Amerika Serikat dan Prancis. Peradaban Romawi Kuno sudah mampu melakukan rekayasa yang mengagumkan di bidang teknologi dan arsitektur, misalnya membangun jaringan akuaduk, jaringan jalan raya, monumen-monumen, istana-istana, dan fasilitas-fasilitas umum berukuran raksasa.

Perang Punik melawan Kartago adalah serangkaian perang yang mengantarkan Roma menjadi salah satu negara adidaya pada zamannya. Dalam perang beruntun ini, Roma berhasil merebut pulau-pulau yang strategis, yakni Korsika, Sardinia, dan Sisilia, berhasil merebut Hispania (Spanyol dan Portugal sekarang ini), serta berhasil meluluhlantakkan kota Kartago pada tahun 146 SM. Segala keberhasilan ini membuat Roma menjadi negara terunggul di seantero kawasan sekeliling Laut Tengah. Pada penghujung zaman republik (27 SM), Roma telah berhasil menundukkan negeri-negeri di sekeliling Laut Tengah bahkan lebih jauh lagi. Wilayah kekuasaannya membentang dari Samudra Atlantik sampai ke Jazirah Arab, dan dari muara Sungai Rhein sampai ke Afrika Utara. Kekaisaran Romawi bermula seiring tamatnya riwayat Republik Romawi dan berakhirnya masa kediktatoran militer Augustus. Perang selama 721 tahun antara Roma dan Persia bermula pada tahun 92 SM dengan meletusnya Perang Romawi-Partia, dan merupakan konflik terlama sepanjang sejarah umat manusia, yang berdampak besar terhadap masa depan kedua negara.

Pada masa pemerintahan Traianus, luas wilayah Kekaisaran Romawi mencapai puncaknya, membentang dari kawasan sekeliling Laut Tengah sampai ke pantai Laut Utara di sebelah utara, dan pantai Laut Tengah serta pantai Laut Kaspia di sebelah timur. Adab dan adat warisan zaman republik mulai memudar pada zaman kekaisaran, manakala perang saudara menjadi peristiwa lumrah yang mengawali kemunculan kaisar baru.[7][8][9] Negara-negara pecahan Kekaisaran Romawi, semisal Kekaisaran Tadmur, sempat menyekat wilayah kekaisaran semasa Krisis Abad Ketiga.

Akibat digerogoti kekacauan di dalam negeri dan serangan suku-suku bangsa asing yang hijrah ke wilayahnya, bagian barat Kekaisaran Romawi akhirnya terpecah belah menjadi kerajaan-kerajaan merdeka bentukan suku-suku Barbar pada abad ke-5. Para sejarawan menjadikan peristiwa keterpecahbelahan ini sebagai tonggak sejarah semesta yang memisahkan kurun waktu kuno dari kurun waktu "kegelapan" pra-Abad Pertengahan di Eropa. Selama abad kelima, bagian timur Kekaisaran Romawi bertahan, dan tetap menjadi salah satu negara adidaya paling kuat di dunia selama "Abad Kegelapan" dan "Abad Pertengahan", sampai akhirnya runtuh pada tahun 1453. Karena orang-orang di Kekaisaran Romawi tidak membedakan bagian barat dari bagian timur, sejarawan Zaman Modern sering menggunakan istilah "Kekaisaran Romawi Timur" untuk menggambarkan apa yang tersisa dari Abad Pertengahan Kekaisaran Romawi, untuk membedakannya dari penerusnya pada Abad Kuno.[10]

MITOS ASAL USUL 

Menurut mitos asal-usulnya, kota Roma didirikan pada tanggal 21 April 753 SM, di tepi Sungai Tiber, kawasan tengah Jazirah Italia, oleh si kembar Romulus dan Remus, cucu-cucu Numitor, raja orang Latini Alba Longa, keturunan pahlawan besar Troya, Aeneas (bahasa Yunani: Αἰνείας, Aineías).[11] Rhea Silvia, anak perempuan Raja Numitor, adalah ibu kandung si kembar.[12][13] Konon Rhea Silvia berbadan dua setelah digagahi Mars, dewa perang bangsa Romawi, sehingga si kembar Romulus dan Remus pun dianggap sebagai manusia-manusia setengah dewa.

Amulius, saudara kandung raja Numitor, dimakzulkan. Amulius kemudian menyuruh orang untuk menenggelamkan Romulus dan Remus karena dia khawatir mereka akan mengambil kembali singgasana.[13] Menurut beberapa versi, mereka diselamatkan dan dibesarkan oleh seekor serigala betina—atau istri gembala. Si kembar merebut singgasana Alba Longa dan menyerahkannya kembali kepada Numitor setelah mereka dewasa.[13][14]

Si kembar kemudian membangun kota mereka sendiri. Dalam perselisihan mereka tentang lokasi kerajaan yang akan mereka bangun, namun Romulus membunuh Remus. Menurut beberapa sumber, mereka berdebat tentang siapa yang akan menjadi raja atau siapa yang namanya akan dijadikan nama kota.[15] Nama Romuluslah yang akhirnya menjadi nama kota binaan si kembar.[13] Romawi memberikan suaka kepada orang tua, orang buangan, dan orang yang tidak diharapkan untuk menambah populasinya. Karena populasi laki-laki terus meningkat sementara populasi perempuan berkurang, kebijakan ini menimbulkan masalah. Untuk mendapatkan istri bagi banyak orang Romawi yang masih membujang, Romulus sampai harus mengunjungi setiap kota dan suku Romawi. Namun, upaya Romulus gagal karena Roma sudah penuh dengan orang-orang yang tidak disukai. Orang Latin akhirnya menggunakan tipu muslihat untuk mendapatkan istri. Mereka mengundang orang Sabini menghadiri suatu perayaan meriah, lalu melarikan anak-anak gadis mereka, sehingga orang Latini dan orang Sabini akhirnya berbaur.[16]

Menurut legenda lain yang dicatat oleh sejarawan Yunani, Dionisios asal Halikarnasos, konon sesudah kota Troya diluluhlantakkan orang-orang Yunani dalam Perang Troya, Aeneas memimpin serombongan pengungsi Troya berlayar mencari tempat untuk mendirikan kota Troya yang baru. Setelah mengarungi laut yang bergelora, mereka akhirnya mendarat di tepi Sungai Tiber. Tak seberapa lama menjejaki daratan, para penumpang lelaki sudah ingin kembali berlayar, bertolak belakang dengan keinginan para penumpang perempuan. Roma, salah seorang penumpang perempuan, mengajak perempuan-perempuan lain bersama-sama membakar kapal guna membatalkan pelayaran. Para penumpang lelaki mula-mula memarahi Roma, tetapi akhirnya sadar bahwa tempat persinggahan mereka sesungguhnya layak dijadikan tempat bermukim yang baru. Permukiman yang mereka dirikan di tepi Sungai Tiber diberi nama Roma, sama seperti nama biang kerok pembakaran kapal mereka.[17]

Pujangga Romawi, Vergilius, meriwayatkan kembali legenda ini dalam syair wiracarita gubahannya, Aeneis. Dikisahkan bahwa Aeneas, si pangeran Troya, telah ditakdirkan dewata menjadi pendiri Troya baru. Para penumpang perempuan juga dikisahkan menolak untuk kembali berlayar, tetapi tidak berlanjut dengan pembangunan permukiman di tepi Sungai Tiber. Sesudah berlabuh di Italia, Aeneas, yang hendak memperistri Lavinia, harus berperang melawan Turnus, yang sudah lebih dahulu mengincar Lavinia. Menurut syair wiracarita ini, raja-raja Alba Longa termasuk nasab Aeneas, dan dengan demikian Romulus, pendiri kota Roma, terhitung sebagai keturunannya.

ZAMAN KERAJAAN 

Kota Roma tumbuh dari permukiman-permukiman di sekitar dangkalan Sungai Tiber, salah satu titik persimpangan lalu lintas dan perniagaan.[14] Berdasarkan bukti-bukti arkeologi, desa Roma mungkin didirikan pada abad ke-8 SM, kendati mungkin pula sudah didirikan seawal-awalnya pada abad ke-10 SM, oleh orang Latini, di puncak Bukit Palatium.[18][19]

Orang Etruski, yang sudah lebih dahulu mendiami daerah Etruria di sebelah utara, agaknya telah menancapkan cengkeraman politik mereka di kawasan itu pada penghujung abad ke-7 SM, dan menjadi semacam golongan elit kaum ningrat beserta kepala monarki. Kekuasaan orang Etruski agaknya meredup pada penghujung abad ke-6 SM. Pada waktu inilah orang Latini dan orang Sabini menegakkan kembali kedaulatan mereka dengan mendirikan sebuah negara republik dengan lebih banyak batasan bagi pemimpin dalam menjalankan kekuasaan.[20]

Menurut keyakinan turun-temurun bangsa Romawi dan berdasarkan bukti-bukti arkeologi, lingkungan di ujung tenggara Forum Romanum adalah pusat pemerintahan dan keagamaan bangsa Romawi yang mula-mula. Numa Pompilius, Raja Roma yang kedua, pengganti Romulus, mengawali kegiatan pembangunan kota dengan mendirikan regia (keraton), dan asrama perawan Vesta di tempat itu.

ZAMAN REPUBLIK 

Menurut keyakinan turun-temurun dan keterangan pujangga-pujangga terkemudian semisal Livius, negara Republik Romawi lahir sekitar tahun 509 SM,[21] manakala Raja Roma ke-7, Tarquinus Si Tinggi Hati, digulingkan oleh Lucius Iunius Brutus, dan sistem monarki diganti dengan sistem pemerintahan baru yang diselenggarakan oleh para magistratus, pejabat negara yang dipilih tiap-tiap tahun untuk mengepalai berbagai bidang ketatanegaraan.[22] Undang-undang dasar negara Republik Romawi mengatur tentang pengawasan dan perimbangan kekuasaan. Para magistratus yang paling utama adalah dua orang consul, yang bersama-sama menjalankan kewenangan eksekutif semisal imperium, yakni kewenangan memerintah bala tentara.[23] Para consul harus bekerja sama dengan senatus. Mula-mula senatus adalah dewan penasihat yang beranggotakan orang-orang dari kalangan ningrat, yakni kaum patricius, tetapi kewenangan maupun jumlah anggotanya lama-kelamaan semakin besar.[24]

Para magistratus lain adalah tribunus, quaestor, aedilis, praetor, dan censor.[25] Mula-mula hanya kaum patricius yang dibenarkan menjadi magistratus, tetapi di kemudian hari kaum plebs (rakyat jelata) juga diberi kesempatan yang sama.[26] Sidang-sidang pemungutan suara di negara Republik Romawi adalah comitia centuriata (sidang seratus warga), yang melakukan pemungutan suara untuk mengambil keputusan terkait pemakluman perang, kesepakatan damai, dan pemilihan orang-orang yang akan menduduki jabatan-jabatan terpenting, serta comitia tributa (sidang warga suku), yang melakukan pemungutan suara untuk memilih orang-orang yang akan menduduki jabatan-jabatan yang tidak begitu penting.[27]

Pada abad ke-4 SM, Roma diserang orang Galia, yang kala itu telah memperluas wilayah kekuasaannya ke Jazirah Italia melintasi Lembah Po dan menerobos masuk ke Etruria. Pada tanggal 16 Juli 390 SM, bala tentara Galia di bawah pimpinan Brennus, salah seorang kepala suku mereka, menggempur orang Romawi di tepi Sungai Allia, hanya sepuluh mil ke utara dari kota Roma. Orang Romawi dapat dikalahkan, dan orang Galia pun langsung bergerak menuju Roma. Sebagian besar warga Roma telah mengungsi, tetapi ada sejumlah warga yang masih bertahan di Bukit Capitolium, dan bertekad melawan musuh sampai titik darah penghabisan. Orang Galia menjarah dan membumihanguskan kota Roma, lalu mengepung Bukit Capitolium. Aksi pengepungan berlangsung selama tujuh bulan sampai orang Galia bersedia berdamai dengan imbalan 1.000 pon (450 kg) emas.[28] Menurut legenda yang baru muncul di kemudian hari, konon petugas Romawi yang mengawasi kegiatan penimbangan emas mendapati orang Galia menggunakan dacin yang sudah diakali. Orang Romawi pun naik pitam, segera menghunus senjata, dan berhasil mengalahkan orang Galia. Semangat juang orang Romawi dipuji panglima mereka, Marcus Furius Camillus, dengan kalimat "Roma membeli kemerdekaannya dengan besi, bukan dengan emas."[29]

Suku-suku bangsa lain di Jazirah Italia, termasuk orang Etruski, satu demi satu ditundukkan oleh orang Romawi.[30] Ancaman terakhir terhadap hegemoni Romawi di Jazirah Italia muncul tatkala Tarentum, salah satu koloni orang Yunani yang cukup besar, mendatangkan Piros asal Epiros (bahasa Latin: Pyrrhus Epirotes; bahasa Yunani: Πύρρος της Ηπείρου, Piros tis Ipeirou) pada tahun 281 SM untuk melawan orang Romawi, tetapi berakhir dengan kegagalan.[30][31] Orang Romawi mengekalkan keberhasilan aksi-aksi penaklukan mereka dengan mendirikan koloni-koloni Romawi di tempat-tempat strategis, sehingga terbentuk suatu rentang kendali yang kukuh mencengkeram daerah-daerah taklukan mereka di Jazirah Italia.[30]

PERANG PUNIK 

Pada abad ke-3 SM, Roma mendapat lawan baru yang tangguh, yakni Kartago, negara kota bangsa Fenisia yang kaya lagi makmur dan berhasrat menguasai seluruh kawasan sekitar Laut Tengah. Roma dan Kartago pernah bersekutu pada zaman Piros dari Epiros, musuh bersama mereka, tetapi hegemoni Roma di daratan Italia dan kejayaan bahari Kartago melambungkan masing-masing kota menjadi dua kekuatan utama di sebelah barat kawasan Laut Tengah, dan benturan kepentingan kedua kota atas kawasan Laut Tengah tak ayal berujung sengketa.

Perang Punik I meletus pada tahun 264 SM, manakala kota Messana meminta bantuan Kartago untuk menuntaskan pertikaian dengan Hieron asal Sirakusa (bahasa Latin: Hiero Syracusanus; bahasa Yunani: Ἱέρων των Συρακουσών, Hieron ton Sirakouson). Setelah orang Kartago turun tangan, Messana meminta Roma mengusir mereka. Roma melibatkan diri dalam perang ini karena Sirakusa dan Messana terlampau dekat dengan kota-kota Yunani di kawasan selatan Italia yang baru saja takluk, dan Kartago kini mampu menyerang masuk ke dalam wilayah kekuasaan Romawi. Selain itu, Roma juga juga berharap dapat memasukkan Sisilia ke dalam wilayah kekuasaannya.[35]

Orang Romawi memang sudah biasa bertempur di darat, tetapi kali ini mereka juga harus mampu bertempur di laut jika ingin mengalahkan seteru barunya. Kartago adalah sebuah negara bahari, sementara negara Republik Romawi tidak memiliki cukup kapal maupun pengalaman tempur di laut, sehingga mustahil dapat memenangkan perang tanpa lebih dahulu bersusah payah dalam waktu yang lama. Kendati demikian, Roma berhasil mengalahkan dan memaksa Kartago untuk berdamai sesudah 20 tahun lebih saling memerangi. Salah satu penyebab meletusnya Perang Punik II[36] adalah syarat membayar pampasan perang yang terpaksa disetujui Kartago demi tercapainya kesepakatan damai seusai Perang Punik I.[37]

Perang Punik II termasyhur karena kehebatan panglima-panglima perangnya, yakni Hannibal Barca (bahasa Punik: 𐤇𐤍𐤁𐤏𐤋 𐤁𐤓𐤒, Hanibaʿal Baraq) dan Hasdrubal Barca (bahasa Punik: 𐤏𐤆𐤓‬‬𐤁‬𐤏𐤋 𐤁𐤓𐤒, ʿAzrubaʿal Baraq) di kubu Kartago, serta Marcus Claudius Marcellus, Quintus Fabius Maximus Verrucosus, dan Publius Cornelius Scipio di kubu Roma. Semasa berlangsungnya Perang Punik II, Roma juga terlibat dalam Perang Makedonia I. Perang Punik II bermula dengan invasi nekat atas Hispania oleh Hannibal Barca, Senapati Kartago yang pernah memimpin aksi-aksi militer Kartago di Sisilia pada Perang Punik I. Hannibal, putra Hamilcar Barca (bahasa Punik: 𐤇𐤌𐤋𐤒𐤓𐤕 𐤁𐤓𐤒, Hamilqart Baraq), bergerak cepat melintasi Hispania menuju Pegunungan Alpen Italia, sehingga menggentarkan sekutu-sekutu Roma di Italia. Cara terbaik menggagalkan usaha Hannibal untuk membuat orang-orang Italia mengkhianati Roma adalah memperlambat laju pergerakan bala tentara Kartago dengan serangan-serangan gerilya guna memangkas kekuatan tempur mereka sedikit demi sedikit. Muslihat ini diusulkan oleh Quintus Fabius Maximus sehingga akhirnya terkenal dengan sebutan Muslihat Fabius, dan Quintus Fabius Maximus sendiri kelak dijuluki Cunctator (Si Penghambat). Akibat muslihat ini, Hannibal tidak dapat menggerakkan cukup banyak kota di Italia untuk melawan Roma maupun untuk menambah kekuatan tempurnya yang sudah menyusut akibat aksi-aksi gerilya Romawi, sehingga jumlah prajurit dan alat tempurnya tidak cukup memadai untuk dikerahkan mengepung Roma.

Kendati demikian, Hanibal tetap saja merajalela di Italia sampai 16 tahun lamanya. Setelah Hannibal diperkirakan sudah kehabisan perbekalan, orang Romawi pun mengeluarkan jagoan mereka, Publius Cornelius Scipio. Senapati Romawi ini berhasil mengalahkan adik Hannibal, Hasdrubal Barca, di daerah yang kini menjadi wilayah negara Spanyol, dengan maksud merongrong daerah sekitaran ibu kota musuh yang tidak dijaga sehingga Hannibal terpaksa harus pulang untuk mempertahankan kota Kartago. Perang Punik II berakhir dengan kemenangan mutlak Romawi dalam Pertempuran Zama pada bulan Oktober 202 SM di Afrika, yang membuat Publius Cornelius Scipio mendapatkan agnomen Africanus. Sekalipun banyak berkorban, Roma juga mendapatkan banyak keuntungan, yakni kedaulatan atas Hispania berkat aksi penaklukan Publius Cornelius Scipio, dan kedaulatan atas Sirakusa, daerah kekuasaan terakhir bangsa Yunani di Pulau Sisilia, berkat aksi penaklukan Marcus Claudius Marcellus.

Setengah abad lebih sesudah peristiwa-peristiwa ini, Kartago sudah benar-benar terpuruk, dan Roma sudah tidak lagi memusingkan seteru Afrikanya itu. Perhatian Republik Romawi kala itu sepenuhnya diarahkan pada kerajaan-kerajaan Helenistik di Yunani dan pemberontakan-pemberontakan di Hispania. Kendati demikian, sesudah melunasi pampasan perang, Kartago merasa tidak perlu lagi tunduk dan patuh pada Roma, berlawanan dengan pandangan senatus. Ketika diinvasi Numidia pada tahun 151 SM, Kartago meminta Roma turun tangan. Duta-duta pun diutus ke Kartago, antara lain Marcus Porcius Cato. Setelah menginsyafi bahwa Kartago masih berpeluang bangkit dari keterpurukan dan kembali berjaya, Marcus Porcius Cato senantiasa mengakhiri setiap pidatonya, apa pun isinya, dengan kalimat "Ceterum censeo Carthaginem esse delendam" (akhir kata, menurut hemat saya, Kartago harus dibinasakan).

Perang Punik III meletus pada tahun 149 SM, ketika Roma memaklumkan perang melawan Kartago, yang telah lancang memerangi Numidia tanpa persetujuan Roma. Dengan mengerahkan seluruh warganya, Kartago mampu menangkis serangan pertama Roma. Kendati demikian, Kartago tidak cukup tangguh untuk membendung serangan Scipio Aemilianus, yang meluluhlantakkan seantero kota beserta tembok-temboknya, memperbudak dan menjual habis seluruh warganya, serta menegakkan kedaulatan Romawi di bekas wilayah Kartago, yang menjadi cikal bakal dari Provinsi Afrika jajahan Romawi. Dengan demikian, zaman Perang Punik pun berakhir. Semua perang ini membuat Roma mendapatkan daerah-daerah jajahan seberang laut yang pertama (Sisilia, Hispania, dan Afrika), melambungkan Roma menjadi salah satu negara kekaisaran utama, dan menjadi awal dari berakhirnya demokrasi. [38][39]

BERAKHIRNYA ZAMAN REPUBLIK 

Seusai mengalahkan Makedonia dan Kekaisaran Wangsa Seleukos pada abad ke-2 SM, orang Romawi menjadi bangsa yang paling unggul di Laut Tengah.[40][41] Penaklukan kerajaan-kerajaan Helenistik ini kian mendekatkan budaya Romawi dengan budaya Yunani, sehingga membuat para petinggi Romawi meninggalkan peri kehidupan khas orang desa, lalu mulai bergaya hidup mewah dan berperilaku layaknya warga kota besar. Dari sudut pandang militer, Roma kala itu adalah sebuah kekaisaran yang padu, dan tidak punya musuh besar.

Dominasi asing menimbulkan pertikaian di dalam negeri. Para senator menggelembungkan pundi-pundi pribadi dengan mengisap kekayaan provinsi-provinsi jajahan. Para prajurit, yang kebanyakan adalah petani-petani kecil, harus menjalani masa bakti yang lebih lama di luar negeri sehingga ladang-ladang mereka terbengkalai. Meningkatnya ketergantungan terhadap tenaga budak belian dan pertambahan jumlah latifundium mempersempit peluang kerja bagi tenaga kerja upahan.[42][43]

Pendapatan negara dari jarah, merkantilisme di provinsi-provinsi baru, dan sistem ijon menciptakan peluang-peluang ekonomi baru bagi para hartawan, sehingga muncullah suatu golongan baru dalam masyarakat, yakni kalangan saudagar yang disebut Eques (kesatria).[44] Lex Claudia (Undang-Undang Claudius) melarang anggota-anggota senatus untuk berkiprah di bidang perniagaan, sehingga kendati kaum Eques secara teori boleh menjadi anggota senatus, kiprah mereka di bidang politik sangat dibatasi.[44][45] Senatus tak henti-hentinya berbantah-bantahan, berulang kali menghalangi usaha-usaha reformasi agraria yang penting, dan menolak memberi peluang yang lebih besar bagi kaum Eques untuk urun rembuk dalam urusan pemerintahan.

Gerombolan-gerombolan warga kota pengangguran, yang dikendalikan oleh senator-senator yang saling bersaing, mengintimidasi para pemilih dengan kekerasan. Keadaan semacam ini mencapai puncaknya pada akhir abad ke-2 SM, manakala Gracchus bersaudara, dua orang tribun adik-beradik, memperjuangkan pengesahan dan penerapan undang-undang reformasi pertahanan, yang mengatur tentang pembagi-bagian kembali tanah-tanah milik kaum Patricius kepada kaum Plebs. Gracchus bersaudara tewas dibunuh orang, dan senatus meloloskan rancangan undang-undang baru yang mementahkan kembali semua jerih payah Gracchus bersaudara.[46] Peristiwa ini menimbulkan keretakan hubungan yang terus melebar di antara kaum Plebs (kubu populares) dan kaum Eques (kubu optimates).

Gaius Marius dan Lucius Cornelius Sulla
Gaius Marius, seorang homo novus, yang belum lama terjun ke bidang politik berkat sokongan keluarga Metellus, tampil menjadi salah seorang tokoh pemimpin Republik Romawi, ketika terpilih menjadi consul untuk pertama kalinya pada tahun 107 SM, setelah mengemukakan bahwa mantan induk semangnya, Quintus Caecilius Metellus Numidicus, tidak mampu mengalahkan dan meringkus Iugurtha, Raja Numidia. Sesudah terpilih, Gaius Marius pun mulai melaksanakan usaha-usaha reformasi di bidang militer. Ketika membentuk pasukan dalam rangka memerangi Iugurtha, ia merekrut para warga termiskin (suatu inovasi), dan banyak pula warga tak berlahan yang diterima menjadi prajurit. Kebijakan semacam ini memupuk kesetiaan bala tentara pada senapati. Seumur hidupnya, Gaius Marius terpilih menjadi consul sebanyak tujuh kali. Belum pernah ada orang sebelum Gaius Marius yang terpilih kembali menjadi consul sampai tujuh kali.

Ketika itulah Gaius Marius mulai bertikai dengan Lucius Cornelius Sulla. Gaius Marius, yang hendak menangkap Iugurtha, meminta Bocchus, menantu Iugurtha sendiri, untuk menyerahkan Iugurtha kepadanya. Ketika niat Gaius Marius tidak tercapai, Lucius Cornelius Sulla, yang kala itu adalah salah seorang perwira bawahan Gaius Marius, nekat menerjang bahaya demi dapat bertatap muka secara langsung Bocchus dan berhasil membujuknya untuk untuk menyerahkan Iugurtha. Keberhasilan Lucius Cornelius Sulla sangat menggusarkan Gaius Marius karena sekian banyak seterunya terus-menerus memanas-manasi Lucius Cornelius Sulla untuk menentangnya. Kendati demikian, Gaius Marius tetap saja terpilih menjadi consul sampai lima kali berturut-turut dari tahun 104 sampai dengan tahun 100 SM, karena Roma masih membutuhkan kehadiran seorang pemimpin militer untuk menundukkan orang Kimbri dan orang Teuton, yang mengancam ketenteraman Roma.

Sesudah Gaius Marius pensiun, Roma untuk beberapa waktu lamanya dapat menikmati masa damai. Pada kurun waktu inilah para socius (sekutu) di Italia meminta pengakuan dan hak suara selaku rakyat Republik Romawi. Tokoh pembaharu, Marcus Livius Drusus, mendukung pengabulan permintaan mereka melalui undang-undang tetapi ia tewas dibunuh orang, dan para socius bangkit memberontak melawan Roma dalam Perang Sekutu. Ketika kedua consul gugur, Gaius Marius diangkat menjadi panglima perang bersama-sama dengan Lucius Iulius Caesar dan Lucius Cornelius Sulla.[47]

Seusai Perang Sekutu, Gaius Marius dan Lucius Cornelius Sulla menjadi tokoh-tokoh militer terkemuka di Roma, dan para pendukung mereka saling berseteru memperebutkan kekuasaan. Pada tahun 88 SM, Lucius Cornelius Sulla terpilih menjadi consul untuk pertama kalinya, dan tugas perdananya adalah mengalahkan Mitridates VI dari Pontus, yang berniat menguasai bagian timur dari wilayah kekuasaan bangsa Romawi. Kendati demikian, para pendukung Gaius Marius berhasil memperjuangkan pengangkatannya menjadi senapati di luar kemauan Lucius Cornelius Sulla maupun senatus, sehingga mengobarkan amarah Lucius Cornelius Sulla. Demi mengukuhkan kekuasaannya sendiri, Lucius Cornelius Sulla mengambil suatu langkah yang mengejutkan sekaligus melanggar hukum, yakni memimpin perbarisan legiun-legiunnya menuju Roma, membunuh semua orang yang menunjukkan keberpihakan pada Gaius Marius, menancapkan kepala korban-korbannya pada galah, lalu dipajang di Forum Romanum. Pada tahun berikutnya, yakni tahun 87 SM, Gaius Marius, yang tadinya lari menghindari aksi militer Lucius Cornelius Sulla, pulang ke Roma selagi Lucius Cornelius Sulla sibuk berperang di Yunani. Ia merebut kekuasaan bersama-sama dengan consul Lucius Cornelius Cinna, membunuh consul yang satunya lagi, yakni Gnaeus Octavius, dan menjadi consul untuk ketujuh kalinya. Dengan maksud membangkitkan amarah Lucius Cornelius Sulla, Gaius Marius dan Lucius Cornelius Cinna membantai orang-orang yang mendukung Lucius Cornelius Sulla sebagai bentuk balas dendam atas pembantaian para pendukung Gaius Marius.[47][48]

Gaius Marius wafat pada tahun 86 BC, karena usia yang sudah lanjut maupun akibat kondisi kesehatan yang memburuk, hanya beberapa bulan sesudah merebut kekuasaan. Lucius Cornelius Cinna berkuasa mutlak sampai wafat pada tahun 84 SM. Sepulangnya dari medan perang di bagian timur wilayah kekuasaan Romawi, Lucius Cornelius Sulla dengan leluasa mengukuhkan kekuasaannya. Pada tahun 83 SM, untuk kedua kalinya ia memimpin perbarisan menuju Roma dan meneror seisi kota. Ribuan patricius, eques, dan senator dieksekusi mati. Lucius Cornelius Sulla juga menjadi diktator sampai dua kali masa jabatan, dan menjadi sekali menjadi consul. Masa pemerintahannya merupakan pangkal dari krisis dan kemerosotan Republik Romawi.[47]

Pada pertengahan abad pertama SM, perpolitikan Romawi Kuno dilanda kemelut. Gelangang politik di Roma menjadi ajang pertarungan dua kubu, yakni kubu Populares yang hendak mencari dukungan rakyat, dan kubu Optimates yang hendak mempertahankan hak istimewa kaum ningrat sebagai penyelenggara negara. Lucius Cornelius Sulla menyingkirkan semua tokoh pimpinan kubu Populares, dan usaha perombakan undang-undang dasar yang dilakukannya menghilangkan semua kewenangan (misalnya kewenangan Tribunus Plebis, tribunus dari kaum Plebs) yang mendukung kubu Populares. Sementara itu, tekanan sosial dan ekonomi terus meningkat. Roma telah berubah menjadi sebuah metropolis yang dihuni kalangan ningrat kaya raya, para pemburu kekuasaan yang terlilit utang, dan sehimpunan besar kaum buruh yang sering kali terdiri atas petani-petani miskin. Kelompok-kelompok masyarakat kalangan buruh mendukung rencana makar Senator Lucius Sergius Catilina. Rencana makar gagal terlaksana lantaran Consul Marcus Tullius Cicero buru-buru menangkap dan menghukum mati para pemimpin gerakan makar.

Di tengah segala ingar-bingar ini muncul Gaius Iulius Caesar, tokoh dari kalangan ningrat yang tidak bergelimang harta. Bibinya yang bernama Iulia adalah istri Gaius Marius,[49] sementara ia sendiri menunjukkan keberpihakan pada kubu Populares. Demi mendapatkan kekuasaan, Gaius Iulius Caesar mendamaikan dua tokoh terkuat di Roma yang saling berseteru, yakni Marcus Licinius Crassus, yang sudah banyak berjasa memberi bantuan dana kepadanya saat baru merintis karier, dan Gnaeus Pompeius, yang ia ambil jadi menantu. Bersama kedua orang kuat Roma ini, ia membentuk sebuah persekutuan tidak resmi yang disebut Triumviratus (ketriwiraan). Rancangan ini memuaskan semua pihak. Marcus Licinius Crassus, hartawan terkaya di Roma, menjadi semakin kaya dan akhirnya berhasil menduduki jabatan senapati tinggi, Gnaeus Pompeius kian leluasa mempengaruhi senatus, sementara Gaius Iulius Caesar sendiri mendapatkan jabatan consul dan jabatan senapati di Galia.[50] Selama masih seiya sekata, ketiga tokoh ini adalah penguasa-penguasa de facto Republik Romawi.

Pada tahun 54 SM, putri Gaius Iulius Caesar, istri Gnaeus Pompeius, wafat saat bersalin, sehingga terputuslah satu mata rantai pengikat persekutuan triwira. Pada tahun 53 SM, Marcus Licinius Crassus menginvasi Partia dan gugur dalam Pertempuran Haran. Triumviratus pun tercerai berai dengan wafatnya Marcus Licinius Crassus, yang sebelumnya menjadi penengah antara Gaius Iulius Caesar dan Gnaeus Pompeius Magnus. Tanpa kehadirannya, kedua senapati ini pun mulai saling sikut berebut kekuasaan. Gaius Iulius Caesar menaklukkan Galia, menghimpun harta berlimpah, dihormati di Roma, dan dijunjung tinggi oleh legiun-legiun yang sudah kenyang asam garam pertempuran. Ia pun kian dipandang sebagai lawan berat oleh Gnaeus Pompeius, dan dibenci banyak tokoh kubu Optimates. Karena yakin bahwa Gaius Iulius Caesar dapat dijegal dengan cara-cara yang sah, para kaki tangan Gnaeus Pompeius bersiasat memisahkan Gaius Iulius Caesar dari legiun-legiunnya sebagai langkah awal dari usaha menyeretnya ke hadapan mahkamah, memiskinkannya, dan menjatuhkan hukuman buang padanya.

Untuk melawan nasib buruk yang sudah menunggunya, Gaius Iulius Caesar memimpin pasukannya menyeberangi Sungai Rubico dan menginvasi Roma pada tahun 49 SM. Gnaeus Pompeius dan para kaki tangannya kabur meninggalkan Jazirah Italia, diburu Gaius Iulius Caesar. Pertempuran Farsalos adalah kemenangan yang gilang gemilang bagi Gaius Iulius Caesar. Dalam pertempuran ini dan dalam aksi-aksi militer lainnya, ia menyingkirkan seluruh tokoh pimpinan kubu Optimates, yakni Metellus Scipio, Cato Muda, dan putra Gnaeus Pompeius yang juga bernama Gnaeus Pompeius. Gnaeus Pompeius senior tewas terbunuh di Mesir pada tahun 48 SM. Dengan demikian, tinggal Gaius Iulius Caesar seorang diri menjadi orang kuat Roma sekaligus sasaran kebencian banyak tokoh ningrat. Ia diserahi banyak jabatan dan dianugerahi banyak penghargaan. Hanya dalam lima tahun, ia sudah menduduki jabatan consul sebanyak empat kali, jabatan diktator biasa sebanyak dua kali, dan jabatan diktator istimewa sebanyak dua kali, yang pertama untuk masa jabatan sepuluh tahun, sedangkan yang kedua untuk seumur hidup. Ia tewas dibunuh komplotan Liberator pada hari Idus Martiae (hari Purnama bulan Maret) tahun 44 SM.[51]

Terbunuhnya Gaius Iulius Caesar menimbulkan kekacauan politik dan sosial di Roma. Tanpa kepemimpinannya selaku diktator, pemerintahan Roma dijalankan oleh sahabat sekaligus rekan kerjanya, Marcus Antonius. Tak lama kemudian, Octavius, anak angkat Gaius Iulius Caesar berdasarkan surat wasiatnya, tiba di Roma. Octavianus (para sejarawan menyamakan Octavius dengan Octavianus berdasarkan tata nama orang Romawi) berusaha merapat pada kubu pro mendiang Caesar. Pada tahun 43 SM, bersama Marcus Antonius dan Marcus Aemilius Lepidus, sahabat karib mendiang,[52] ia membentuk persekutuan Triumviratus II melalui undang-undang. Persekutuan ini direncanakan berlaku sampai lima tahun. Saat Triumviratus II terbentuk, 130–300 orang senator dieksekusi mati, dan harta kekayaan mereka disita, karena diputus bersalah telah mendukung komplotan Liberator.[53]

Pada tahun 42 SM, senatus memasyhurkan kedewataan Gaius Iulius Caesar dengan gelar Divus Iulius (Dewata Iulius), sehingga Octavianus selaku ahli warisnya pun disebut Divi Filius (Putra Dewata).[54] Pada tahun yang sama Octavianus dan Marcus Antonius berhasil mengalahkan para pembunuh Gaius Iulius Caesar sekaligus pemimpin komplotan Liberator, yakni Marcus Iunius Brutus dan Gaius Cassius Longinus, dalam Pertempuran Filipi. Triumviratus II terkenal dengan proscriptio, maklumat pelaknatan sebagai musuh negara, yang diterbitkannya bagi banyak senator dan tokoh-tokoh kaum eques. Selepas pemberontakan adik Marcus Antonius, Lucius Antonius, lebih dari 300 orang senator dan tokoh kaum eques yang terlibat dieksekusi mati pada hari Idus Martiae, kendati Lucius Antonius sendiri tidak dieksekusi mati.[55] Triumviratus II mengeluarkan maklumat pelaknatan terhadap sejumlah tokoh penting, termasuk Marcus Tullius Cicero, orang yang dibenci Marcus Antonius;[56] Quintus Tullius Cicero, adik Marcus Tullius Cicero; dan Lucius Iulius Caesar, saudara sepupu sekaligus sahabat Gaius Iulius Caesar yang mendukungMarcus Tullius Cicero. Kendati demikian, Lucius Iulius Caesar akhirnya diberi pengampunan, mungkin atas permintaan kakaknya yang bernama Iulia, ibu dari Marcus Antonius.[57]

Triumviratus II membagi-bagi wilayah kekuasaan Republik Romawi menjadi daerah-daerah kekuasaan ketiga anggotanya. Marcus Aemilius Lepidus mendapatkan Provinsi Afrika, Marcus Antonius mendapatkan provinsi-provinsi di sebelah timur, sementara Octavianus tetap tinggal di Italia serta memerintah atas Hispania dan Galia. Masa ikatan persekutuan Triumvirat II berakhir pada tahun 38 BC tetapi diperbaharui untuk lima tahun lagi. Kendati demikian, sudah hubungan baik antara Octavianus dan Marcus Antonius sudah retak, dan Marcus Aemilius Lepidus dipaksa mengundurkan diri pada tahun 36 SM setelah mengkhianati Octavianus di Sisilia. Pada akhir masa ikatan persekutuan, Marcus Antonius tinggal di Mesir, yang kala itu merupakan sebuah kerajaan merdeka lagi makmur di bawah pemerintahan kekasih Marcus Antonius, Ratu Kleopatra VII. Hubungan asmara Marcus Antonius dan Ratu Kleopatra dipandang sebagai pengkhianatan terhadap negara, karena Kelopatra adalah kepala negara asing. Selain itu, Marcus Antonius dinilai kelewat berfoya-foya dan terlampau keyunani-yunanian bagi seorang pejabat negara Republik Romawi.[58] Setelah peristiwa Penghibahan di Aleksandria, yang membuat Ratu Kleopatra mendapatkan gelar "Ratu Segala Raja", dan anak-anak Marcus Antonius dari Kleopatra mendapatkan gelar penguasa atas daerah-daerah di sebelah timur yang baru saja ditaklukkan, pecah perang antara Octavianus dan Marcus Antonius. Octavianus menghancurkan kekuatan tempur Mesir dalam Pertempuran Aktion pada tahun 31 SM. Marcus Antonius dan Kleopatra mati bunuh diri. Mesir ditundukkan di bawah kedaulatan Romawi, dan suatu zaman baru pun bermula bagi bangsa Romawi.

ZAMAN KEKAISARAN - PEMERINTAHAN PARA PRINCEPS 

Pada tahun 27 SM, saat berumur 36 tahun, Octavianus adalah satu-satunya pemimpin bangsa Romawi. Pada tahun yang sama, ia menamakan dirinya Augustus (Yang Mulia). Peristiwa ini lazim dijadikan para sejarawan sebagai tonggak sejarah berdirinya Kekaisaran Romawi, kendati Roma sudah menjadi semacam "kekaisaran" semenjak tahun 146 SM, ketika Kartago dihancurleburkan oleh Scipio Aemilianus, dan Yunani ditaklukkan oleh Lucius Mummius. Secara resmi, pemerintahannya masih berbentuk republik, tetapi Augustus berkuasa mutlak.[59][60] Kebijakan Augustus untuk memperbaharui pemerintahan menghasilkan kurun waktu sejahtera sepanjang kira-kira dua abad yang disebut Pax Romana oleh orang-orang Romawi.

Wangsa Iulia-Claudia
Wangsa Iulia-Claudia (bahasa Latin: Domus Iulio-Claudia) dibentuk oleh Augustus. Kaisar-kaisar dari wangsa ini adalah Augustus, Tiberius, Caligula, Claudius, dan Nero. Nama wangsa ini adalah gabungan dari gens Iulia, nama keluarga Augustus, dan gens Claudia, nama keluarga Tiberius. Di satu pihak, kaisar-kaisar wangsa inilah yang mula-mula meruntuhkan nilai-nilai luhur Republik Romawi, tetapi di lain pihak, merekalah jugalah yang mengangkat derajat Roma menjadi sebuah negara adidaya di pentas dunia.[61] Dalam budaya populer, Caligula dan Nero memang lazim dikenang sebagai kaisar-kaisar yang bobrok, tetapi Augustus dan Claudius dikenang sebagai kaisar-kaisar yang berjaya di bidang politik dan kemiliteran. Wangsa ini melembagakan tradisi kekaisaran di Roma,[62] dan menghalang-halangi segala macam usaha untuk memulihkan pemerintahan republik.[63]

AUGUSTUS 

Augustus memonopoli seluruh kewenangan pemerintah republik dengan gelar resminya, princeps (ketua). Ia memegang kewenangan consul (kepala pemerintahan), princeps senatus (ketua majelis sesepuh), aedilis (pejabat urusan rumah ibadat dan hari besar keagamaan), censor (pejabat urusan cacah jiwa dan pemantauan akhlak masyarakat), dan tribunus (pemuka suku), termasuk hak kekeramatan tribunus.[64] Monopoli kewenangan inilah yang menjadi asas kewenangan seorang kaisar. Augustus juga menggelari dirinya Imperator Gaius Iulius Caesar Divi Filius, yang berarti "Sang Pemberi Titah, Gaius Iulius Caesar, Putra Dewata". Dengan gelar ini, Augustus tidak saja memamerkan hubungan kekerabatannya dengan mendiang Gaius Iulius Caesar yang telah dimasyhurkan sebagai dewata, tetapi juga menonjolkan suatu keterkaitan permanen dengan tradisi kejayaan Romawi melalui pemakaian istilah imperator.

Augustus juga membatasi pengaruh golongan senatus di kancah politik dengan memberi ruang yang lebih besar bagi kaum eques. Para senator juga kehilangan hak untuk mengatur provinsi-provinsi tertentu, semisal Mesir, karena wali negerinya ditunjuk langsung oleh kaisar. Keputusannya membentuk laskar Praetoriani dan memperbaharui tatanan kemiliteran menghasilkan sebuah angkatan bersenjata berkekuatan tetap 28 legiun, sehingga segenap angkatan bersenjata Romawi dapat ia kendalikan seorang diri.[65] Jika dibandingkan dengan zaman rezim Triumviratus II, masa pemerintahan Augustus selaku princeps sangat tenteram. Keadaan aman dan makmur, yang dijamin penguasaan Roma atas Mesir, sebuah provinsi agraris,[66] mendorong rakyat dan kaum ningrat Roma untuk mendukung Augustus memperbesar kewenangannya dalam urusan politik.[67] Dalam kegiatan militer, Augustus tidak ikut serta dalam pertempuran-pertempuran. Para senapatilah yang bertanggung jawab memimpin bala tentara di medan tempur, sehingga muncul tokoh-tokoh perwira yang disegani masyarakat maupun legiun-legiun, misalnya Marcus Vipsanius Agrippa, Nero Claudius Drusus, dan Germanicus Iulius Caesar. Augustus berniat menjadikan seluruh dunia, yang sudah dikenal orang kala itu, sebagai bagian dari wilayah Kekaisaran Romawi, dan pada masa pemerintahannya, Roma menaklukkan Cantabria, Aquitania, Raetia, Dalmatia, Illyria, dan Pannonia.[68]

Pada masa pemerintahan Augustus, kesusastraan Romawi terus berkembang, sehingga zaman ini disebut pula Abad Keemasan kesusastraan Latin. Para penyair seperti Vergilius, Horatius, Ovidius, dan Rufus menghasilkan karya-karya sastra yang bernas, dan bersahabat karib dengan Augustus. Bersama Gaius Cilnius Maecenas , Augustus mendorong penggubahan syair-syair kepahlawanan, semisal syair wiracarita Aeneis gubahan Vergilius, dan penyusunan karya-karya tulis sejarah, semisal Ab Urbe Condita Libri karya Livius. Karya-karya tulis dari Abad Keemasan kesusastraan ini bertahan sepanjang zaman Kekaisaran Romawi, dan dihargai sebagai karya-karya klasik. Augustus juga meneruskan usaha peralihan ke penanggalan baru yang dirintis oleh mendiang Gaius Iulius Caesar, dan salah satu bulan dalam penanggalan baru ini ia beri nama Augustus (bulan Agustus).[69] Augustus menghantarkan Roma memasuki kurun waktu damai dan sejahtera, yang dikenal dengan sebutan Pax Augusta atau Pax Romana. Augustus wafat pada tahun 14 M, tetapi kejayaan kekaisaran tetap bertahan sepeninggalnya.

TIBERIUS SAMPAI NERO 

Wangsa Iulia-Claudia tetap menguasai tampuk pemerintahan Roma sepeninggal Augustus, dan terus berkuasa sampai dengan wafatnya Nero pada tahun 68 M.[70] Semua anak emas Augustus yang ia gadang-gadangkan menjadi penggantinya sudah lebih dahulu wafat pada masa tua Augustus, yakni kemenakannya, Marcellus, yang wafat pada tahun 23 SM, perwira sahabatnya, Agrippa, yang wafat pada tahun 12 SM, dan cucunya, Gaius Caesar, yang wafat pada tahun 4 M. Atas bujukan istrinya, Livia Drusilla, Augustus menetapkan anak tirinya, Tiberius, anak Livia Dusilla dari suami terdahulu, menjadi ahli warisnya.[71]

Senatus menyetujui keputusan Augustus, dan melimpahi Tiberius dengan gelar-gelar dan kehormatan-kehormatan yang pernah mereka berikan kepada Augustus, yakni gelar princeps dan pater patriae (Bapa Tanah Air), serta corona civica (mahkota warga berjasa). Kendati demikian, Tiberius bukanlah seorang pemerhati urusan politik. Sesudah bermufakat dengan senatus, ia berlibur panjang ke pulau Capri pada tahun 26 M,[72] dan membebankan urusan pemerintahan kota Roma ke pundak para Praefectus Praetorio (hulubalang Praetoriani), yakni Seianus (sampai tahun 31 M) dan Macro (dari tahun 31 sampai tahun 37 M). Tiberius dipandang sebagai seorang durjana pemurung, dan dicurigai sebagai dalang pembunuhan kerabatnya yang dicintai rakyat, Senapati Germanicus pada tahun 19 M,[73] serta anak kandungnya sendiri, Drusus Iulius Caesar pada tahun 23 M.[73]

Tiberius wafat (atau tewas dibunuh)[73] pada tahun 37 M. Ahli waris laki-laki wangsa Iulia-Claudia kala itu adalah Claudius (kemenakan Tiberius), Tiberius Gemellus (cucu Tiberius), dan Caligula (anak dari kemenakan Tiberius). Karena Tiberius Gemellus masih kanak-kanak, Caligula pun terpilih menjadi kepala negara yang baru. Ia adalah penguasa yang dicintai rakyat selama paruh pertama masa pemerintahannya, tetapi berubah menjadi tiran yang kasar dan sinting saat menguasai pemerintahan.[74][75] Menurut sejarawan Suetonius, Caligula melakukan hubungan sedarah dengan saudari-saudari kandungnya, membunuh sejumlah orang hanya untuk bersenang-senang, dan mengangkat seekor kuda menjadi consul.[76] Laskar Praetoriani membunuh Caligula empat tahun sesudah Tiberius wafat,[77] dan dengan dukungan para senator, mereka mengelu-elukan paman Caligula, Claudius, sebagai kaisar yang baru.[78] Claudius bukanlah penguasa yang sewenang-wenang seperti Tiberius dan Caligula. Ia menaklukkan Likia dan Trake. Tindakannya yang paling penting adalah merintis usaha penaklukan Britania.[79] Claudius tewas diracun istrinya, Agrippina Muda pada tahun 54 M.[80] Ahli waris Claudius adalah anak tirinya, Nero, putra Agrippina Muda dari suami terdahulu, karena anak kandung Claudius, Britannicus, belum cukup umur saat ditinggal mati ayahnya.

Nero memerintahkan Senapati Suetonius Paulinus untuk menginvasi daerah yang kini menjadi wilayah Wales. Invasi bangsa Romawi disambut bangsa pribumi dengan perlawanan gigih. Orang Kelt yang mendiami daerah itu adalah suku bangsa yang mandiri, tangguh, berani mengusir pemungut cukai Romawi, dan nekat memerangi Suetonius Paulinus saat menerobos dari timur ke barat. Ia harus berjuang dalam waktu yang lama sebelum berhasil mencapai daerah pesisir barat laut, dan pada tahun 60 M, ia akhirnya berlayar menyeberangi Selat Menai menuju pulau keramat Mona (sekarang Anglesey), benteng terakhir kaum druid.[81][82] Bala tentara Romawi menyerbu Pulau Mona, membantai kaum druid, penduduk lelaki, perempuan, maupun kanak-kanak,[83] menghancurkan tempat-tempat suci dan hutan-hutan larangan, serta membuang banyak tugu batu keramat ke laut. Manakala Paulinus dan bala tentaranya membantai kaum Druid di Mona, suku-suku yang berdiam di daerah yang sekarang disebut Anglia Timur bangkit memberontak di bawah pimpinan Boadicca, ratu orang Ikeni.[84] Para pemberontak menjarah dan membumihanguskan Camulodunum (Colchester), Londinium (London), dan Verulamium (St Albans) sebelum akhirnya diberantas Paulinus.[85] Sama seperti Kleopatra, Ratu Boadicca memilih bunuh diri daripada dipermalukan bangsa Romawi dengan cara diarak dalam pawai kemenangan di Roma.[86] Tanggung jawab Nero atas pemberontakan ini masih dapat diperdebatkan, tetapi tetap saja berdampak (positif maupun negatif) pada kewibawaan rezimnya.

Nero sudah umum dikenal sebagai penganiaya utama umat Kristen, dan dikenang karena peristiwa kebakaran besar di kota Roma, yang menurut desas-desus direkayasa sendiri oleh Nero.[87][88] Nero membunuh ibunya pada tahun 59 M, dan membunuh istrinya, Claudia Octavia, pada tahun 62 M. Kaisar yang tidak pernah tetap pendiriannya ini membiarkan para penasihatnya menjalankan pemerintahan, sementara ia sibuk menuruti hawa nafsu, berfoya-foya, dan bertingkah gila-gilaan. Nero kawin sampai tiga kali, dan bermain serong dengan banyak laki-laki maupun perempuan, bahkan konon dengan ibu kandungnya. Aksi makar pada tahun 65 M di bawah pimpinan Calpurnius Piso tidak berhasil menjatuhkan Nero, tetapi pada tahun M, angkatan bersenjata Romawi di bawah pimpinan Julius Vindex di Galia dan Servius Sulpicius Galba di Hispania melakukan pemberontakan. Nero, yang ditinggalkan laskar Praetoriani dan dipidana mati oleh senatus, akhirnya bunuh diri.[89]

WANGSA FLAVIA 

Wangsa Flavia adalah wangsa kedua yang menguasai tampuk pemerintahan Roma.[90] Pada tahun 68 M, tahun kemangkatan Nero, belum ada peluang untuk menegakkan kembali pemerintahan Republik Romawi, sehingga seorang kaisar baru harus dipilih untuk mengepalai pemerintahan. Sesudah hingar-bingar Tahun Empat Kaisar berlalu, Titus Flavius Vespasianus mengambil alih tampuk pemerintahan dan membentuk wangsa penguasa yang baru. Pada zaman wangsa Flavia, Roma meneruskan usaha perluasan wilayahnya, dan keamanan negara dapat terus dipertahankan.[91][92]

Aksi militer terpenting pada zaman wangsa Flavia, adalah aksi pengepungan dan penghancuran kota Yerusalem pada tahun 70 oleh Titus Flavius Vespasianus. Penghancuran kota Yerusalem merupakan puncak dari aksi militer Romawi di Yudea menyusul pemberontakan bangsa Yahudi pada tahun 66. Sesudah bangunan Bait Allah kedua dihancurleburkan, bala tentara Titus mengelu-elukannya sebagai imperator untuk menghargai keberhasilan memimpin aksi militer di Yudea. Yerusalem dijarah rayah, dan sebagian besar warganya terbunuh atau mengungsi. Menurut sejarawan Titus Flavius Iosephus, ada 1.100.000 korban tewas akibat aksi pengepungan, sebagian besar di antaranya adalah orang Yahudi.[93] 97.000 orang ditanggap dan dijadikan budak belian, termasuk Simon bar Giora dan Yohanes asal Giskala. Banyak orang mengungsi ke daerah-daerah sekitar Laut Tengah. Titus kabarnya menolak anugerah mahkota kemenangan, dengan alasan "tidak ada hebat-hebatnya menghancurkan bangsa yang sudah ditinggal Tuhannya sendiri".

Vespasianus
Vespasianus berpangkat senapati pada masa pemerintahan Claudius dan Nero. Bersama putranya, Titus, ia memimpin bala tentara Romawi dalam Perang Yahudi-Romawi I. Pada Tahun Empat Kaisar yang penuh huru-hara, yakni tahun 69 M, empat orang kaisar silih berganti menduduki singgasana, yakni Galba, Otho, Vitellius, dan akhirnya Vespasianus, yang menghancurkan bala tentara Vitellius dan menjadi kaisar.[94] Ia membangun ulang berbagai bangunan yang tidak kunjung rampung dikerjakan, misalnya sebuah patung dewa Apollo dan kuil Divus Claudius (Dewata Claudius), yang dibangun atas prakarsa Nero. Bangunan-bangunan yang rusak dimakan api dalam peristiwa kebakaran besar di kota Roma dibangun kembali, dan Bukit Capitolium direvitalisasi. Vespasianus juga memprakarsai pembangunan Gelanggang Pertunjukan Flavianus (bahasa Latin: Amphitheatrum Flavium), yang lebih lazim dikenal dengan sebutan "Koloseum" (gedung arca raksasa).[95] Sejarawan Flavius Iosephus dan Plinius Tua berkarya pada masa pemerintahan Vespasianus. Vespasianus adalah penyandang dana Flavius Iosephus, dan Plinius Tua mendedikasikan karya tulisnya yang berjudul Naturalis Historia kepada Titus, putra Vespasianus. Vespasianus mengerahkan berlegiun-legiun prajurit Romawi untuk mempertahankan tapal batas wilayah timur di Kapadokia, memperpanjang masa pendudukan Romawi di Britania (sekarang Inggris, Wales, dan kawasan selatan Skotlandia) dan memperbaharuai sistem perpajakan. Ia mangkat pada tahun 79 M.

Titus dan Domitianus
Masa pemerintahan Titus tidak berlangsung lama. Ia menjadi kaisar dari tahun 79 M sampai tahun 81 M. Ia menuntaskan pembangunan Amphitheatrum Flavium, yang didanai dengan hasil jarahan dari Perang Yahudi-Romawi I, dan menggelar berbagai pertunjukan ketangkasan selama seratus hari untuk merayakan kemenangan Romawi atas bangsa Yahudi. Pertunjukan-pertunjukan ini meliputi laga gladiator, lomba balap kereta, dan perang-perangan laut yang sensasional di dalam kolam buatan di Koloseum.[96][97] Titus wafat setelah menderita demam pada tahun 81 M, dan digantikan oleh adiknya, Domitianus. Domitianus memerintah secara totaliter,[98] menganggap dirinya Augustus yang baru, bahkan berusaha agar dirinya disembah-sembah laksana dewa. Domitianus memerintah selama 15 tahun, dan masa pemerintahannya ditandai oleh usaha-usahanya menyamakan diri dengan dewa-dewa. Ia mendirikan paling sedikit dua buah kuil tempat orang menyembah Iuppiter, dewa tertinggi menurut kepercayaan bangsa Romawi. Ia juga senang disebut "Dominus et Deus" (tuan dan dewa).[99]

WANGSA NERVA-ANTONINA 

Zaman wangsa Nerva–Antonina berlangsung mulai tahun 96 M sampai tahun 192 M. Kaisar-kaisar yang memerintah dalam kurun waktu ini adalah Nerva, Traianus, Hadrianus, Antoninus Pius, Marcus Aurelius, Lucius Verus, dan Commodus. Pada kurun waktu inilah Kekaisaran Romawi mencapai puncak kegemilangan dalam hal luas wilayah dan tingkat kemakmurannya.[100] Inilah kurun waktu ketenteraman bagi Roma. Kaisar dipilih karena keunggulan dan kecakapan yang dimilikinya, bukan lagi karena hubungan kekerabatannya dengan kaisar-kaisar terdahulu. Bala tentara Romawi tidak pernah mengalami kekalahan, dan tidak ada perang saudara selama kurun waktu ini. Setelah Domitianus tewas dibunuh, senatus segera menetapkan Nerva menjadi pemangku kemuliaan kekaisaran. Inilah kali pertama senatus memilih kaisar semenjak Octavianus dianugerahi gelar princeps dan Augustus. Nerva berdarah ningrat, dan pernah menjadi penasihat Nero maupun kaisar-kaisar wangsa Flavia. Ia membatalkan banyak keputusan yang mengekang kebebasan dari masa pemerintah Domitianus,[101] dan mempelopori zaman keemasan Roma yang terakhir.

TRAIANUS 
Nerva mangkat pada tahun 98 M, dan digantikan oleh ahli warisnya, Senapati Traianus. Traianus berasal dari keluarga non-patricius di Hispania Betika (sekarang Andalusia), dan mulai menonjol saat menjalani masa baktinya dalam angkatan bersenjata pada masa pemerintahan Domitianus. Ia adalah kaisar yang kedua dari lima kaisar budiman. Kaisar budiman yang pertama adalah Nerva. Sorak-sorai warga Roma yang menyambut gembira penobatannya ia balas dengan pemerintahan yang baik dan tanpa pertumpahan darah seperti yang terjadi pada masa pemerintahan Domitianus. Ia membebaskan banyak orang yang dipenjarakan dengan sewenang-wenang oleh Domitianus, dan mengembalikan harta kekayaan perseorangan yang pernah disita oleh Domitianus. Kebijakan ini sesungguhnya sudah dimulai oleh Nerva sebelum kemangkatannya.[102]

Traianus menaklukkan Dacia (kurang lebih wilayah Rumania dan Moldova sekarang ini), dan mengalahkan Raja Decebalus, yang pernah mengecundangi bala tentara Kaisar Domitianus. Pada Perang Dacia I (101–102), Dacia kalah dan menjadi negara gundal Romawi. Pada Perang Dacia II (105–106), Traianus menghancurkan seluruh kekuatan pertahanan Dacia, dan menjadikannya bagian dari wilayah Kekaisaran Romawi. Traianus juga menganeksasi negara gundalnya, Nabatea, dan menjadikannya Provinsi Arabia Petrea dalam wilayah Kekaisaran Romawi, yang meliputi kawasan selatan Negeri Syam dan kawasan barat laut Jazirah Arab.[103] Ia mendirikan banyak bangunan yang masih tegak sampai sekarang, misalnya Forum Traiani (alun-alun Traianus), Mercatus Traiani (pasar Trayanus), dan Columna Traiani (tugu Trayanus). Arsitek andalannya adalah Apollodorus Damascenus (Apollodorus asal Damsyik). Apollodoruslah yang merancang Forum Traiani dan Columna Traiani, serta mereka ulang gedung Pantheum (kuil segala dewa-dewi). Gapura peringatan kemenangan Traianus di Ancona dan Beneventum juga adalah hasil rancangannya. Semasa Perang Dacia II, Apollodorus merancang sebuah jembatan besar melintasi Sungai Donau bagi Traianus.[104]

Perang terakhir yang dilancarkan Traianus adalah perang melawan Partia. Kekaisaran Romawi dan Partia berbagi kekuasaan atas Armenia, sehingga langkah Partia mengangkat seorang raja untuk menduduki singgasana Kerajaan Armenia membuat Kekaisaran Romawi tersinggung, dan mendorong Traianus memaklumkan perang. Mungkin sekali Traianus berniat menjadi Kaisar Romawi pertama yang berhasil menaklukkan Partia, dan mengulangi kejayaan Aleksander Agung, sang penakluk Asia.[105] Pada tahun 113, ia memimpin bala tentara Romawi bergerak menuju Armenia guna menggulingkan raja negeri itu. Pa tahun 115, Traianus berbalik ke selatan menuju jantung peradaban Partia, merebut kota Nisibis dan Batnæ di kawasan utara Mesopotamia, mendirikan Provinsi Mesopotamia pada tahun 116, dan mencetak uang-uang logam sebagai pernyataan kedaulatan bangsa Romawi atas Armenia dan Mesopotamia.[106] Pada tahun yang sama, ia merebut Seleukia Tepi Tigris dan Ktesifon (dekat kota Bagdad sekarang ini), ibu kota Partia.[107] Sesudah memadamkan pemberontakan bangsa Partia dan pemberontakan bangsa Yahudi, Trainanus terpaksa beristirahat karena kesehatannya terganggu. Pada tahun 117, sakitnya bertambah parah, dan ia akhirnya wafat akibat sembap. Ia menetapkan Hadrianus menjadi ahli warisnya. Di bawah kepemimpinan Traianus, luas wilayah kedaulatan Kekaisaran Romawi mencapai puncaknya, yakni 2.500.000 mil persegi (6.474.970 kilometer persegi).[108]

HADRIANUS - COMMODUS 

Banyak orang Romawi bermigrasi ke Hispania (Spanyol dan Portugal sekarang ini), turun-temurun menetap di negeri itu, dan adakalanya berkawin campur dengan orang Iberia. Kaisar Hadrianus berasal dari salah satu keluarga Romawi semacam ini.[109] Hadrianus menarik mundur seluruh pasukan yang ditempatkan di Partia dan Mesopotamia (Irak sekarang ini), dan mengabaikan hasil aksi-aksi penaklukan Traianus begitu saja. Hadrianus mengerahkan bala tentara Romawi untuk memadamkan pemberontakan rakyat di Mauritania dan pemberontakan Bar Kohba di Yudea. Pemberontakan Bar Kohba adalah pemberontakan terbesar bangsa Yahudi melawan Romawi. Pemberontakan ini dapat dipadamkan dengan tindak kekerasan yang merenggut korban jiwa ratusan ribu orang Yahudi. Hadrianus mengganti nama provinsi Yudea menjadi Provincia Syria Palaestina, meniru nama salah satu musuh bebuyutan Yudea.[110] Ia membangun benteng-benteng dan tembok-tembok pertahanan, misalnya Tembok Hadrianus yang memisahkan wilayah Britania jajahan Romawi dari wilayah orang barbar di Skotlandia sekarang ini. Hadrianus, terkenal sebagai seorang pecinta kebudayaan Yunani. Ia mendukung kegiatan-kegiatan yang berkaitan dengan seni budaya, teristimewa seni budaya Yunani. Ia juga mengharamkan tindak penyiksaan dan mengubah hukum-hukum menjadi lebih manusiawi. Hadrianus membangun banyak akuaduk, rumah pemandian, perpustakaan, dan gedung pertunjukan. Selain itu, ia melakukan perjalanan keliling ke hampir setiap provinsi dalam wilayah kekaisaran guna memeriksa keadaan militer dan prasarana.[111] Sepeninggal Hadrianus pada tahun 138 M, penggantinya, Kaisar Antoninus Pius, membangun kuil-kuil, gedung-gedung pertunjukan, dan gedung-gedung makam, mendukung kegiatan-kegiatan seni budaya dan ilmu pengetahuan, serta menganugerahkan tanda jasa maupun dana kepada guru-guru retorika dan filsafat. Antoninus Pius hanya melakukan sedikit perubahan tatkala menjadi kaisar, dan sedapat mungkin mempertahankan kebijakan-kebijakan Hadrianus. Antoninus Pius memperluas wilayah Britania jajahan Romawi dengan menginvasi daerah yang kini menjadi kawasan selatan Skotlandia, dan membangun Tembok Antoninus.[112] Ia juga melnajutkan kebijakan Hadrianus untuk mengubah hukum-hukum menjadi lebih manusiawi. Kaisar Antoninus Pius mangkat pada tahun 161 M.

Marcus Aurelius, yang termasyhur sebagai seorang filsuf, adalah yang terakhir dari Lima Kaisar Budiman. Ia adalah seorang filsuf stoa, dan wrote the Meditationes (renungan-renungan). Ia mengalahkan suku-suku Barbar dalam Perang Markomani maupun Kekaisaran Partia.[113] Rekannya sesama Kaisar Romawi, Lucius Verus, mangkat pada tahun 169 M, mungkin sekali akibat terjangkit wabah Antoninus, sejenis penyakit menular yang menewaskan hampir lima juta jiwa penduduk kekaisaran antara tahun 165 sampai tahun 180 M.[114]

Sejak masa pemerintahan Nerva sampai dengan masa pemerintahan Marcus Aurelius, Kekaisaran Romawi mengenyam kebahagiaan dan kemuliaan pada taraf yang belum pernah tercapai sebelumnya. Kuatnya pengaruh hukum dan tata krama sedikit demi sedikit mengeratkan persatuan antarprovinsi. Seluruh warga negara turut menikmati dampak dari kesejahteraan negara. Citra undang-undang dasar sebagai penjamin kebebasan tetap dijaga dan dihormati. Senatus tampak memegang kedaulatan tertinggi, dan melimpahkan seluruh kewenangan eksekutif pemerintah kepada kaisar.[butuh klarifikasi] Masa pemerintahan Lima Kaisar Budiman dipandang sebagai zaman keemasan Kekaisaran Romawi.[115]

Commodus, putra Marcus Aurelius, naik takhta sepeninggal ayahnya. Ia tidak terhitung sebagai salah seorang "kaisar budiman", pertama-tama karena adanya ikatan kekerabatan langsung antara dirinya dan Marcus Aurelius, selain itu juga karena ia dinilai pasif dibanding kaisar-kaisar pendahulunya, yang acap kali turun langsung ke medan laga memimpin bala tentara. Commodus biasa bertarung dalam pertunjukan-pertunjukan laga gladiator, yang acapkali mempertontonkan kebengisan dan kebiadaban. Ia membunuh banyak warga negara, dan masa pemerintahannya menjadi awal dari dekadensi Kekaisaran Romawi, sebagaimana yang diungkapkan oleh sejarawan Cassius Dio, "sejarah kita kini merosot, dari kerajaan emas menjadi kerajaan besi dan karat."[116]

Wangsa Severana
Commodus mangkat dibunuh komplotan yang melibatkan Quintus Aemilius Laetus dan istrinya, Marcia, menjelang akhir tahun 192 M. Tahun berikutnya dikenal sebagai Tahun Lima Kaisar. Helvius Pertinax, Didius Iulianus, Pescennius Niger, Clodius Albinus, dan Septimius Severus berturut-turut naik takhta dalam tahun yang sama. Helvius Pertinax, salah seorang anggota senatus yang pernah menjadi tangan kanan Marcus Aurelius, adalah orang pilihan Quintus Aemilius Laetus. Ia memerintah dengan tegas dan adil, sampai-sampai membuat Quintus Aemilius Laetus iri hati dan merancang pembunuhan terhadap dirinya oleh laskar Praetoriani. Laskar Praetoriani selanjutnya melelang jabatan kaisar dan menyerahkannya kepada si pemenang lelang, Didius Julianus, yang bersedia membayar mereka sebanyak 25.000 keping sestertius per kepala.[117] Warga Roma berulang kali memohon legiun-legiun penjaga tapal batas untuk datang menyelamatkan mereka. Legiun-legiun dari 3 provinsi perbatasan, yakni Britania, Panonia Hulu, dan Suriah, yang kala itu sedang kecewa karena tidak kebagian donativum, menanggapi permohonan warga Roma dengan mengangkat senapati masing-masing menjadi kaisar baru. Lucius Septimius Severus Geta, senapati legiun Panonia Hulu, menyuap pasukan-pasukan penentang, menganugerahkan pengampunan kepada laskar Praetoriani, dan naik takhta menjadi kaisar. Ia dan para penggantinya memerintah dengan sokongan legiun-legiun. Perubahan dalam pembuatan uang logam dan belanja militer merupakan biang keladi dari masalah keuangan selama Krisis Abad Ketiga.

SEPTIMIUS SEVERUS 

Septimius Severus naik takhta sesudah menginvasi Roma dan menewaskan Didius Iulianus. Kedua saingannya, Pescennius Niger dan Clodius Albinus, juga dimasyhurkan sebagai imperator oleh kubu pendukung masing-masing. Septimius Severus segera menundukkan Percennius Niger di Bizantium, dan menjanjikan gelar caesar kepada Clodius Albinus (artinya menjanjikan jabatan kaisar-bersama).[118] Kendati demikian, Septimius Severus mengkhianati Clodius Albinus dengan mendakwanya telah mendalangi usaha untuk membunuhnya. Septimius Severus memimpin bala tentara menuju Galia dan mengalahkan Clodius Albinus. Semua tindakan ini membuat Machiavelli mengibaratkan Septimius Severus sebagai "singa yang buas sekaligus rubah yang cerdik"[119]

Septimius Severus berusaha menghidupkan kembali pemerintahan totaliter. Dalam amanatnya di hadapan rakyat dan senatus, ia memuji-muji ketegasan serta kebengisan Gaius Marius dan Sulla. Amanat ini tak ayal membuat para senator merasa was-was.[120] Ketika Partia menginvasi wilayah Romawi, Septimius Severus pun memaklumkan perang. Ia merebut kota Nisibis, Babel, dan Seleukia Tepi Tigris. Sesampainya di Ktesifon, ibu kota Partia, ia memerintahkan bala tentara Romawi untuk menjarah habis kota itu. Bala tentara Romawi membantai dan menawan banyak warga Ktesifon. Kendati demikian, ia gagal merebut Hatra, sebuah kota yang makmur milik bangsa Arab. Septimius Severus membunuh legatusnya sendiri, hanya karena si legatus disegani legiun-legiun, dan bala tentaranya menderita kelaparan. Seusai aksi militer celaka ini, ia pulang ke Roma.[121] Septimius Severus juga berniat menundukkan seantero Britania. Untuk itu ia memaklumkan perang melawan orang Kaledoni. Sesudah banyak jatuh korban di pihak Romawi akibat medan yang sulit dan serangan-serangan dadakan orang-orang Barbar, Septimius Severus akhirnya turun langsung ke medan laga. Kendati demikian, ia akhirnya jatuh sakit dan mangkat pada tahun 211 AD, tatkala berumur 65 tahun.

Caracalla sampai Alexander Severus
Sepeninggal Kaisar Severus, Caracalla dan Geta, putra-putra mendiang, dinobatkan menjadi kaisar. Cekcok antara Caracalla dan Geta membuat warga Roma terbelah menjadi dua kubu. Geta menghembuskan nafas terakhir dalam dekapan ibunya, tewas dibunuh orang suruhan Caracalla. Pembunuhan 20.000 orang pengikut Geta juga mungkin terjadi atas perintah Caracalla. Sama seperti mendiang ayahnya, Caracalla suka berperang. Ia meneruskan kebijakan Severus, dan disegani pasukan-pasukan bala tentara Romawi. Caracalla bersifat kejam, dan dibayang-bayangi rasa bersalah atas pembunuhan adiknya. Ia tega memerintahkan pembunuhan orang-orang dekatnya, semisal Cilo, gurunya, dan Papinianus, salah seorang sahabat mendiang ayahnya.

Ketika tahu bahwa warga kota Aleksandria tidak suka padanya, serta mempergunjingkan sifat buruknya, Caracalla pun mengundang para warga terkemuka Aleksandria ke sebuah acara perjamuan. Seluruh tamu undangan akhirnya tewas dibantai prajurit-prajurit Caracalla. Dari kuil Serapis yang aman terlidung, Caracalla memerintahkan pembantaian warga Aleksandria tanpa pandang bulu.[122][123] Pada tahun 212, ia mengeluarkan Maklumat Caracalla, berisi penganugerahan kewarganegaraan Romawi kepada semua laki-laki merdeka yang berdiam di dalam wilayah kekaisaran, tetapi pada saat yang sama ia juga menaikkan tarif pajak warisan, yang hanya dipungut dari warga negara Romawi, sampai 10 persen. Ramalan seorang tukang tenung bahwa praefectus praetorio, Macrinus, dan putranya akan memerintah kekaisaran, dilaporkan secara tertulis kepada Caracalla, tetapi jatuh ke tangan Macrinus. Sadar bahwa ia harus bertindak jika tidak ingin mati konyol, Macrinus pun merancang pembunuhan Caracalla oleh salah seorang pengawalnya selagi berziarah ke kuil dewi Luna di Haran pada tahun 217 M.

Macrinus, yang tidak cakap memerintah, naik takhta menjadi kaisar yang baru, tetapi bermastautin di Antiokhia, alih-alih di Roma. Masa pemerintahannya yang singkat berakhir pada tahun 218, manakala Bassianus, pendeta kuil dewa matahari di Emesa, konon anak haram Caracalla, dimasyhurkan sebagai kaisar oleh prajurit-prajurit bawahan Macrinus yang merasa kecewa dengannya. Dengan suap, Bassianus berhasil mendapatkan dukungan legiuner-legiuner, dan mengerahkan mereka untuk memerangi Macrinus dan laskar Praetoriani. Bassianus mengganti namanya menjadi Antoninus, tetapi lebih dikenal dalam sejarah dengan nama Elagabalus, nama dewa sesembahannya, yang dilambangkan dengan sebongkah batu hitam besar. Elagabalus tidak cakap memerintah lagi gasang orangnya.[38] Ia dikenal boros dan suka berfoya-foya, sehingga menggusarkan semua orang kecuali anak-anak emasnya. Cassius Dio, Herodianus, dan kitab Historia Augusta, mengabadikan banyak keterangan mengenai sifat borosnya ini. Ia mengadopsi saudara sepupunya, Alexander Severus, memberinya gelar caesar, tetapi kemudian iri padanya, dan berusaha membunuhnya. Laskar Praetoriani, yang lebih memihak Alexander Severus, membunuh Elagabalus, menyeret penggalan-penggalan jenazahnya menyusuri jalan-jalan kota Roma sebelum akhirnya dibuang ke Sungai Tiber. Elagabalus digantikan oleh Alexander Severus, saudara sepupunya. Alexander Severus memerangi banyak musuh, semisal Persia yang sudah pulih seperti sediakala, dan suku-suku Jermanik yang menginvasi Galia. Kekalahan-kekalahannya di medan perang menimbulkan rasa tidak puas di kalangan prajurit. Ia akhirnya tewas dibunuh para prajurit saat sedang memimpin perang melawan suku-suku Jermanik pada tahun 235 M.[124]

KRISIS ABAD KE-3

Malapetaka besar muncul sepeninggal Alexander Severus. Kekaisaran Romawi didera perang-perang saudara, invasi-invasi dari luar, kekacauan politik, wabah-wabah penyakit, dan kelesuan perekonomian.[38][125] Nilai-nilai warisan leluhur sudah ditinggalkan, dan kepercayaan terhadap dewa Mitra maupun agama Kristen mulai menyebar luas di tengah masyarakat. Kaisar-kaisar pun bukan lagi orang-orang dari kalangan ningrat, melainkan putra-putra rakyat jelata dari pelosok-pelosok wilayah kekaisaran, yang tampil menonjol setelah berjuang meniti karier dalam angkatan bersenjata dan akhirnya meraih tampuk kekuasaan melalui perang saudara.

Dalam kurun waktu 49 tahun saja, sudah 26 kaisar silih berganti menduduki takhta kekaisaran. Keadaan ini menunjukkan betapa goyahnya perpolitikan Kekaisaran Romawi kala itu. Maximinus Thrax adalah orang pertama yang menjadi kaisar dalam kurun waktu ini. Ia hanya mampu berkuasa selama tiga tahun. Kaisar-kaisar lain hanya mampu bertahan selama beberapa bulan saja, misalnya Gordianus I, Gordianus II, Balbinus, dan Hostilianus. Keselamatan rakyat dan tapal batas pun terabaikan, karena kaisar-kaisar lebih mementingkan urusan menjegal saingan dan mengukuhkan kekuasaannya sendiri. Perekonomian mengalami kelesuan selama kurun waktu ini. Pengeluaran besar untuk belanja militer pada zaman wangsa Severana mengakibatkan terjadinya devaluasi uang logam Romawi. Inflasi tak terkendali juga terjadi pada kurun waktu ini. Wabah Siprianus merebak pada tahun 250, dan merenggut nyawa banyak orang.[126] Pada tahun 260 M, Provinsi Suriah Palestina, Provinsi Asia Kecil, dan Provinsi Mesir pecah dari Kekaisaran Romawi dan membentuk Kekaisaran Tadmur, yang diperintah oleh Ratu Zenobia dan berpusat di kota Tadmur. Pada tahun yang sama, Postumus mendirikan Kekaisaran Galia, yang meliputi wilayah Provinsi Britania dan Provinsi Galia.[127] Kedua negara pecahan Kekaisaran Romawi ini terbentuk sesudah Kaisar Valerianus menjadi tawanan wangsa Sasan, yang berkuasa di Persia kala itu. Valerianus adalah pemimpin Romawi pertama yang ditawan musuh, sehingga menjadi aib besar bagi bangsa Romawi.[126] Krisis mulai mereda pada masa pemerintahan Kaisar Claudius Gothicus (268–270), yang berhasil mematahkan invasi orang Goth, dan Kaisar Aurelianus (271–275), yang berhasil menaklukkan kembali Kekaisaran Galia maupun Kekaisaran Tadmur.[128][129] Krisis akhirnya dapat diatasi pada masa pemerintahan Kaisar Diocletianus.

ZAMAN KEKAISARAN - PEMERINTAHAN PARA DOMINUS 

Diocletianus
Pada tahun 284 M, Diocletianus dimasyhurkan sebagai imperator oleh angkatan bersenjata kawasan timur. Diocletianus memulihkan kekaisaran dari krisis, melalui perubahan haluan politik dan ekonomi. Suatu bentuk pemerintahan yang baru pun dibentuk, yakni tetrarchia (catur rajya). Wilayah Kekaisaran Romawi dibagi menjadi empat bagian, dua di kawasan barat dan dua di kawasan timur, masing-masing diperintah oleh seorang kaisar. Keempat serangkai yang pertama adalah Diocletianus (di timur), Maximianus (di barat), serta dua orang kaisar-muda, yakni Galerius (di timur) dan Flavius Constantius (di barat). Demi memperbaiki perekonomian negara, Diocletianus melakukan sejumlah pembaharuan perpajakan.[130]

Diocletianus mengusir bangsa Persia yang merajalela di Suriah, dan menaklukkan sejumlah suku barbar bersama Maximianus. Diocletianus meniru banyak perilaku raja-raja Dunia Timur, misalnya mengenakan perhiasan dari mutiara serta berjubah dan berterompah kencana. Setiap orang yang menghadap kaisar pun diwajibkan bersujud menyembah seturut adat Dunia Timur, yang belum pernah dipraktikkan di Roma sebelumnya.[131] Diocletianus tidak lagi berpura-pura bahwa negara masih berbentuk republik, sebagaimana yang dilakukan kaisar-kaisar pendahulunya semenjak Augustus berkuasa.[132] Antara tahun 290 dan tahun 330, setengah lusin kota ditetapkan menjadi ibu kota baru oleh kaisar-kaisar empat serangkai, baik secara resmi maupun tidak, yakni Antiokhia, Nikomedia, Tesalonika, Sirmium, Milan, dan Trier.[133] Diocletianus juga bertanggung jawab atas aksi aniaya besar-besaran terhadap umat Kristen pada masa pemerintahannya. Pada tahun 303, Diocletianus dan Galerius memulai aksi aniaya tersebut, memerintahkan penghancuran rumah-rumah ibadat dan kitab-kitab agama Kristen, serta mengharamkan peribadatan Kristen.[134] Diocletianus turun takhta pada tahun 305 M bersama-sama dengan Maximianus. Dengan demikian, ia adalah Kaisar Romawi pertama yang melepaskan jabatannya. Masa pemerintahannya menyudahi era pemerintahan kaisar-kaisar pendahulunya, yakni pemerintahan para princeps (ketua), dan mengawali era pemerintahan yang baru, pemerintahan para dominus (tuan besar).

Constantinus dan agama Kristen
Constantinus naik takhta menjadi salah seorang dari empat serangkai pada tahun 306. Ia berulang kali memerangi ketiga rekannya. Pertama-tama Maxentius ia tundukkan pada tahun 312. Pada tahun 313, ia menerbitkan Maklumat Milan, yang menjamin kebebasan umat Kristen untuk mengamalkan ajaran agamanya.[135] Constantinus akhirnya memeluk agama Kristen, sehingga perbawa agama Kristen pun terdongkrak. Ia memulai usaha kristenisasi Kekaisaran Romawi dan Eropa, yang baru dituntaskan oleh Gereja Katolik pada Abad Pertengahan. Ia dikalahkan orang Franka dan orang Alemani pada kurun waktu 306–308. Pada tahun 324, ia menundukkan Licinius, salah seorang rekannya sesama kaisar, dan akhirnya menyatukan kembali kekuasan atas seantero wilayah Kekaisaran Romawi seperti pada masa sebelum Diocletianus berkuasa. Sebagai kenang-kenangan akan kejayaannya, dan demi kepentingan agama Kristen, Constantinus membangun kembali kota Bizantium dan mengganti namanya menjadi Nova Roma (Roma Baru), tetapi tak lama kemudian kota ini pun lazim dikenal dengan julukannya dalam bahasa Yunani, yakni Konstantinopolis (Kota Constantinus).[136][137]

Masa pemerintahan Iulianus, kaisar yang berusaha menghidupkan kembali agama asli Romawi dan Yunani akibat dipengaruhi penasihatnya, Mardonius, hanyalah jeda singkat dalam kurun waktu pemerintahan kaisar-kaisar Kristen. Konstantinopolis menjadi ibu kota baru Kekaisaran Romawi. Roma memang sudah kehilangan arti pentingnya semenjak timbul Krisis Abad Ketiga. Mediolanum menjadi ibu kota wilayah barat dari tahun 286 sampai tahun 330, sebelum Kaisar Honorius menetapkan Ravenna menjadi ibu kota yang baru pada abad ke-5.[138] Kebijakan Constantinus untuk melakukan tata ulang moneter dan pembaharuan tata usaha negara, yang mampu mempersatukan kembali seantero wilayah Kekaisaran Romawi di bawah pemerintahan satu orang kaisar, serta usahanya membangun kembali kota Bizantium telah menimbulkan perubahan besar pada kurun waktu pertengahan Abad Kuno.

RUNTUHNYA KEKAISARAN ROMAWI BARAT 

Pada akhir abad ke-4 dan abad ke-5, wilayah barat Kekaisaran Romawi memasuki masa genting yang berakhir dengan runtuhnya Kekaisaran Romawi Barat.[139] Di bawah kepemimpinan kaisar-kaisar terakhir dari wangsa Constantiniana dan wangsa Valentiniana, Roma kalah telak dalam pertempuran melawan Kekaisaran Wangsa Sasan dan suku-suku barbar Germanika. Kaisar Iulianus Si Murtad gugur dalam Pertempuran Samara melawan Persia pada tahun 363, sementara Kaisar Valens gugur dalam Pertempuran Adrianopolis melawan orang Goth pada tahun 378. Sesudah menang perang, orang Goth tidak kunjung dapat dienyahkan maupun berbaur dengan masyarakat Kekaisaran Romawi.[140] Kaisar berikutnya, Theodosius I (379–395), kian memperkukuh agama Kristen, dan setelah ia mangkat, Kekaisaran Romawi dibagi menjadi Kekaisaran Romawi Timur dan Kekaisaran Romawi Barat, masing-masing dipimpin oleh Arcadius dan Honorius, kedua putranya.

Keadaan menjadi kian genting pada tahun 408, sepeninggal Stilicho, senapati yang berikhtiar mempersatukan kembali kekaisaran yang terbagi dua dan berjasa mengusir suku-suku bangsa barbar yang menginvasi wilayah kekaisaran pada tahun-tahun permulaan abad ke-5 M. Angkatan bersenjata lapangan yang profesional hancur berantakan. Pada tahun 410, zaman wangsa Theodosiana, orang Visigoth menyerbu dan menjarah rayah kota Roma.[141] Pada abad ke-5, Kekaisaran Romawi Barat mengalami penyusutan wilayah kedaulatan. Orang Vandal menaklukkan Afrika Utara, orang Visogoth menduduki kawasan selatan Galia, orang Suebi merebut Hispania Galisia, Britania ditelantarkan pemerintah pusat, dan Kekaisaran Romawi dirongrong invasi-invasi Attila, pemimpin orang Hun.[142][143][144][145][146][147] Senapati Orestes menolak memenuhi tuntutan-tuntutan suku-suku barbar "sekutu", yang kala itu merupakan bagian dari angkatan bersenjata kekaisaran, dan berusaha mengusir mereka dari Italia. Tindakan Orestes membuat Odoacer, pemimpin suku-suku barbar sekutu, naik pitam. Odoacer mengalahkan sekaligus menewaskan Orestes, menginvasi Ravenna, dan menggulingkan Kaisar Romulus Augustus, putra Orestes. Peristiwa yang terjadi pada tahun 476 ini biasanya dianggap sebagai tonggak sejarah penanda batas antara Abad Kuno dan Abad Pertengahan.[148][149] Mantan kaisar keturunan ningrat yang digulingkan Orestes, Yulius Nepos, terus memerintah selaku kaisar di Dalmatia, bahkan sesudah penggulingan Romulus Augustus, sampai mangkat pada tahun 480. Beberapa sejarawan berpandangan bahwa Iulius Neposlah Kaisar Romawi Barat yang terakhir, bukan Romulus Augustus.[150]

Setelah merdeka selama kurang lebih 1200 tahun, dan adidaya selama hampir 700 tahun, negara bangsa Romawi di belahan Dunia Barat akhirnya runtuh.[151] Semenjak saat itu pula muncul berbagai macam pendapat mengenai sebab-musabab runtuhnya Roma, antara lain akibat hilangnya bentuk pemerintahan republik, kemerosotan akhlak, tirani militer, perang antargolongan, perbudakan, kemandekan ekonomi, perubahan lingkungan, wabah penyakit, kemerosotan ras Romawi, serta pasang surut yang sudah menjadi suratan takdir semua peradaban. Ketika Kekaisaran Romawi Barat tumbang, banyak di antara kaum pemeluk agama asli mengambinghitamkan agama Kristen dan kemerosotan agama warisan leluhur bangsa Romawi sebagai biang keladinya; sejumlah pemikir rasionalis pada Zaman Modern menyalahkan perubahan dari agama kepahlawanan ke agama anti kekerasan yang menyusutkan jumlah prajurit sebagai biang keladinya; sementara tokoh-tokoh Kristen, semisal Agustinus dari Hipo, berpendapat bahwa lantaran berkubang dalam dosa-dosa, maka bangsa Romawi sendiri yang patut disalahkan.[152]

Kekaisaran Romawi Timur lain lagi nasibnya. Kekaisaran ini bertahan selama hampir 1000 tahun setelah runtuhnya Kekaisaran Romawi Barat, dan menjadi negara Kristen yang paling stabil sepanjang Abad Pertengahan. Pada abad ke-6, Kaisar Yustinianus I berhasi merebut kembali semenanjung Italia dari orang Ostrogoth, Afrika Utara dari orang Vandal, dan kawasan selatan Hispania dari orang Visigoth. Kendati demikian, beberapa tahun sepeninggal Yustinianus, wilayah kekuasaan Romawi Timur di Italia dipersempit oleh orang Lombardi yang masuk dan bermukim di jazirah itu.[153] Kekaisaran Romawi Timur tetap memegang kekuasaan atas porsi yang cukup signifikan di semenanjung Italia, termasuk kota Roma sendiri di bawah Eksarkat Ravenna, sampai 751 M. Di Timur, dampak wabah Yustinianus dan Perang Romawi–Persia (602–628 M) melemahkan posisi kekaisaran yang membuka gerbang bagi kedatangan Islam. Para pemeluk agama baru tersebut bergerak cepat menaklukkan Syam, Armenia, dan Mesir semasa berlangsungnya perang-perang Arab-Romawi Timur, dan tak lama kemudian mengincar Konstantinopel sendiri.[154][155] Pada abad berikutnya, bangsa Arab juga berhasil menguasai kawasan selatan Italia dan pulau Sisilia.[156] Di sebelah barat wilayah Kekaisaran Romawi Timur, suku-suku Slav juga berhasil menerobos masuk sampai jauh ke Jazirah Balkan.

Meskipun demikian, Kekaisaran Romawi Timur mampu membendung gerak ekspansi Islam ke wilayahnya pada abad ke-8. Bahkan semenjak abad ke-9, Kekaisaran Romawi Timur sanggup pula merebut kembali daerah-daerah yang sudah ditaklukkan bala tentara Islam.[154][157] Pada tahun 1000 M, Kekaisaran Romawi Timur sedang jaya-jayanya. Kaisar Basilius II menaklukkan Bulgaria dan Armenia, kebudayaan dan perniagaan pun berkembang.[158] Namun laju ekspansi mendadak terhenti pada tahun 1071, setelah Romawi Timur terkecundang dalam Pertempuran Manzikert. Kekalahan ini menggiring Kekaisaran Romawi Timur memasuki kurun waktu kemerosotan. Setelah dua dasawarsa dirongrong kemelut di dalam negeri dan invasi orang Turk, Kaisar Alexius I akhirnya meminta pertolongan kerajaan-kerajaan Eropa Barat pada tahun 1095.[154] Eropa Barat menanggapi permintaannya dengan memaklumkan Perang Salib, yang justru berujung pada peristiwa Penjarahan Konstantinopolis oleh laskar-laskar Perang Salib IV. Jatuhnya Konstantinopolis ke tangan laskar-laskar Perang Salib pada tahun 1204 mengakibatkan Kekaisaran Romawi Timur terpecah belah menjadi banyak negara kecil; yang paling kuat di antaranya adalah Kekaisaran Nicaea.[159] Sesudah bala tentara kekaisaran berhasil merebut kembali Konstantinopolis, keadaan Kekaisaran Romawi Timur hanya sedikit lebih bagus dari sekadar sebuah negara Yunani yang terpojok di pesisir Laut Aigea. Kekaisaran Romawi Timur akhirnya runtuh sesudah kota Konstantinopolis ditaklukkan oleh Mehmed Sang Penakluk pada tanggal 29 Mei 1453.[160]