Sejarah Tiongkok adalah salah satu sejarah kebudayaan tertua di dunia. Dari penemuan arkeologi dan antropologi, daerah Tiongkok telah didiami oleh manusia purba sejak 1,7 juta tahun yang lalu. Peradaban Tiongkok berawal dari berbagai negara kota di sepanjang lembah Sungai Kuning pada zaman Neolitikum. Sejarah tertulis Tiongkok dimulai sejak Dinasti Shang (k. 1750-1045 SM).[1] Cangkang kura-kura dengan aksara Tionghoa kuno yang berasal dari Dinasti Shang memiliki penanggalan radiokarbon hingga 1500 SM.[2] Budaya, sastra, dan filsafat Tiongkok berkembang pada zaman Dinasti Zhou (1066-221 SM) yang melanjutkan Dinasti Shang. Dinasti ini merupakan dinasti yang paling lama berkuasa dan pada zaman dinasti inilah aksara Tionghoa modern mulai berkembang.

Dinasti Zhou terpecah menjadi beberapa negara kota, yang menciptakan Periode Negara Perang. Pada tahun 221 SM, Qin Shi Huang menyatukan berbagai kerajaan ini dan mendirikan kekaisaran pertama Tiongkok. Pergantian dinasti dalam sejarah Tiongkok telah mengembangkan suatu sistem birokrasi yang memungkinkan Kaisar Tiongkok memiliki kendali langsung terhadap wilayah yang luas.

Pandangan konvensional terhadap sejarah Tiongkok adalah bahwa Tiongkok merupakan suatu negara yang mengalami pergantian antara periode persatuan dan perpecahan politis yang kadang-kadang dikuasai oleh suku bangsa asing (non-Han), yang sebagian besar terasimiliasi ke dalam populasi Suku Han. Pengaruh budaya dan politik dari berbagai wilayah di Asia, yang dibawa oleh gelombang imigrasi, ekspansi, dan asimilasi yang bergantian, menyatu untuk membentuk budaya Tiongkok modern.

PRASEJARAH 

Paleolitik
Homo erectus telah mendiami daerah yang sekarang dikenal sebagai Tiongkok sejak zaman Paleolitik, lebih dari satu juta tahun yang lalu.[3] Kajian menunjukkan bahwa peralatan batu yang ditemukan di situs Xiaochangliang telah berumur 1,36 juta tahun.[4] Situs arkeologi Xihoudu di provinsi Shanxi menunjukkan catatan paling awal penggunaan api oleh Homo erectus, yang berumur 1,27 juta tahun yang lalu.[3] Ekskavasi di Yuanmou dan Lantian menunjukkan permukiman yang lebih lampau. Spesimen Homo erectus paling terkenal yang ditemukan di Tiongkok adalah Manusia Peking yang ditemukan pada tahun 1965.

Tiga pecahan tembikar yang berasal dari 16500 dan 19000 SM ditemukan di Gua Liyuzui di Liuzhou, provinsi Guangxi.[5]

Neolitik 
Zaman Neolitik di Tiongkok dapat dilacak hingga 10.000 SM.[6] Bukti-bukti awal pertanian milet memiliki penanggalan radiokarbon sekitar 7000 SM.[7] Kebudayaan Peiligang di Xinzheng, Henan berhasil diekskavasi pada tahun 1977.[8] Dengan berkembangnya pertanian, muncul peningkatan populasi, kemampuan menyimpan dan mendistribusikan hasil panen, serta pengerajin dan pengelola.[9] Pada akhir Neolitikum, lembah Sungai Kuning mulai berkembang menjadi pusat kebudayaan dengan penemuan arkeologis signifikan ditemukan di Banpo, Xi'an.[10] Sungai Kuning dinamakan demikian disebabkan terdapatnya debu sedimen (loess) yang bertumpuk di tepi sungai dan tanah sekitarnya, yang kemudian setelah terbenam di sungai menimbulkan warna yang kekuning-kuningan pada air sungai tersebut.[11]

Sejarah awal Tiongkok dibuat rumit oleh kurangnya tulisan pada periode ini dan dokumen-dokumen pada masa sesudahnya yang mencampurkan fakta dan fiksi pada zaman ini. Pada 7000 SM, penduduk Tiongkok bercocok tanam milet, menumbuhkan kebudayaan Jiahu. Di Damaidi di Ningxia, ditemukan 3.172 lukisan gua berasal dari 6000-5000 SM yang mirip dengan karakter-karakter awal yang dikonfirmasi sebagai aksara Tionghoa.[12][13] Kebudayaan Yangshao yang muncul belakangan dilanjutkan dengan kebudayaan Longshan pada sekitar 2500 SM.

ZAMAN KUNO 

Sejarawan Tiongkok pada periode selanjutnya terbiasa dengan gagasan satu dinasti menggantikan yang lain, tetapi situasi politik di Tiongkok awal jauh lebih rumit. Oleh karena itu, seperti yang disarankan oleh beberapa sarjana Tiongkok , Xia dan Shang dapat merujuk pada entitas politik yang ada secara bersamaan, sama seperti Zhou awal yang ada pada waktu yang sama dengan Shang.  Hal ini memiliki kesamaan dengan bagaimana Tiongkok, baik pada masa itu maupun setelahnya, telah dibagi menjadi negara-negara yang bukan merupakan satu wilayah, baik secara hukum maupun budaya.

Periode paling awal yang dianggap bersejarah adalah era legendaris kaisar-bijak Yao, Shun, dan Yu. Secara tradisional, sistem turun tahta menonjol pada periode ini, dengan Yao menyerahkan tahtanya kepada Shun, yang turun tahta kepada Yu, yang mendirikan Dinasti Xia.

DINASTI XIA

Dinasti Xia di Tiongkok (c. 2070 – c. 1600 SM) adalah dinasti pertama dari Tiga Dinasti yang dijelaskan dalam catatan sejarah kuno seperti Catatan Sejarawan Besar Sima Qian dan Sejarah Bambu. Dinasti ini umumnya dianggap mitos oleh para sarjana Barat, tetapi di Tiongkok biasanya dikaitkan dengan situs Zaman Perunggu awal di Erlitou yang digali di Henan pada tahun 1959. Karena tidak ada tulisan yang digali di Erlitou atau situs sezaman lainnya, tidak cukup bukti untuk membuktikan apakah dinasti Xia pernah ada. Beberapa arkeolog menyatakan bahwa situs Erlitou adalah ibu kota Dinasti Xia. Bagaimanapun, situs Erlitou memiliki tingkat organisasi politik yang tidak akan bertentangan dengan legenda Xia yang tercatat dalam teks-teks selanjutnya. Lebih penting lagi, situs Erlitou memiliki bukti paling awal tentang elit yang melakukan ritual menggunakan bejana perunggu, yang nantinya akan diadopsi oleh Shang dan Zhou.

Menurut kronogi tradisional berdasarkan perhitungan Liu Xin, dinasti ini berkuasa antara 2205-1766 SM, sedangkan menurut Sejarah Bambu, pemerintahan dinasti ini adalah antara 1989-1558 SM. Menurut Proyek Kronologi Xia Shang Zhou (PK XSZ) yang diselenggarakan oleh pemerintah Republik Rakyat Tiongkok pada tahun 1996, dinasti ini berkuasa antara 2070-1600 SM.[14][15]

DINASTI SHANG 

Dinasti Shang menurut sumber tradisional adalah dinasti pertama Tiongkok. Menurut kronologi berdasarkan perhitungan Liu Xin, dinasti ini berkuasa antara 1766-1122 SM, sedangkan menurut Sejarah Bambu adalah antara 1556-1046 SM. Hasil dari Proyek Kronologi Xia Shang Zhou pada tahun 1996 menyimpulkan bahwa dinasti ini memerintah antara 1600-1046 SM. Informasi langsung tentang dinasti ini berasal dari inskripsi pada artefak perunggu dan tulang orakel,[16] serta dari Catatan Sejarah Agung (Shiji) karya Sima Qian.

Temuan arkeologi memberikan bukti keberadaan Dinasti Shang sekitar 1600-1046 SM, yang terbagi menjadi dua periode. Bukti keberadaan Dinasti Shang periode awal (k. 1600-1300 SM) berasal dari penemuan-penemuan di Erlitou, Zhengzhou dan Shangcheng.[16] Sedangkan bukti keberadaan Dinasti Shang periode kedua (k. 1300–1046 SM) atau periode Yin (殷), berasal dari kumpulan besar tulisan pada tulang orakel. Para arkeolog mengkonfirmasikan bahwa kota Anyang di provinsi Henan adalah ibu kota terakhir Dinasti Shang,[16] dari sembilan ibu kota lainnya. Dinasti Shang diperintah 31 orang raja, sejak Raja Tang sampai dengan Raja Zhou sebagai raja terakhir. Masyarakat Tiongkok masa ini mempercayai banyak dewa, antara lain dewa-dewa cuaca dan langit, serta dewa tertinggi yang dinamakan Shang-Ti.[17] Mereka juga percaya bahwa nenek moyang mereka, termasuk orang tua dan kakek-nenek mereka, setelah meninggal akan menjadi seperti dewa pula dan layak disembah.[18] Sekitar tahun 1500 SM, orang Tiongkok mulai menggunakan tulang orakel untuk memprediksi masa depan.

Para ilmuwan Barat cenderung ragu-ragu untuk menghubungkan berbagai permukiman yang sezaman dengan permukiman Anyang sebagai bagian dari dinasti Shang.[19] Hipotesis terkuat ialah telah terjadinya ko-eksistensi antara Anyang yang diperintah oleh Dinasti Shang, dengan permukiman-permukiman berbudaya lain di wilayah yang sekarang dikenal sebagai "Tiongkok sebenarnya" (China proper).

DINASTI ZHOU 

Dinasti Zhou (1046 SM hingga sekitar 256 SM) adalah dinasti yang bertahan paling lama dalam sejarah Tiongkok, meskipun kekuatannya terus menurun selama hampir delapan abad keberadaannya. Pada akhir milenium ke-2 SM, dinasti Zhou muncul di lembah Sungai Wei di Provinsi Shaanxi barat modern, di mana mereka ditunjuk sebagai Pelindung Barat oleh Shang. Koalisi yang dipimpin oleh penguasa Zhou, Raja Wu, mengalahkan Shang di Pertempuran Muye. Mereka mengambil alih sebagian besar lembah Sungai Kuning tengah dan hilir dan memperdaya kerabat dan sekutu mereka di negara bagian semi-independen di seluruh wilayah. Beberapa dari negara bagian ini akhirnya menjadi lebih kuat daripada raja-raja Dinasti Zhou.

Raja-raja Dinasti Zhou menggunakan konsep Mandat Surga untuk melegitimasi pemerintahan mereka, sebuah konsep yang berpengaruh di hampir semua dinasti berikutnya. Seperti Shangdi, Langit (tian) memerintah semua dewa lainnya, dan memutuskan siapa yang akan memerintah Tiongkok. Diyakini bahwa seorang penguasa kehilangan Mandat Surga ketika bencana alam terjadi dalam jumlah besar, dan ketika, secara lebih realistis, penguasa tampaknya kehilangan kepeduliannya terhadap rakyat. Sebagai tanggapan, rumah kerajaan akan digulingkan, dan sebuah rumah baru akan memerintah, setelah diberikan Mandat Surga.

Zhou mendirikan dua ibu kota Zongzhou (dekat Xi'an modern) dan Chengzhou (Luoyang), dengan istana raja berkerja di antara keduanya secara teratur. Aliansi Zhou berangsur-angsur berkembang ke arah timur ke Shandong, ke arah tenggara ke lembah Sungai Huai, dan ke selatan ke lembah Sungai Yangtze.

Periode Musim Semi dan Musim Gugur (722-476 SM)

Pada tahun 771 SM, Raja You dan pasukannya dikalahkan dalam Pertempuran Gunung Li oleh negara-negara pemberontak dan kaum barbar Quanrong. Para bangsawan pemberontak mendirikan penguasa baru, Raja Ping, di Luoyang,  memulai fase besar kedua dari dinasti Zhou: periode Zhou Timur, yang terbagi menjadi periode Musim Semi dan Musim Gugur dan Periode Negara Berperang. Periode Musim Semi dan Musim Gugur diberi nama berdasarkan karya sastra Chun Qiu (Musim Semi dan Gugur) yang terkenal. Melemahnya kekuatan pusat meninggalkan kekosongan. Kekaisaran Zhou sekarang terdiri dari ratusan negara bagian kecil, beberapa di antaranya hanya sebesar kota bertembok dan tanah sekitarnya. Negara-negara ini mulai berperang satu sama lain dan bersaing untuk hegemoni. Negara-negara yang lebih kuat cenderung untuk menaklukkan dan menggabungkan negara-negara yang lebih lemah, sehingga jumlah negara bagian menurun dari waktu ke waktu. Pada abad ke-6 SM sebagian besar negara bagian kecil telah menghilang dengan dianeksasi dan hanya beberapa kerajaan besar dan kuat yang tersisa. Beberapa negara bagian selatan, seperti Chu dan Wu, mengklaim kemerdekaan dari Zhou, yang berperang melawan beberapa dari mereka (Wu dan Yue). Banyak kota baru didirikan pada periode ini dan masyarakat secara bertahap menjadi lebih urban dan komersial. Banyak orang terkenal seperti Laozi, Konfusius dan Sun Tzu hidup selama masa kekacauan ini.

Konflik pada periode ini terjadi baik antar negara maupun di dalam negara. Peperangan antar negara memaksa negara bagian yang selamat untuk mengembangkan administrasi yang lebih baik untuk memobilisasi lebih banyak tentara dan sumber daya. Di dalam negara bagian, terjadi perebutan terus-menerus antara keluarga elit. Misalnya, tiga keluarga paling berkuasa di negara bagian Jin—Zhao, Wei, dan Han—akhirnya menggulingkan keluarga penguasa dan membagi negara di antara mereka.

Seratus Aliran Pemikiran filsafat Tiongkok klasik mulai berkembang selama periode ini dan periode Negara-Negara Berperang berikutnya. Gerakan intelektual yang berpengaruh seperti Konfusianisme, Taoisme, Legalisme dan Mohisme didirikan, sebagian sebagai tanggapan terhadap perubahan dunia politik. Dua pemikiran filosofis pertama akan memiliki pengaruh yang sangat besar pada budaya Tionghoa.

Periode Negara Perang (476 SM-221 SM)

Setelah berbagai konsolidasi politik, tujuh negara terkemuka bertahan pada akhir abad ke-5 SM. Meskipun saat itu masih terdapat raja dari Dinasti Zhou sampai 256 SM, namun ia hanya seorang pemimpin nominal yang tidak memiliki kekuasaan yang nyata. Pada masa itu, daerah tetangga dari negara-negara yang berperang juga ditaklukkan dan menjadi wilayah baru, antara lain Sichuan dan Liaoning; yang kemudian diatur di bawah sistem administrasi lokal baru berupa commandery dan prefektur (郡县/郡县). Negara Qin berhasil menyatukan ketujuh negara yang ada, serta melakukan ekspansi ke wilayah-wilayah Zhejiang, Fujian, Guangdong, dan Guangxi pada 214 SM.[20] Periode saat negara-negara saling berperang hingga penyatuan seluruh Tiongkok oleh Dinasti Qin pada tahun 221 SM, dikenal dengan nama "Periode Negara Perang", yaitu penamaan yang diambil dari nama karya sejarah Zhan Guo Ce (Strategi Negara Berperang).

ZAMAN KEKAISARAN 

DINASTI QIN (221 SM - 206 SM)
Dinasti Qin berhasil menyatukan Tiongkok yang terpecah menjadi beberapa kerajaan pada Periode Negara Perang melalui serangkaian penaklukan terhadap kerajaan-kerajaan lain, dengan penaklukan terakhir adalah terhadap kerajaan Qi pada sekitar tahun 221 SM.[20] Qin Shi Huang dinobatkan menjadi kaisar pertama Tiongkok bersatu pada tahun tersebut. Dinasti ini terkenal mengawali pembangunan Tembok Besar Tiongkok yang belakangan diselesaikan oleh Dinasti Ming serta peninggalan Terakota di makam Qin Shi Huang.

Beberapa kontribusi besar Dinasti Qin, antara termasuk terbentuknya konsep pemerintahan terpusat, penyatuan undang-undang hukum, diterapkannya bahasa tertulis, satuan pengukuran, dan mata uang bersama seluruh Tiongkok, setelah berlalunya masa-masa kesengsaraan pada Zaman Musim Semi dan Gugur. Bahkan hal-hal yang mendasar seperti panjangnya as roda untuk gerobak dagang, saat itu mengalami penyeragaman demi menjamin berkembangnya sistem perdagangan yang baik di seluruh kekaisaran.[21]

Dinasti Han (206 SM–220)
Dinasti Han didirikan oleh Liu Bang, seorang petani yang memimpin pemberontakan rakyat dan meruntuhkan dinasti sebelumnya, Dinasti Qin, pada tahun 206 SM. Zaman kekuasaan Dinasti Han terbagi menjadi dua periode yaitu Dinasti Han Barat (206 SM-9 M) dan Dinasti Han Timur (23-220 M) yang dipisahkan oleh periode pendek Dinasti Xin (9-23 M).

Kaisar Wu (Han Wudi) berhasil mengeratkan persatuan dan memperluas kekaisaran Tiongkok dengan mendesak bangsa Xiongnu (sering disamakan dengan bangsa Hun) ke arah stepa-stepa Mongolia Dalam, dengan demikian merebut wilayah-wilayah Gansu, Ningxia, dan Qinghai. Hal tersebut menyebabkan terbukanya untuk pertama kali perdagangan antara Tiongkok dan Eropa, melalui Jalur Sutra. Jenderal Ban Chao dari Dinasti Han bahkan memperluas penaklukannya melintasi pegunungan Pamir sampi ke Laut Kaspia.[22] Kedutaan pertama dari Kekaisaran Romawi tercatat pada sumber-sumber Tiongkok pertama kali dibuka (melalui jalur laut) pada tahun 166, dan yang kedua pada tahun 284.

Zaman Tiga Negara (220–280)
Zaman Tiga Negara (Wei, Wu, dan Shu) adalah suatu periode perpecahan Tiongkok yang berlangsung setelah hilangnya kekuasaan de facto Dinasti Han. Secara umum periode ini dianggap berlangsung sejak pendirian Wei (220) hingga penaklukan Wu oleh Dinasti Jin (280), walau banyak sejarawan Tiongkok yang menganggap bahwa periode ini berlangsung sejak Pemberontakan Serban Kuning (184). Zaman ini adalah salah satu era yang paling terkenal dalam sejarah Tiongkok, disebabkan karena popularitas roman sejarah Kisah Tiga Negara (Samkok) yang telah diadaptasi dalam berbagai format oleh berbagai negara.

Dinasti Jin dan Enam Belas Negara (280-420)
Tiongkok berhasil dipersatukan untuk sementara waktu pada tahun 280 oleh Dinasti Jin. Meskipun demikian, kelompok etnis di luar suku Han (Wu Hu) masih menguasai sebagian besar wilayah pada awal abad ke-4 dan menyebabkan migrasi besar-besaran suku Han ke selatan Sungai Yangtze. Bagian utara Tiongkok terpecah menjadi negara-negara kecil yang membentuk suatu era turbulen yang dikenal dengan Zaman Enam Belas Negara (304 - 469).

Dinasti Utara dan Selatan (420–589)
Menyusul keruntuhan Dinasti Jin Timur pada tahun 420, Tiongkok memasuki era Dinasti Utara dan Selatan. Zaman ini merupakan masa perang saudara dan perpecahan politik, walaupun juga merupakan masa berkembangnya seni dan budaya, kemajuan teknologi, serta penyebaran Agama Buddha dan Taoisme.

Dinasti Sui (589–618)
Setelah hampir empat abad perpecahan, Dinasti Sui berhasil mempersatukan kembali Tiongkok pada tahun 589 dengan penaklukan Yang Jian, pendiri Dinasti Sui, terhadap Dinasti Chen di selatan. Periode kekuasaan dinasti ini antara lain ditandai dengan pembangunan Terusan Besar Tiongkok dan pembentukan banyak lembaga pemerintahan yang nantinya akan diadopsi oleh Dinasti Tang.

Dinasti Tang (618–907)
Pada 18 Juni 618, Li Yuan naik tahta dan memulai era Dinasti Tang yang menggantikan Dinasti Sui. Zaman ini merupakan masa kemakmuran dan perkembangan seni dan teknologi Tiongkok. Agama Buddha menjadi agama utama yang dianut oleh keluarga kerajaan serta rakyat kebanyakan. Sejak sekitar tahun 860, Dinasti Tang mulai mengalami kemunduran karena munculnya pemberontakan-pemberontakan.

Lima Dinasti dan Sepuluh Negara (907–960)
Antara tahun 907 sampai 960, sejak runtuhnya Dinasti Tang sampai berkuasanya Dinasti Song, terjadi suatu periode perpecahan politik yang dikenal sebagai Zaman Lima Dinasti dan Sepuluh Negara. Pada masa yang cukup singkat ini, lima dinasti (Liang, Tang, Jin, Han, dan Zhou) secara bergantian menguasai jantung wilayah kerajaan lama di utara Tiongkok. Pada saat yang bersamaan, sepuluh negara kecil lain (Wu, Wuyue, Min, Nanping, Chu, Tang Selatan, Han Selatan, Han Utara, Shu Awal, dan Shu Akhir) berkuasa di selatan dan barat Tiongkok.

Dinasti Song, Liao, Jin, serta Xia Barat (960-1279)
Antara tahun 960 hingga 1279, Tiongkok dikuasai oleh beberapa dinasti. Pada tahun 960, Dinasti Song (960-1279) yang beribu kota di Kaifeng menguasai sebagian besar Tiongkok dan mengawali suatu periode kesejahteraan ekonomi. Wilayah Manchuria (sekarang dikenal dengan Mongolia) dikuasai oleh Dinasti Liao (907-1125) yang selanjutnya digantikan oleh Dinasti Jin (1115-1234). Sementara itu, wilayah barat laut Tiongkok yang sekarang dikenal dengan provinsi-provinsi Gansu, Shaanxi, dan Ningxia dikuasai oleh Dinasti Xia Barat antara tahun 1032 hingga 1227.

Dinasti Yuan (1279–1368)
Antara tahun 1279 hingga tahun 1368, Tiongkok dikuasai oleh Dinasti Yuan yang berasal dari Mongolia dan didirikan oleh Kublai Khan. Dinasti ini menguasai Tiongkok setelah berhasil meruntuhkan Dinasti Jin di utara sebelum bergerak ke selatan dan mengakhiri kekuasaan Dinasti Song. Dinasti ini adalah dinasti pertama yang memerintah seluruh Tiongkok dari ibu kota Beijing.

Sebelum invasi bangsa Mongol, laporan dari dinasti-dinasti Tiongkok memperkirakan terdapat sekitar 120 juta penduduk; namun setelah penaklukan selesai secara menyeluruh pada tahun 1279, sensus tahun 1300 menyebutkan bahwa terdapat 60 juta penduduk.[23] Demikian pula pada pemerintahan Dinasti Yuan terjadi epide wabah penyakit pes (Kematian Hitam), dan diperkirakan telah menewaskan 30% populasi Tiongkok saat itu.[24][25]

Dinasti Ming (1368–1644)
Sepanjang masa kekuasaan Dinasti Yuan, terjadi penentangan yang cukup kuat terhadap kekuasaan asing ini di kalangan masyarakat. Sentimen ini, ditambah sering timbulnya bencana alam sejak 1340-an, akhirnya menimbulkan pemberontakan petani yang menumbangkan kekuasaan Dinasti Yuan. Zhu Yuanzhang dari suku Han mendirikan Dinasti Ming setelah berhasil mengusir Dinasti Yuan pada tahun 1368.

Tahun 1449, Esen Tayisi dari bangsa Mongol Oirat melakukan penyerangan ke wilayah Tiongkok utara, dan bahkan sampai berhasil menawan Kaisar Zhengtong di Tumu. Tahun 1542, Altan Khan memimpin bangsa Mongol terus-menerus mengganggu perbatasan utara Tiongkok, dan pada tahun 1550 ia berhasil menyerang sampai ke pinggiran kota Beijing. Kekaisaran Dinasti Ming juga menghadapi serangan bajak laut Jepang di sepanjang garis pantai tenggara Tiongkok;[26] peranan Jenderal Qi Jiguang sangat penting dalam mengalahkan serangan bajak laut tersebut. Suatu gempa bumi terdasyat di dunia, gempa bumi Shaanxi tahun 1556, diperkirakan telah menewaskan sekitar 830.000 penduduk, yang terjadi pada masa pemerintahan Kaisar Jiajing.

Selama masa Dinasti Ming, pembangunan terakhir Tembok Besar Tiongkok selesai dilaksanakan, sebagai usaha perlindungan bagi Tiongkok atas invasi dari bangsa-bangsa asing. Meskipun pembangunannya telah dimulai pada masa sebelumnya, sesungguhnya sebagian besar tembok yang terlihat saat ini adalah yang telah dibangun atau diperbaiki oleh Dinasti Ming. Bangunan bata dan granit telah diperluas, menara pengawas dirancang-ulang, serta meriam-meriam ditempatkan di sepanjang sisinya.

Dinasti Qing (1644–1911)
Dinasti Qing (清朝, 1644–1911) didirikan menyusul kekalahan Dinasti Ming, dinasti terakhir Han Tiongkok, oleh suku Manchu (滿族，满族) dari sebelah timur laut Tiongkok pada tahun 1644. Dinasti ini merupakan dinasti feodal terakhir yang memerintah Tiongkok. Diperkirakan sekitar 25 juta penduduk tewas dalam periode penaklukan Manchu atas Dinasti Ming (1616-1644).[27] Bangsa Manchu kemudian mengadopsi nilai-nilai Konfusianisme dalam pemerintahan mereka, sebagaimana tradisi yang dilaksanakan oleh pemerintahan dinasti-dinasti Han sebelumnya.

Pada Pemberontakan Taiping (1851–1864), sepertiga wilayah Tiongkok sempat jatuh dalam kekuasaan Taiping Tianguo, suatu gerakan keagamaan kuasi-Kristen yang dipimpin Hong Xiuquan yang menyebut dirinya "Raja Langit". Setelah empat belas tahun, barulah pemberontakan tersebut berhasil dipadamkan, tentara Taiping dihancurkan dalam Perang Nanking Ketiga tahun 1864. Kematian yang terjadi selama 15 tahun pemberontakan tersebut diperkirakan mencapai 20 juta penduduk.[28]

Beberapa pemberontakan yang memakan korban jiwa dan harta yang lebih besar kemudian terjadi, yaitu Perang Suku Punti-Hakka, Pemberontakan Nien, Pemberontakan Minoritas Hui, Pemberontakan Panthay, dan Pemberontakan Boxer.[29] Dalam banyak hal, pemberontakan-pemberontakan tersebut dan perjanjian tidak adil yang berhasil dipaksakan oleh kekuatan imperialis asing terhadap Dinasti Qing, merupakan tanda-tanda ketidakmampuan Dinasti Qing dalam menghadapi tantangan-tantangan baru yang muncul pada abad ke-19.

ZAMAN MODERN 

Republik Tiongkok
Rasa frustrasi karena penolakan Dinasti Qing untuk melakukan reformasi serta karena kelemahan Tiongkok terhadap negara-negara lain, membuat timbulnya revolusi yang terinspirasi oleh ide-ide Sun Yat-sen untuk menghapuskan sistem kerajaan dan menerapkan sistem republik di Tiongkok. Pada tanggal 12 Februari 1912, kaisar terakhir Qing, Kaisar Xuantong turun tahta, menyusul Revolusi Xinhai. Sebulan setelahnya, pada 12 Maret 1912, Republik Tiongkok didirikan dengan Sun Yat-sen sebagai presiden pertamanya.

Perbudakan di Tiongkok dihapuskan pada tahun 1910.[30]

Pada tahun 1928, setelah konflik berkepanjangan antara panglima-panglima perang yang terjadi antara 1916-1928, sebagian besar Tiongkok dipersatukan di bawah Kuomintang (KMT) oleh Chiang Kai-shek. Sementara itu, Partai Komunis Tiongkok (PKT) yang berhaluan komunis mulai juga menancapkan pengaruhnya dan menjadi pesaing utama Kuomintang yang menimbulkan Perang Saudara Tiongkok.

Kedua partai Tiongkok ini secara nominal sempat bersatu dalam menghadapi pendudukan Jepang yang dimulai tahun 1937, yaitu selama Perang Tiongkok-Jepang (1937-1945) yang merupakan bagian Perang Dunia II. Mengikuti kekalahan Jepang tahun 1945, permusuhan KMT dan PKT berlanjut kembali setelah usaha-usaha rekonsiliasi dan negosiasi gagal mencapai kesepakatan. (Lihat: Perang Saudara Tiongkok).

Di akhir Perang Dunia II tahun 1945 sebagai bagian dari penyerahan kekuasaan Jepang, pasukan Jepang di Taiwan menyerah kepada pasukan Republik Tiongkok di bawah Chiang Kai-shek yang memegang kendali atas Taiwan.[31] Konflik antara partai-partai Tiongkok yang dimulai sejak 1927 berakhir secara tak resmi dengan pengunduran diri Kuomintang ke Taiwan pada tahun 1949 dan menjadikan Partai Komunis Tiongkok sebagai penguasa tunggal di Tiongkok Daratan. Sampai sekarang, pemerintah yang memerintah Taiwan masih menggunakan nama resmi "Republik Tiongkok" walaupun secara umum dikenal dengan nama "Taiwan".[32]

Pada akhir Perang Dinasti Qing–Jepang Pertama pada tahun 1895, Dinasti Qing menyerahkan kedaulatan Pulau Taiwan kepada Jepang di bawah Perjanjian Shimonoseki. Inilah intinya, 123 tahun yang lalu, ketika klaim kedaulatan Dinasti Qing atas Pulau Taiwan dilepaskan. Pulau Taiwan tetap menjadi bagian dari Jepang hingga akhir Perang Dunia Kedua pada tahun 1945. Ketika Jepang dikalahkan, Pasukan Partai Kuomintang (KMT) dari Republik Tiongkok/Taiwan menduduki Pulau Taiwan. Tetapi, Jepang mempertahankan kedaulatan atas Pulau Taiwan hingga 28 April 1952, ketika Perjanjian Perdamaian San Francisco 1951 mulai berlaku. Di bawah ketentuan perjanjian yang mengikat secara hukum inilah Jepang akhirnya melepaskan klaim mereka atas kedaulatan atas Pulau Taiwan.

Oleh karena itu, satu-satunya kesimpulan yang dapat diakui di bawah hukum internasional adalah bahwa ketika Jepang melepaskan kedaulatan atas Pulau Taiwan pada 28 April 1952, Jepang secara efektif memberikan Pulau Taiwan kemerdekaannya. Pada saat itu, Pulau Taiwan sudah diduduki oleh Republik Tiongkok (Taiwan), tetapi ini tidak mengubah fakta bahwa Republik Tiongkok (Taiwan) menjadi negara-bangsa yang merdeka di mata hukum internasional. Republik Tiongkok (Taiwan) tidak pernah menjadi bagian dari Republik Rakyat Tiongkok (Tiongkok). Klaim kedaulatan Republik Rakyat Tiongkok (Tiongkok) atas Republik Tiongkok (Taiwan) berakar pada agenda nasionalis garis keras yang didorong oleh Partai Komunis Tiongkok (PKT) untuk mengkondisikan rakyatnya untuk menerima penguasa otoriter mereka. 'Hanya Partai Komunis Tiongkok yang dapat menyatukan kembali Satu Tiongkok dan menyatukan kembali tanah air,' mantra itu berbunyi, dan tidak ada keraguan bahwa itu efektif di dalam negeri. Masalahnya adalah bahwa itu adalah mitos belaka ketika datang ke Pulau Taiwan. Pulau Taiwan ditaklukkan oleh Dinasti Qing pada tahun 1683 ketika cucu Koxinga menyerah kepada pasukan Dinasti Qing. Sebelum ini, ada bukti kunjungan Dinasti Tiongkok daratan ke Pulau Taiwan dan bahkan beberapa saran hubungan perdagangan, tetapi Pulau Taiwan selalu merupakan entitas independen dan tidak pernah di bawah administrasi Dinasti Tiongkok daratan atau negara lain sebelum Belanda tiba pada awal abad ke-17. Pulau Taiwan tetap menjadi bagian dari Dinasti Qing selama 212 tahun sampai penandatanganan Perjanjian Shimonoseki melihat kedaulatan diserahkan ke Jepang. Seperti yang telah kita lihat, setelah Perang Dunia Kedua, Jepang mempertahankan kedaulatan sampai melepaskannya pada tahun 1952. Republik Tiongkok (Taiwan) tidak pernah menjadi bagian dari Republik Rakyat Tiongkok (Tiongkok). Memang, dalam keseluruhan sejarahnya, Pulau Taiwan hanya pernah menjadi bagian dari Dinasti Qing selama lebih dari 200 tahun. Sebaliknya, Dinasti Qing menaklukkan Pulau Taiwan dengan paksa, mendudukinya selama lebih dari 200 tahun, dan kemudian menyerahkan kedaulatan. Kedaulatan ini tidak pernah dikembalikan kepada Republik Rakyat Tiongkok (Tiongkok). Retorika nasionalistik historis yang terus dilontarkan Partai Komunis Tiongkok (PKT) tentang Republik Tiongkok (Taiwan) menjadi bagian dari Republik Rakyat Tiongkok (Tiongkok) sama sekali tidak benar. Pulau Taiwan diduduki oleh Dinasti Qing untuk waktu yang singkat. Tapi itu tidak pernah menjadi bagian dari Republik Rakyat Tiongkok (Tiongkok).

Republik Tiongkok (Taiwan) memenuhi definisi internasional sebagai negara-bangsa yang berdaulat. Hukum internasional menawarkan definisi yang sangat jelas tentang apa yang dimaksud dengan negara-bangsa yang berdaulat. Ini adalah negara yang memiliki populasi permanen, wilayah yang ditentukan, satu pemerintahan, dan kapasitas untuk menjalin hubungan dengan negara berdaulat lainnya. Tidak ada yang bisa memberikan argumen meyakinkan apa pun bahwa Republik Tiongkok (Taiwan) tidak memenuhi definisi ini. Ini memiliki populasi permanen sekitar 23,5 juta. Batas unit geografisnya, terdiri dari Kepulauan Taiwan, Penghu, Kinmen, Matsu, Wuqiu, Tungsha/Dongsha, dan Nansha. Yurisdiksi teritorialnya terdiri dari 36.193 kilometer persegi menjadikannya negara terbesar ke-137 di dunia, terjepit di antara Swiss dan Belgia. Ada satu pemerintahan yang mengatur wilayah ini dari Taipei. Untuk waktu yang lama ini adalah kediktatoran militer Partai Kuomintang (KMT), tetapi dalam beberapa tahun terakhir Republik Tiongkok/Taiwan telah menjadi demokrasi yang berfungsi penuh dan berkembang pesat dan tidak hanya mempunyai 1 partai lagi. Republik Tiongkok (Taiwan) juga memiliki kapasitas untuk menjalin hubungan dengan negara-negara berdaulat lainnya. Saat ini memiliki belasan sekutu diplomatik formal dan jumlahnya akan jauh lebih tinggi tanpa permusuhan diplomatik dari Republik Rakyat Tiongkok (Tiongkok). Perlu juga dicatat bahwa negara-bangsa yang berdaulat masih dapat eksis di bawah hukum internasional tanpa diakui oleh negara-negara berdaulat lainnya. Jadi, bahkan jika Republik Rakyat Tiongkok (Tiongkok) berhasil memburu semua sekutu Republik Tiongkok/Taiwan yang tersisa, itu tidak akan mengubah fakta bahwa Republik Tiongkok (Taiwan) masih memenuhi definisi sebagai negara berdaulat.

Ada sejumlah faktor lain yang menunjukkan posisi Republik Tiongkok (Taiwan) sebagai negara bangsa yang berdaulat juga. Ini memiliki mata uang sendiri, Dolar Republik Tiongkok Baru. Ini memiliki bahasa sendiri, Mandarin Tradisional yang dipakai juga oleh Hong Kong dan Makau dan tidak menggunakan Mandarin Sederhana yang dipakai oleh Republik Rakyat Tiongkok (Tiongkok) dan Singapura (seperti Melayu dan Indonesia). Ia memiliki militernya sendiri dan ekonomi domestiknya sendiri yang berkembang pesat. Ini mengeluarkan paspornya sendiri yang diakui di seluruh dunia dan bahkan memiliki perjanjian bebas visa dengan lebih dari 150 negara. Dan Republik Tiongkok (Taiwan) juga memiliki ideologi sendiri yaitu Ideologi Demokrasi seperti Amerika Serikat dan Indonesia yang jelas berbeda dengan Republik Rakyat Tiongkok (Tiongkok) yang berideologi Komunisme. Yang terpenting, ia juga memiliki budaya unik dan identitas nasionalnya sendiri. Bahkan Partai Komunis Tiongkok (PKT) menilai bahwa orang Republik Tiongkok (Taiwan) mengidentifikasi diri mereka sebagai orang Tionghoa. Tetapi orang Republik Tiongkok (Taiwan) mengatakan itu tidak benar dan jajak pendapat demi jajak pendapat terus menunjukkan bahwa mayoritas orang di Republik Tiongkok (Taiwan) mengidentifikasi diri mereka sebagai orang Taiwan. Meskipun ada banyak kesamaan antara budaya Republik Rakyat Tiongkok (Tiongkok) dan Republik Tiongkok (Taiwan), ada juga banyak perbedaan. Di bawah definisi yang diakui secara internasional, Republik Tiongkok (Taiwan) memenuhi semua kriteria untuk menjadi negara. Hanya saja dibutuhkan pengakuan lebih banyak dari negara-negara lain agar Republik Tiongkok (Taiwa) lebih dikenal, dll di mata Internasional.

Justru jika dilihat dengan sejarah yang benar dan rinci, Republik Tiongkok (Tiongkok demokrasi) adalah Tiongkok yang sah dan bendera yang sah sejak tahun 1912 dan 1928. Kemudian terjadilah kudeta oleh Partai Komunis Tiongkok (PKT) sehingga berdirilah Republik Rakyat Tiongkok (Tiongkok komunisme) sehingga berdirilah pada tahun 1949. Tetapi RRT Tidak bisa mengalahkan RT seluruhnya jadi logikanya kedua negara seharusnya sama-sama sah. Sama seperti Republik Rakyat Demokratik Korea/Korea Utara (Korea komunisme) yang tidak bisa mengalahkan Republik Korea/Korea Selatan (Korea demokrasi) sepenuhnya. Seharusnya kedua negara tersebut sama-sama sah. Malahan jika dilihat dengan sejarah yang benar dan rinci, Republik Tiongkok (Taiwan) lah yang sah. Republik Tiongkok/Taiwan sudah berdiri sejak 1912 sedangkan Republik Rakyat Tiongkok (Tiongkok) baru berdiri sejak 1949. Berbeda dengan Korea karena kedua korea sama-sama merdeka di tahun yang sama. Jadi kedua korea adalah sah.

Republik Rakyat Tiongkok

Pada tanggal 1 Oktober 1949, Mao Zedong memproklamirkan Republik Rakyat Tiongkok (RRT) di Lapangan Tiananmen, setelah hampir pastinya kemenangan Partai Komunis Tiongkok dari Kuomintang pada Perang Saudara Tiongkok. Periode sejarah RRT secara umum dibagi menjadi empat periode: transformasi sosialis (1949-1976) di bawah Mao Zedong, reformasi ekonomi (1976-1989) di bawah Deng Xiaoping, pertumbuhan ekonomi (1989-2002) di bawah Jiang Zemin, dan terakhir adalah periode di bawah generasi pemerintahan keempat, antara 2002 hingga saat ini.