Proklamasi Kemerdekaan Indonesia dibacakan pada pukul 10:00 Waktu Standar Tokyo pada hari Jumat, 17 Agustus 1945[1][a] di Jakarta.

Chairul Basri, yang bekerja pada kantor propaganda Jepang, mencari rumah yang berhalaman luas. Rumah Pegangsaan Timur 56 milik orang Belanda ditukar dengan rumah lain di Jalan Lembang. Jadi rumah itu memang disiapkan Jepang untuk Bung Karno. Chairul tidak menyebut nama pemilik rumah itu. Saat diambil alih pemerintah Jepang untuk Sukarno, rumah itu milik Mr. Jhr. P.R. Feith seperti disebut Kwee Kek Beng, pemimpin redaksi koran Sin Po dari 1925 sampai 1947, dalam Doea Poeloe Lima Tahon Sebagi Wartawan, 1922–1947 (1948).

Dari pemberitaan di koran Sin Po 5 Juli 1948 diketahui bahwa rumah tersebut merupakan rumah bersejarah bagi bangsa Indonesia karena menjadi tempat diproklamasikannya kemerdekaan. Rumah tersebut juga pernah dipakai sebagai rumah pertemuan. Belanda juga pernah memfungsikan rumah tersebut sebagai rumah tawanan juga. Rumah itu pun berubah lagi menjadi Gedung Republik. Hingga akhirnya pemiliknya yang orang Belanda menjualnya seharga 250 ribu gulden (ƒ). Rumah ini akhirnya dibeli oleh pemerintah Indonesia. Begini bunyi pemberitaan tersebut:

"Eigenaar (pemilik rumah) itoe roemah jang baroe sadja kombali dari Nederland telah menetapken mendjoel miliknja dengen harga ƒ 250.000,- pada pemerentah repoeblik"


Dari sini belum ditemukan bukti keterkaitan antara pembelian rumah oleh pemerintah Republik Indonesia di tahun 1948 dengan informasi sumbangan rumah Pegangsaan Timur 56 oleh Faradj Martak sebagaimana tertera di dalam surat Ir. M. Sitompoel, Menteri Pekerjaan Umum dan Perhubungan, tanggal 14 Agustus 1950.

Proklamasi yang dibacakan dari rumah Pegangsaan Timur 56 tersebut menandai dimulainya perlawanan diplomatik dan bersenjata dari Revolusi Nasional Indonesia, yang berperang melawan pasukan Belanda dan warga sipil pro-Belanda, hingga Belanda secara resmi mengakui kemerdekaan Indonesia pada tahun 1949.[2]

Pada tahun 2005, Belanda menyatakan bahwa mereka telah memutuskan untuk menerima secara de facto tanggal 17 Agustus 1945 sebagai tanggal kemerdekaan Indonesia.[3] Namun, pada tanggal 14 September 2011, pengadilan Belanda memutuskan dalam kasus pembantaian Rawagede bahwa Belanda bertanggung jawab karena memiliki tugas untuk mempertahankan penduduknya, yang juga mengindikasikan bahwa daerah tersebut adalah bagian dari Hindia Timur Belanda, bertentangan dengan klaim Indonesia atas 17 Agustus 1945 sebagai tanggal kemerdekaannya.[4] Dalam sebuah wawancara tahun 2013, sejarawan Indonesia Sukotjo, meminta pemerintah Belanda untuk secara resmi mengakui tanggal kemerdekaan pada 17 Agustus 1945.[5] Perserikatan Bangsa-Bangsa mengakui tanggal 27 Desember 1949 sebagai tanggal kemerdekaan Indonesia.[6]

Naskah Proklamasi ditandatangani oleh Sukarno (yang menuliskan namanya sebagai "Soekarno" menggunakan ejaan Van Ophuijsen) dan Mohammad Hatta,[7] yang kemudian ditunjuk sebagai presiden dan wakil presiden berturut-turut sehari setelah proklamasi dibacakan.[8][9]

Tanggal Proklamasi Kemerdekaan Indonesia ditetapkan sebagai hari libur nasional melalui keputusan pemerintah yang dikeluarkan pada tanggal 18 Juni 1946.[10]

LATAR BELAKANG 

Pada tanggal 6 Agustus 1945 sebuah bom atom dijatuhkan di atas kota Hiroshima Jepang oleh Amerika Serikat yang mulai menurunkan moral semangat tentara Jepang di seluruh dunia. Sehari kemudian, Badan Penyelidik Usaha-Usaha Persiapan Kemerdekaan (disingkat BPUPK; Jepang: 独立準備調査会, Dokuritsu Junbi Chōsa-kai), berganti nama menjadi Panitia Persiapan Kemerdekaan Indonesia (disingkat PPKI; Jepang: 独立準備委員会, Dokuritsu Junbi Iin-kai), untuk lebih menegaskan keinginan dan tujuan mencapai kemerdekaan Indonesia. Pada tanggal 9 Agustus 1945, bom atom kedua dijatuhkan di atas Nagasaki, yang menyebabkan Jepang menyerah kepada Amerika Serikat dan sekutunya. Momen ini pun dimanfaatkan oleh Indonesia untuk memproklamasikan kemerdekaannya.[11]

Soekarno dan Hatta selaku pimpinan PPKI serta Radjiman Wedyodiningrat sebagai mantan ketua BPUPKI diterbangkan ke Dalat, 250 km di sebelah timur laut Saigon, Vietnam, untuk bertemu Marsekal Hisaichi Terauchi, pimpinan tertinggi Jepang di Asia Tenggara dan putra mantan Perdana Menteri Terauchi Masatake. Mereka bertiga dikabarkan bahwa pasukan Jepang sedang di ambang kekalahan dan akan memberikan kemerdekaan kepada Indonesia.[12] Sementara itu di Indonesia, pada tanggal 10 Agustus 1945, Sutan Syahrir telah mendengar berita lewat radio bahwa Jepang telah menyerah kepada Sekutu. Para pejuang bawah tanah bersiap-siap memproklamasikan kemerdekaan Indonesia, dan menolak bentuk kemerdekaan yang diberikan sebagai hadiah Jepang.[13]

Pada tanggal 12 Agustus 1945, Jepang melalui Marsekal Terauchi di Dalat, Vietnam, mengatakan kepada Soekarno, Hatta, dan Radjiman bahwa pemerintah Jepang akan segera memberikan kemerdekaan kepada Indonesia dan proklamasi kemerdekaan dapat dilaksanakan dalam beberapa hari, berdasarkan tim PPKI.[11][14] Meskipun demikian, Terauchi menginginkan proklamasi diadakan pada 24 Agustus 1945.[15] Dua hari kemudian, saat Soekarno, Hatta, dan Radjiman kembali ke tanah air dari Dalat, Sutan Syahrir mendesak agar Soekarno segera memproklamasikan kemerdekaan karena menganggap hasil pertemuan di Dalat sebagai tipu muslihat Jepang, karena Jepang telah menyerah kepada Sekutu dan demi menghindari perpecahan dalam kubu nasionalis, antara yang anti dan pro Jepang.[16] Hatta menceritakan kepada Syahrir tentang hasil pertemuan di Dalat.[17] Soekarno belum yakin bahwa Jepang memang telah menyerah, dan proklamasi kemerdekaan RI saat itu dapat menimbulkan pertumpahan darah yang besar, dan dapat berakibat fatal jika para pejuang Indonesia belum siap. Soekarno mengingatkan Hatta bahwa Syahrir tidak berhak memproklamasikan kemerdekaan karena itu adalah hak PPKI. Sementara itu Syahrir menganggap PPKI adalah badan buatan Jepang dan proklamasi kemerdekaan oleh PPKI hanya merupakan 'hadiah' dari Jepang.[11][18]

Pada tanggal 2 September 1945 Jepang secara resmi menyerah kepada Sekutu di kapal USS Missouri.[19] Tentara dan Angkatan Laut Jepang masih berkuasa di Indonesia karena Jepang berjanji akan mengembalikan kekuasaan di Indonesia ke tangan Sekutu. Sutan Sjahrir, Wikana, Darwis, dan Chaerul Saleh mendengar kabar ini melalui radio BBC. Setelah mendengar desas-desus Jepang bakal bertekuk lutut, golongan muda mendesak golongan tua untuk segera memproklamasikan kemerdekaan Indonesia. Namun golongan tua tidak ingin terburu-buru. Mereka tidak menginginkan terjadinya pertumpahan darah pada saat proklamasi. Konsultasi pun dilakukan dalam bentuk rapat PPKI. Golongan muda tidak menyetujui rapat itu, mengingat PPKI adalah sebuah badan yang dibentuk oleh Jepang. Mereka menginginkan kemerdekaan atas usaha bangsa kita sendiri, bukan pemberian Jepang.

Soekarno dan Hatta mendatangi penguasa militer Jepang (Gunsei) untuk memperoleh konfirmasi di kantornya di Koningsplein (Medan Merdeka). Namun, kantor tersebut kosong.

Soekarno dan Hatta bersama Achmad Soebardjo kemudian ke kantor Bukanfu, Laksamana Muda Maeda, di Jalan Medan Merdeka Utara (rumah Maeda di Jalan Imam Bonjol 1). Maeda menyambut kedatangan mereka dengan ucapan selamat atas keberhasilan mereka di Dalat dan menjawab bahwa ia belum menerima konfirmasi serta masih menunggu instruksi dari Tokyo. Sepulang dari tempat Maeda, Soekarno dan Hatta segera mempersiapkan pertemuan PPKI pada pukul 10.00 pagi tanggal 16 Agustus keesokan harinya di kantor Jalan Pejambon No. 2 guna membicarakan segala sesuatu yang berhubungan dengan persiapan Proklamasi Kemerdekaan.[16]

Sehari kemudian, gejolak tekanan yang menghendaki pengambilalihan kekuasaan oleh Indonesia makin memuncak dilancarkan para pemuda dari beberapa golongan. Rapat PPKI pada 16 Agustus pukul 10.00 pagi tidak dilaksanakan karena Soekarno dan Hatta tidak muncul.[16]

PERISTIWA RENGASDENGKLOK

Para pemuda pejuang, termasuk Chaerul Saleh, Sukarni, dan Wikana yang terbakar gelora kepahlawanannya setelah berdiskusi dengan Ibrahim gelar Datuk Tan Malaka. Pada dini hari tanggal 16 Agustus 1945, mereka bersama Shodanco Singgih, salah seorang anggota PETA, dan pemuda lain, membawa Soekarno (bersama Fatmawati dan Guntur yang baru berusia 9 bulan) serta Hatta, ke Rengasdengklok, yang kemudian terkenal sebagai Peristiwa Rengasdengklok. Tujuannya adalah agar Soekarno dan Hatta tidak terpengaruh oleh Jepang. Di sini, mereka kembali meyakinkan Soekarno bahwa Jepang telah menyerah dan para pejuang telah siap untuk melawan Jepang, apa pun risikonya.[20]

Di Jakarta, golongan muda, Wikana, dan golongan tua, yaitu Achmad Soebardjo melakukan perundingan. Soebardjo menyetujui untuk memproklamasikan kemerdekaan Indonesia di Jakarta. maka diutuslah Yusuf Kunto untuk mengantar ke Rengasdengklok. Mereka menjemput Soekarno dan Hatta kembali ke Jakarta.[21] Soebardjo berhasil meyakinkan para pemuda untuk tidak terburu-buru memproklamasikan kemerdekaan. Setelah tiba di Jakarta, mereka pulang ke rumah masing-masing. Mengingat bahwa Hotel Des Indes (sekarang kompleks pertokoan di Harmoni) tidak dapat digunakan untuk pertemuan setelah pukul 10.00 malam, maka tawaran Laksamana Muda Maeda Tadashi untuk menggunakan rumahnya (sekarang gedung museum perumusan teks proklamasi) sebagai tempat rapat PPKI diterima oleh para tokoh Indonesia.[22][23]

PENYUSUNAN NASKAH PROKLAMASI 

Pada malam hari setelah Peristiwa Rengasdengklok, Soekarno dan Hatta kembali ke Jakarta. Mayor Jenderal Moichiro Yamamoto, Kepala Staf Tentara ke XVI (Angkatan Darat) yang menjadi Kepala pemerintahan militer Jepang (Gunseikan) di Hindia Belanda tidak mau menerima Sukarno–Hatta yang diantar oleh Maeda dan memerintahkan agar Mayor Jenderal Otoshi Nishimura, Kepala Departemen Urusan Umum pemerintahan militer Jepang, untuk menerima kedatangan rombongan tersebut. Nishimura mengemukakan bahwa sejak siang hari tanggal 16 Agustus 1945 telah diterima perintah dari Tokyo bahwa Jepang harus menjaga status quo, tidak dapat memberi izin untuk mempersiapkan proklamasi Kemerdekaan Indonesia sebagaimana telah dijanjikan oleh Marsekal Terauchi di Dalat, Vietnam. Soekarno dan Hatta menyesali keputusan itu dan menyindir Nishimura apakah itu sikap seorang perwira yang bersemangat "bushido", ingkar janji agar dikasihani oleh Sekutu. Sukarno–Hatta lantas meminta agar Nishimura jangan menghalangi kerja PPKI, mungkin dengan cara pura-pura tidak tau. Melihat perdebatan yang panas itu Maeda dengan diam-diam meninggalkan ruangan karena diperingatkan oleh Nishimura agar Maeda mematuhi perintah Tokyo dan dia mengetahui sebagai perwira penghubung Angkatan Laut (Kaigun) di daerah Angkatan Darat (Rikugun) dia tidak punya wewenang memutuskan.

Setelah dari rumah Nishimura, mereka menuju rumah Laksamana Maeda (kini Jalan Imam Bonjol No. 1) diiringi oleh Shunkichiro Miyoshi guna melakukan rapat untuk menyiapkan teks Proklamasi.[25] Setelah menyapa Sukarno dan Hatta yang ditinggalkan berdebat dengan Nishimura, Maeda mengundurkan diri menuju kamar tidurnya. Teks proklamasi ditulis di ruang makan laksamana Tadashi Maeda. Para penyusun teks proklamasi itu adalah Soekarno, Hatta, dan Soebarjo. Konsep teks proklamasi ditulis oleh Soekarno sendiri. Di ruang depan, hadir B.M. Diah, Sayuti Melik, Soekarni, dan Soediro.[26][27] Miyoshi yang setengah mabuk duduk di kursi belakang mendengarkan penyusunan teks tersebut tetapi kemudian ada kalimat dari Shigetada Nishijima seolah-olah dia ikut mencampuri penyusunan teks proklamasi dan menyarankan agar pemindahan kekuasaan itu hanya berarti kekuasaan administratif.[28] Tentang hal ini, Soekarno menegaskan bahwa pemindahan kekuasaan itu berarti "transfer of power".[23][25] Hatta, Subardjo, B.M. Diah, Sukarni, Sudiro dan Sayuti Malik tidak ada yang membenarkan klaim Nishijima, tetapi di beberapa kalangan klaim Nishijima masih didengungkan.[29]

Menurut sejarawan Benedict Anderson, kata-kata dan deklarasi proklamasi tersebut harus menyeimbangkan kepentingan kepentingan internal Indonesia dan Jepang yang saling bertentangan pada saat itu.[23] Perundingan antara golongan muda dan golongan tua dalam penyusunan teks Proklamasi Kemerdekaan Indonesia berlangsung dari pukul dua hingga empat dini hari.[30] Setelah konsep selesai disepakati, Soekarni mengusulkan agar yang menandatangani teks proklamasi itu adalah Soekarno dan Hatta atas nama bangsa Indonesia,[7] dan Sayuti menyalin dan mengetik naskah tersebut,[31][32] menggunakan mesin ketik yang diambil dari kantor perwakilan Angkatan Laut Jerman, milik Mayor (Laut) Dr. Hermann Kandeler.[33] Pada awalnya pembacaan proklamasi akan dilakukan di Lapangan Ikada, namun berhubung alasan keamanan dipindahkan ke kediaman Soekarno, Jalan Pegangsaan Timur 56[34] (sekarang Jalan Proklamasi Nomor 1).

PEMBACAAN NASKAH PROKLAMASI 

Pada pagi hari, 17 Agustus 1945, di kediaman Soekarno, Jalan Pegangsaan Timur 56 telah hadir antara lain Soewirjo, Wilopo, Gafar Pringgodigdo, Mohammad Tabrani, dan Trimurti. Acara dimulai pada pukul 10.00 dengan pembacaan proklamasi oleh Soekarno dan disambung pidato singkat tanpa teks. Setelah itu, Sang Saka Merah Putih, yang telah dijahit oleh Fatmawati, dikibarkan, disusul dengan sambutan oleh Soewirjo, wakil wali kota Jakarta saat itu dan Moewardi, pimpinan Barisan Pelopor.

Pada awalnya Trimurti diminta untuk menaikkan bendera, tetapi ia menolak dengan alasan pengerekan bendera sebaiknya dilakukan oleh seorang prajurit. Oleh sebab itu ditunjuklah Latief Hendraningrat, seorang prajurit PETA, dibantu oleh Soehoed untuk tugas tersebut. Seorang pemudi muncul dari belakang membawa nampan berisi bendera Merah Putih yang dijahit oleh Fatmawati beberapa hari sebelumnya. Setelah bendera berkibar, hadirin menyanyikan lagu Indonesia Raya.[34] Sampai saat ini, bendera pusaka tersebut masih disimpan di Monumen Nasional.[35]

Setelah upacara selesai berlangsung, kurang lebih 100 orang anggota Barisan Pelopor yang dipimpin S. Brata datang terburu-buru karena mereka tidak mengetahui perubahan tempat mendadak dari Ikada ke Pegangsaan. Mereka menuntut Soekarno mengulang pembacaan Proklamasi, tetapi ditolak. Akhirnya Hatta memberikan amanat singkat kepada mereka.[34]

Pada tanggal 18 Agustus 1945, PPKI mengambil keputusan, mengesahkan dan menetapkan Undang-Undang Dasar (UUD) sebagai dasar negara Republik Indonesia, yang selanjutnya dikenal sebagai UUD 1945. Dengan demikian terbentuklah Pemerintahan Negara Kesatuan Indonesia yang berbentuk Republik (NKRI) dengan kedaulatan di tangan rakyat yang dilakukan sepenuhnya oleh Majelis Permusyawaratan Rakyat (MPR) yang akan dibentuk kemudian.

Setelah itu Soekarno dan Mohammad Hatta terpilih atas usul dari Otto Iskandardinata dan persetujuan dari PPKI sebagai presiden dan wakil presiden Republik Indonesia yang pertama. Presiden dan wakil presiden akan dibantu oleh sebuah Komite Nasional.[36][37][38]

PENYEBARAN TEKS PROKLAMASI 

Wilayah Indonesia yang sangat luas, sedangkan komunikasi dan transportasi sekitar tahun 1945 masih sangat terbatas, ditambah dengan hambatan dan larangan untuk menyebarkan berita proklamasi oleh pasukan Jepang di Indonesia, merupakan sejumlah faktor yang menyebabkan berita proklamasi mengalami keterlambatan di sejumlah daerah, terutama di luar Jawa. Penyebaran proklamasi kemerdekaan 17 Agustus 1945 di daerah Jakarta dapat dilakukan secara cepat dan segera menyebar secara luas. Pada hari itu juga, teks proklamasi telah sampai di tangan Kepala Bagian Radio dari Kantor Berita Domei (sekarang Kantor Berita ANTARA), Waidan B. Palenewen. Ia menerima teks proklamasi dari seorang wartawan Domei yang bernama Syahruddin. Kemudian ia memerintahkan F. Wuz (seorang markonis), supaya berita proklamasi disiarkan tiga kali berturut-turut. Baru dua kali F. Wuz melaksanakan tugasnya, masuklah orang Jepang ke ruangan radio sambil marah-marah, sebab mengetahui berita proklamasi telah tersiar ke luar melalui udara.[43]

Meskipun orang Jepang tersebut memerintahkan penghentian siaran berita proklamasi, tetapi Waidan Palenewen tetap meminta F. Wuz untuk terus menyiarkan. Berita proklamasi kemerdekaan diulangi setiap setengah jam sampai pukul 16.00 saat siaran berhenti. Akibat dari penyiaran tersebut, pimpinan tentara Jepang di Jawa memerintahkan untuk meralat berita dan menyatakan sebagai kekeliruan. Pada tanggal 20 Agustus 1945 pemancar tersebut disegel oleh Jepang dan para pegawainya dilarang masuk. Sekalipun pemancar pada kantor Domei disegel, para pemuda bersama Jusuf Ronodipuro (seorang pembaca berita di Radio Domei) ternyata membuat pemancar baru dengan bantuan teknisi radio, di antaranya Sukarman, Sutamto, Susilahardja, dan Suhandar. Mereka mendirikan pemancar baru di Menteng 31, dengan kode panggilan DJK 1. Dari sinilah selanjutnya berita proklamasi kemerdekaan disiarkan.

Usaha dan perjuangan para pemuda dalam penyebarluasan berita proklamasi juga dilakukan melalui media pers dan surat selebaran. Hampir seluruh harian di Jawa dalam penerbitannya tanggal 20 Agustus 1945 memuat berita proklamasi kemerdekaan dan Undang-Undang Dasar Negara Republik Indonesia. Harian Suara Asia di Surabaya merupakan koran pertama yang memuat berita proklamasi. Beberapa tokoh pemuda yang berjuang melalui media pers antara lain B.M. Diah, Sayuti Melik, dan Sumanang. Proklamasi kemerdekaan juga disebarluaskan kepada rakyat Indonesia melalui pemasangan plakat, poster, maupun coretan pada dinding tembok dan gerbong kereta api, misalnya dengan slogan Respect Our Constitution, August 17!!! (Hormatilah Konstitusi Kami, 17 Agustus!!!). Melalui berbagai cara dan media tersebut, akhirnya berita Proklamasi Kemerdekaan Indonesia dapat tersebar luas di wilayah Indonesia dan di luar negeri. Meskipun menggunakan banyak media dan alat penyebaran, sebelum tahun 2005, pihak Belanda sebagai penjajah Indonesia tak mengakui Kemerdekaan Indonesia pada tahun 1945 (de facto) melainkan tahun 1949 tanggal 27 Desember sebagaimana pengakuan PBB (de jure)[44] sebab mereka berpendapat bahwa pada tahun 1945, kekuasaan di Indonesia diserahkan kepada Sekutu, bukan dibebaskan oleh Jepang. Di samping melalui media massa, berita proklamasi juga disebarkan secara langsung oleh para utusan daerah yang menghadiri sidang PPKI. Berikut ini para utusan PPKI yang ikut menyebarkan berita proklamasi:

Teuku Mohammad Hassan dari Aceh,
Sam Ratulangi dari Sulawesi,
Ketut Pudja dari Sunda Kecil (Bali),
A.A. Hamidan dari Kalimantan.