Perang Dunia II atau Perang Dunia Kedua (bahasa Inggris: World War II) (biasa disingkat menjadi PDII atau PD2) adalah sebuah perang global yang berlangsung mulai tahun 1939 sampai 1945. Perang ini melibatkan puluhan negara di seluruh penjuru dunia —termasuk semua kekuatan besar—yang pada akhirnya membentuk dua aliansi militer yang saling bertentangan: Sekutu dan Poros. Perang ini merupakan perang terluas dalam sejarah yang melibatkan lebih dari 100 juta orang di berbagai pasukan militer. Dalam keadaan "perang total", negara-negara besar memaksimalkan seluruh kemampuan ekonomi, industri, dan pengetahuan ilmiahnya untuk keperluan perang, sehingga menghapus perbedaan antara sumber daya sipil dan militer. Ditandai oleh sejumlah peristiwa penting yang melibatkan kematian massal warga sipil, termasuk Holokaus dan pemakaian senjata destruktif dalam peperangan, perang ini memakan korban jiwa sebanyak 50 juta sampai 70 juta jiwa. Jumlah kematian ini menjadikan Perang Dunia II konflik paling mematikan sepanjang sejarah umat manusia.

Banyak ahli berpendapat bahwa Perang Dunia 2 dimulai saat invasi Kerajaan Italia menuju Kerajaan Ethiopia pada tanggal 3 Oktober 1935 dan berakhir dengan kapitulasi Kerajaan Ethiopia pada tanggal 5 Mei 1936. Ada juga yang berpendapat bahwa Perang Dunia 2 dimulai dengan Perang Sino-Jepang 2, dengan tujuan mendapatkan lebih banyak pengaruh di kawasan asia dan mendapatkan SDA Tiongkok.

Tetapi perang dunia secara umum pecah pada tanggal 1 September 1939 dengan invasi ke Polandia oleh Jerman yang diikuti serangkaian pernyataan perang terhadap Jerman oleh Prancis dan Britania Raya pada tanggal 3 September 1939. Sejak akhir tahun 1939 hingga awal 1941, dalam serangkaian kampanye dan perjanjian, Jerman membentuk aliansi Poros bersama Italia, menguasai atau menaklukkan sebagian besar benua Eropa. Setelah Pakta Molotov–Ribbentrop, Jerman dan Uni Soviet berpisah dan menganeksasi wilayah negara-negara tetangganya sendiri di Eropa, termasuk Polandia. Britania Raya, dengan imperium dan Persemakmurannya, menjadi satu-satunya kekuatan besar Sekutu yang terus berperang melawan blok Poros, dengan mengadakan pertempuran di Afrika Utara dan Pertempuran Atlantik. Bulan Juni 1941, Poros Eropa melancarkan invasi terhadap Uni Soviet yang menandakan terbukanya invasi darat terbesar sepanjang sejarah, yang melibatkan sebagian besar pasukan militer Poros sampai akhir perang. Pada bulan Desember 1941, Jepang bergabung dengan blok Poros, menyerang Amerika Serikat dan teritori Eropa di Samudra Pasifik, dan dengan cepat menguasai sebagian besar Pasifik Barat.

Serbuan Poros berhenti pada tahun 1942, setelah Jepang kalah dalam berbagai pertempuran laut seperti Pertempuran Midway serta mengalami kemunduran di front China. Tentara Poros Eropa dikalahkan di Afrika Utara, Normandy dan Stalingrad. Pada tahun 1943, melalui serangkaian kekalahan Jerman di Eropa Timur, invasi Sekutu ke Italia, dan kemenangan Amerika Serikat di Pasifik, Poros kehilangan inisiatif mereka dan mundur secara strategis di semua front. Tahun 1944, pihak Sekutu menyerbu Prancis, sementara Uni Soviet merebut kembali semua teritori yang pernah dicaplok di Eropa Timur dan menyerbu Jerman beserta sekutunya. Perang di Eropa berakhir dengan pendudukan Berlin oleh tentara Soviet dan Polandia dan penyerahan tanpa syarat Jerman pada tanggal 8 Mei 1945. Sepanjang 1944 dan 1945, Amerika Serikat mengalahkan Angkatan Laut Jepang dan menduduki beberapa pulau di Pasifik Barat, menjatuhkan bom atom di negara itu menjelang invasi ke Kepulauan Jepang. Uni Soviet kemudian mengikuti dengan menyatakan perang terhadap Jepang dan menyerbu Manchuria. Kekaisaran Jepang menyerah pada tanggal 15 Agustus 1945, sehingga mengakhiri perang di Asia dan memperkuat kemenangan total Sekutu atas Poros.

Perang Dunia II mengubah haluan politik dan struktur sosial dunia. Perserikatan Bangsa-Bangsa (PBB) didirikan untuk memperkuat kerja sama internasional dan mencegah konflik-konflik yang akan datang. Para kekuatan besar yang merupakan pemenang perang—Amerika Serikat, Uni Soviet, Tiongkok, Britania Raya, dan Prancis—menjadi anggota tetap Dewan Keamanan Perserikatan Bangsa-Bangsa.[1] Uni Soviet dan Amerika Serikat muncul sebagai kekuatan super yang saling bersaing dan mendirikan panggung Perang Dingin yang kelak bertahan selama 46 tahun selanjutnya. Sementara itu, pengaruh kekuatan-kekuatan besar Eropa mulai melemah, dan dekolonisasi Asia dan Afrika dimulai. Kebanyakan negara yang industrinya terkena dampak buruk mulai menjalani pemulihan ekonomi. Integrasi politik, khususnya di Eropa, muncul sebagai upaya untuk menstabilkan hubungan pascaperang.


Latar belakang

Perang Dunia I membuat perubahan besar pada peta politik, dengan kekalahan Blok Sentral, termasuk Austria-Hungaria, Kekaisaran Jerman, Kerajaan Bulgaria dan Kesultanan Utsmaniyah; dan perebutan kekuasaan oleh Bolshevik di Rusia pada tahun 1917. Sementara itu, negara-negara Sekutu yang menang seperti Prancis, Belgia, Italia, Yunani, dan Rumania memperoleh wilayah baru, dan negara-negara baru tercipta dari runtuhnya Austria-Hungaria, Kekaisaran Rusia, dan Kesultanan Utsmaniyah.

Meski muncul gerakan pasifis setelah Perang Dunia I,[8][9] kekalahan ini masih membuat nasionalisme iredentis dan revanchis pemain utama di sejumlah negara Eropa. Iredentisme dan revanchisme punya pengaruh kuat di Jerman karena kehilangan teritori, koloni, dan keuangan yang besar akibat Perjanjian Versailles. Menurut perjanjian ini, Jerman kehilangan 13 persen wilayah dalam negerinya dan seluruh koloninya di luar negeri, sementara Jerman dilarang menganeksasi negara lain, harus membayar biaya perbaikan perang dengan jumlah besar, dan membatasi ukuran dan kemampuan angkatan bersenjata negaranya hingga menjadi 100.000 tentara tanpa angkatan udara serta ukuran tonase kapal perang maksimal ⅓ dari kapal terbesar Britania Raya

Kekaisaran Jerman bubar melalui Revolusi Jerman 1918–1919 dan kemenangan tentara merah dan menuju sebuah pemerintahan demokratis yang kemudian dikenal dengan nama Republik Weimar dibentuk. Periode antarperang melibatkan kerusuhan antara pendukung republik baru ini dan penentang garis keras atas sayap kanan maupun kiri. Walaupun Italia selaku sekutu Entente berhasil merebut sejumlah wilayah, kaum nasionalis Italia marah mengetahui janji-janji Britania dan Prancis yang menjamin masuknya Italia ke kancah perang tidak dipenuhi dengan penyelesaian damai. Sejak 1922 sampai 1925, gerakan Fasis pimpinan Benito Mussolini berkuasa di Italia dengan agenda nasionalis, totalitarian, dan kolaborasionis kelas yang menghapus demokrasi perwakilan, penindasan sosialis, kaum sayap kiri dan liberal, dan mengejar kebijakan luar negeri agresif yang berusaha membawa Italia sebagai kekuatan dunia—"Kekaisaran Romawi Baru".[10]

Di Jerman, Partai Nazi yang dipimpin Adolf Hitler berupaya mendirikan pemerintahan fasis di Jerman. Setelah Depresi Besar dimulai, dukungan dalam negeri untuk Nazi meningkat dan, pada tahun 1933, Hitler ditunjuk sebagai Kanselir Jerman. Setelah kebakaran Reichstag, Hitler menciptakan negara satu partai totalitarian yang dipimpin Partai Nazi.[11]

Partai Kuomintang (KMT) di Tiongkok melancarkan kampanye penyatuan melawan panglima perang regional dan secara nominal berhasil menyatukan Tiongkok pada pertengahan 1920-an, tetapi langsung terlibat dalam perang saudara melawan bekas sekutunya yang komunis.[12] Pada tahun 1931, Kekaisaran Jepang yang semakin militaristik, yang sudah lama berusaha memengaruhi Tiongkok[13] sebagai tahap pertama dari apa yang disebut pemerintahnya sebagai hak untuk menguasai Asia, memakai Insiden Mukden sebagai alasan melancarkan invasi ke Manchuria dan mendirikan negara boneka Manchukuo.[14]

Terlalu lemah melawan Jepang, Tiongkok meminta bantuan Liga Bangsa-Bangsa. Jepang menarik diri dari Liga Bangsa-Bangsa setelah dikecam atas tindakannya terhadap Manchuria. Kedua negara ini kemudian bertempur di Shanghai, Rehe, dan Hebei sampai Gencatan Senjata Tanggu ditandatangani tahun 1933. Setelah itu, pasukan sukarelawan Tiongkok melanjutkan pemberontakan terhadap agresi Jepang di Manchuria, dan Chahar dan Suiyuan.[15]

Adolf Hitler, setelah upaya gagal menggulingkan pemerintah Jerman tahun 1923, menjadi Kanselir Jerman pada tahun 1933. Dikarenakan Partai Nazi menjadi partai terbesar di parlemen saat itu. Setelah Presiden Hindenburg meninggal, ia mendeklarasikan diri sebagai Fuhrer Jerman Nazi. Ia menghapus demokrasi, menciptakan rezim yang mementingkan chauvinisme, dan segera memulai serangkaian program pembangunan kembali ekonomi Jerman yang terpuruk dan kampanye persenjataan kembali.[16] Sementara itu, Prancis, untuk melindungi aliansinya, memberikan Italia kendali atas Ethiopia yang diinginkan Italia sebagai jajahan kolonialnya. Situasi ini memburuk pada awal 1935 ketika Teritori Cekungan Saar dengan sah bersatu kembali setelah Hitler memerintahkan untuk menganeksasinya kedalam teritori Jerman Nazi.

Berharap mencegah Jerman, Britania Raya, Prancis, dan Italia membentuk Front Stresa. Uni Soviet, khawatir akan keinginan Jerman mencaplok wilayah luas di Eropa Timur, membuat perjanjian bantuan bersama dengan Prancis. Sebelum diberlakukan, pakta Prancis-Soviet ini perlu melewati birokrasi Liga Bangsa-Bangsa, yang pada dasarnya menjadikannya tidak berguna.[17][18] Akan tetapi, pada bulan Juni 1935, Britania Raya membuat perjanjian laut independen dengan Jerman, sehingga melonggarkkan batasan-batasan sebelumnya. Amerika Serikat, setelah mempertimbangkan peristiwa yang terjadi di Eropa dan Asia, mengesahkan Undang-Undang Netralitas pada bulan Agustus.[19] Pada bulan Oktober, Italia menginvasi Ethiopia, dan Jerman adalah satu-satunya negara besar Eropa yang mendukung tindakan tersebut. Italia langsung menarik keberatannya terhadap tindakan Jerman menganeksasi Austria.[20]

Hitler menolak Perjanjian Versailles dan Locarno dengan meremiliterisasi Rhineland pada bulan Maret 1936. Ia mendapat sedikit tanggapan dari kekuatan-kekuatan Eropa lainnya.[21] Ketika Perang Saudara Spanyol pecah bulan Juli, Hitler dan Mussolini mendukung pasukan Nasionalis yang fasis dan otoriter dalam perang saudara mereka melawan Republik Spanyol yang didukung Soviet. Kedua pihak memakai konflik ini untuk menguji senjata dan metode peperangan baru,[22] berakhir dengan kemenangan Nasionalis pada awal 1939. Bulan Oktober 1936, Jerman dan Italia membentuk Poros Roma-Berlin. Sebulan kemudian, Jerman dan Jepang menandatangani Pakta Anti-Komintern, namun kelak diikuti Italia pada tahun berikutnya. Di Tiongkok, setelah Insiden Xi'an, pasukan Kuomintang dan komunis menyetujui gencatan senjata untuk membentuk front bersatu dan sama-sama melawan Jepang.[23]


Alur perang
Pecah di Eropa
Pada tanggal 1 September 1939, Jerman dan Slowakia—negara klien pada tahun 1939—menyerang Polandia.[41] Tanggal 3 September, Prancis dan Britania Raya, diikuti negara-negara Persemakmuran,[42] menyatakan perang terhadap Jerman, tetapi memberi sedikit dukungan kepada Polandia ketimbang serangan kecil Prancis ke Saarland.[43] Britania dan Prancis juga mulai memblokir perairan Jerman pada tanggal 3 September untuk melemahkan ekonomi dan upaya perang negara ini.[44][45]

Tanggal 17 September, setelah menandatangani gencatan senjata dengan Jepang, Soviet juga menyerbu Polandia.[46] Wilayah Polandia terbagi antara Jerman dan Uni Soviet, dengan Lituania dan Slowakia mendapat bagian kecil. Polandia tidak menyerah; mereka mendirikan Negara Bawah Tanah Polandia dan Pasukan Dalam Negeri bawah tanah, dan terus berperang bersama Sekutu di semua front di luar Polandia.[47]

Sekitar 100.000 personel militer Polandia diungsikan ke Rumania dan negara-negara Baltik; sebagian besar tentara tersebut kemudian berperang melawan Jerman di teater perang yang lain.[48] Pemecah kode Enigma Polandia juga diungsikan ke Prancis.[49] Pada saat itu pula, Jepang melancarkan serangan pertamanya ke Changsha, sebuah kota Tiongkok yang strategis, tetapi digagalkan pada akhir September.[50]

Setelah invasi Polandia dan perjanjian Jerman-Soviet atas Lituania, Uni Soviet memaksa negara-negara Baltik mengizinkan mereka menempatkan tentara Soviet di negara mereka atas alasan "bantuan bersama".[51][52][53] Finlandia menolak permintaan wilayah dan diserang oleh Uni Soviet pada bulan November 1939.[54] Konflik yang kemudian pecah berakhir pada bulan Maret 1940 dengan konsesi oleh Finlandia.[55] Prancis dan Britania Raya, menyebut serangan Soviet ke Finlandia sebagai alasan memasuki kancah perang di pihak Jerman, menanggapi invasi Soviet dengan mendukung dikeluarkannya Uni Soviet dari Liga Bangsa-Bangsa.[53]

Di Eropa Barat, tentara Britania dikerahkan ke benua ini, namun pada fase yang dijuluki Perang Phoney oleh Britania dan "Sitzkrieg" (perang duduk) oleh Jerman tak satupun pihak yang melancarkan operasi besar-besaran terhadap satu sama lain sampai April 1940.[56] Uni Soviet dan Jerman membuat pakta dagang pada bulan Februari 1940, yang berarti Soviet menerima bantuan militer dan industri dengan imbalan menyediakan bahan mentah untuk Jerman agar bisa mengakali pemblokiran oleh Sekutu.[57]

Pada bulan April 1940, Jerman menginvasi Denmark dan Norwegia untuk mengamankan pengiriman bijih besi dari Swedia, yang hendak dihadang oleh Sekutu.[58] Denmark langsung menyerah setelah 6 jam, dan meski dibantu Sekutu, Norwegia berhasil dikuasai dalam waktu dua bulan.[59] Bulan Mei 1940, Britania menyerbu Islandia untuk mencegah kemungkinan invasi Jerman ke pulau itu.[60] Ketidakpuasan Britania atas kampanye Norwegia mendorong penggantian Perdana Menteri Neville Chamberlain dengan Winston Churchill pada tanggal 10 Mei 1940.[61]

Serbuan Poros
Jerman menyerbu Prancis, Belgia, Belanda, dan Luksemburg pada tanggal 10 Mei 1940.[62] Belanda dan Belgia kewalahan menghadapi taktik blitzkrieg dalam beberapa hari dan minggu.[63] Jalur Maginot yang dipertahankan Prancis dan pasukan Sekutu di Belgia diakali dengan bergerak secara mengapit melintasi hutan lebat Ardennes,[64] yang disalahartikan oleh perencana perang Prancis sebagai penghalang alami bagi kendaraan lapis baja.[65]

Tentara Britania terpaksa keluar dari Eropa melalui Dunkirk, meninggalkan semua peralatan beratnya pada awal Juni.[66] Disini Hitler memerintahkan untuk tidak menyerang tentara yang terkepung di Pelabuhan Dunkirk, mengakibatkan kurang lebih 300.000 tentara berhasil mengevakuasi diri menuju daratan Britania Raya, hal ini dianggap sebagai blunder Hitler pertama. Tanggal 10 Juni, Italia menyerbu Prancis, menyatakan perang terhadap Prancis dan Britania Raya;[67] dua belas hari kemudian Prancis menyerah dan langsung dibelah menjadi zona pendudukan Jerman dan Italia,[68] dan sebuah negara sisa yang tak diduduki di bawah Rezim Vichy yang dipimpin oleh Phillipe Petain. Pada tanggal 3 Juli, Britania menyerang armada Prancis di Aljazair untuk mencegah pengambil alihan kapal perang prancis oleh Jerman.[69]

Bulan Juni, pada hari-hari terakhir Pertempuran Prancis, Uni Soviet memaksa aneksasi Estonia, Latvia, dan Lituania,[52] lalu menganeksasi wilayah Bessarabia yang dipertentangkan Rumania. Sementara itu, kesesuaian politik dan kerja sama ekonomi Nazi-Soviet[70][71] perlahan buntu,[72][73] dan kedua negara mulai bersiap untuk perang.[74]

Dengan Prancis dinetralkan, Jerman memulai kampanye superioritas udara atas Britania (Pertempuran Britania) untuk mempersiapkan sebuah invasi.[75] Awalnya Luftwaffe menargetkan lapangan udara dan industri Angkatan Udara Kerajaan (RAF). Namun, serangkaian pengeboman Berlin yang dirancang oleh Churchill membuat Hitler murka dan memerintahkan untuk mengebom Kota London yang menjadi blunder Hitler kedua. Kampanye ini gagal, dan rencana invasi tersebut dibatalkan pada bulan September.[75] Menggunakan pelabuhan-pelabuhan Prancis yang baru dicaplok, Angkatan Laut Jerman menikmati kesuksesan melawan Angkatan Laut Kerajaan dengan memakai kapal-U untuk menyerang kapal-kapal Britania di Atlantik.[76] Italia memulai operasinya di Mediterania, memulai pengepungan Malta bulan Juni, menguasai Somaliland Britania bulan Agustus, dan menerobos wilayah Mesir Britania bulan September 1940. Jepang meningkatkan pemblokirannya terhadap Tiongkok pada bulan September dengan merebut sejumlah pangkalan di wilayah utara Indochina Prancis yang saat ini terisolasi.[77]

Sepanjang periode ini, Amerika Serikat yang netral melakukan sejumlah hal untuk membantu Tiongkok dan Sekutu Baratnya. Pada bulan November 1939, Undang-Undang Netralitas diamendemen untuk memungkinkan pembelian "beli dan angkut" oleh Sekutu.[78] Tahun 1940, setelah pencaplokan Paris oleh Jerman, ukuran Angkatan Laut Amerika Serikat meningkat pesat dan, setelah serbuan Jepang ke Indochina, Amerika Serikat memberlakukan embargo besi, baja, dan barang-barang mekanik terhadap Jepang.[79] Pada bulan September, Amerika Serikat menyetujui penukaran kapal penghancur AS dengan pangkalan Britania Raya.[80] Tetap saja, mayoritas rakyat Amerika Serikat menentang intervensi militer langsung apapun terhadap konflik ini sampai tahun 1941.[81]

Pada akhir September 1940, Pakta Tiga Pihak menyatukan Jepang, Italia, dan Jerman untuk meresmikan Kekuatan Poros. Pakta Tiga Pihak ini menegaskan bahwa negara apapun, kecuali Uni Soviet, yang tidak terlibat dalam perang yang menyerang Kekuatan Poros apapun akan dipaksa berperang melawan ketiganya.[82] Pada waktu itu, Amerika Serikat terus mendukung Britania Raya dan Tiongkok dengan memperkenalkan kebijakan Lend-Lease yang mengizinkan pengiriman material dan barang-barang lain[83] dan membuat zona keamanan yang membentang hingga separuh Samudra Atlantik agar Angkatan Laut Amerika Serikat bisa melindungi konvoi Britania.[84] Akibatnya, Jerman dan Amerika Serikat terlibat dalam peperangan laut di Atlantik Utara dan Tengah pada Oktober 1941, bahkan meski Amerika Serikat secara resmi tetap netral.[85][86]

Blok Poros meluas bulan November 1940 ketika Hungaria, Slowakia, dan Rumania bergabung dengan Pakta Tiga Pihak ini.[87] Rumania akan memberi kontribusi besar terhadap perang Poros melawan Uni Soviet, sebagian untuk merebut kembali wilayah yang diserahkan kepada Soviet, sebagian lagi demi memenuhi keinginan pemimpinnya, Ion Antonescu, untuk melawan komunisme.[88] Pada bulan Oktober 1940, Italia menyerbu Yunani, tetapi beberapa hari kemudian digagalkan dan dipukul sampai Albania yang berakhir dengan kebuntuan.[89] Bulan Desember 1940, pasukan Persemakmuran Britania Raya memulai serangan balasan terhadap pasukan Italia di Mesir dan Afrika Timur Italia.[90] Pada awal 1941, dengan pasukan Italia dipukul hingga Libya oleh Persemakmuran, Churchill memerintahkan pengerahan tentara dari Afrika untuk membantu Yunani.[91] Angkatan Laut Italia juga menderita kekalahan besar, dengan Angkatan Laut Kerajaan membuat tiga kapal perang Italia tidak berfungsi melalui serangan kapal induk di Taranto, dan menetralisasi beberapa kapal perang lain pada Pertempuran Tanjung Matapan.[92]

Jerman segera turun tangan untuk membantu Italia. Hitler mengirimkan pasukan Jerman ke Libya pada bulan Februari, dan pada akhir Maret mereka melancarkan serangan terhadap pasukan Persemakmuran yang semakin sedikit.[93] Dalam kurun sebulan, pasukan Persemakmuran dipukul mundur ke Mesir dengan pengecualian pelabuhan Tobruk yang dikepung.[94] Persemakmuran berupaya mengusir pasukan Poros pada bulan Mei dan lagi pada bulan Juni, tetapi keduanya gagal.[95] Pada awal April, setelah penandatanganan Pakta Tiga Pihak oleh Bulgaria, Jerman turun tangan di Balkan dengan menyerbu Yunani dan Yugoslavia setelah terjadi kudeta; di sini mereka membuat kemajuan besar, sehingga memaksa Sekutu pindah setelah Jerman menguasai pulau Kreta, Yunani pada akhir Mei.[96]

Sekutu sempat beberapa kali berhasil pada saat itu. Di Timur Tengah, pasukan Persemakmuran pertama menggagalkan kudeta di Irak yang dibantu pesawat Jerman dari pangkalan-pangkalan di Suriah Vichy,[97] kemudian dengan bantuan Prancis Merdeka, menyerbu Suriah dan Lebanon untuk mencegah peristiwa seperti itu lagi.[98] Di Atlantik, Britania berhasil menaikkan moral publik dengan menenggelamkan kapal perang Jerman Bismarck.[99] Mungkin yang terpenting adalah pada Pertempuran Britania, Angkatan Udara Kerajaan berhasil bertahan dari serangan Luftwaffe dan kampanye pengeboman Jerman yang berakhir bulan Mei 1941.[100]

Di Asia, meski sejumlah serangan dari kedua pihak, perang antara Tiongkok dan Jepang buntu pada tahun 1940. Demi meningkatkan tekanan terhadap Tiongkok dengan memblokir rute-rute suplai, dan untuk memposisikan pasukan Jepang dengan tepat andai pecah perang dengan negara-negara Barat, Jepang merebut kendali militer di Indochina selatan[101] Pada Agustus 1940, kaum komunis Tiongkok melancarkan serangan di Tiongkok Tengah; sebagai balasan, Jepang menerapkan kebijakan keras (Kebijakan Serba Tiga) di daerah-daerah pendudukan untuk mengurangi sumber daya manusia dan bahan mentah untuk pasukan komunis.[102] Antipati yang terus berlanjut antara pasukan komunis dan nasionalis Tiongkok memuncak pada pertempuran bersenjata pada bulan Januari 1941, secara efektif mengakhiri kerja sama mereka.[103]

Dengan stabilnya situasi di Eropa dan Asia, Jerman, Jepang, dan Uni Soviet mempersiapkan diri. Dengan kekhawatiran Soviet terhadap meningkatnya ketegangan dengan Jerman dan rencana Jepang untuk memanfaatkan Perang Eropa dengan merebut jajahan Eropa yang kaya sumber daya alam di Asia Tenggara, kedua kekuatan ini menandatangani Pakta Netralitas Soviet–Jepang pada bulan April 1941.[104] Kebalikannya, Jerman bersiap-siap menyerang Uni Soviet dengan menempatkan pasukan dalam jumlah besar di perbatasan Soviet.[105]

Perang Global 
Pada tanggal 22 Juni 1941, Jerman, bersama anggota Poros Eropa lainnya dan Finlandia, menyerbu Uni Soviet dalam Operasi Barbarossa. Target utama serangan kejutan ini[106] adalah kawasan Baltik, Moskow dan Ukraina dengan tujuan utama mengakhiri kampanye 1941 dekat jalur Arkhangelsk-Astrakhan yang menghubungkan Laut Kaspia dan Laut Putih. Tujuan Hitler adalah menghancurkan Uni Soviet sebagai sebuah kekuatan militer, menghapus komunisme, menciptakan Lebensraum ("ruang hidup")[107] dengan memiskinkan penduduk asli[108] dan menjamin akses ke sumber daya strategis yang diperlukan untuk mengalahkan musuh-musuh Jerman yang tersisa.[109]

Meski Angkatan Darat Merah mempersiapkan serangan balasan strategis sebelum perang,[110] Barbarossa memaksa komando tertinggi Soviet mengadopsi pertahanan strategis. Sepanjang musim panas, Poros berhasil menerobos jauh ke dalam wilayah Soviet, mengakibatkan kerugian besar dalam hal personel dan material. Dengan kacaunya koordinasi Moskow dengan tentara di Medan perang, Uni Soviet dibuat babak belur oleh tentara poros. Pada pertengahan Agustus, Komando Tinggi Angkatan Darat Jerman memutuskan menunda serangan oleh Army Group Centre yang kecil dan mengalihkan Satuan Panzer ke-2 untuk membantu tentara yang maju melintasi Ukraina tengah dan Leningrad.[111] Serangan Kiev sukses besar dan berakhir dengan pengepungan dan penghancuran empat unit pasukan Soviet, serta memungkinkan pergerakan lebih lanjut di Krimea dan Ukraina Timur yang industrinya maju (Pertempuran Kharkov Pertama).Sayangnya, pembagian kekuatan ini membuat momentum serangan ke Moscow hilang, dan Sovyet memiliki waktu untuk memperkuat diri.[112]

Pengalihan tiga per empat pasukan Poros dan sebagian besar angkatan udaranya dari Prancis dan Mediterania tengah ke Front Timur[113] membuat Britania mempertimbangkan kembali strategi besarnya.[114] Pada bulan Juli, Britania Raya dan Uni Soviet membentuk aliansi militer melawan Jerman[115] Britania dan Soviet menyerbu Iran untuk melindungi Koridor Persia dan ladang minyak Iran.[116] Bulan Agustus, Britania Raya dan Amerika Serikat bersama-sama meresmikan Piagam Atlantik.[117]

Pada bulan Oktober, ketika tujuan operasional Poros di Ukraina dan Baltik tercapai, dengan pengepungan Leningrad[118] dan Sevastopol yang masih berlanjut,[119] sebuah serangan besar ke Moskow dilancarkan kembali. Setelah dua bulan bertempur sengit, pasukan Jerman hampir mencapai pinggiran terluar Moskow, tempat tentara-tentaranya yang lelah[120] terpaksa menunda serangan mereka.[121] Pencaplokan teritorial besar dilakukan oleh pasukan Poros, tetapi kampanye mereka gagal mencapai tujuan utamanya: dua kota utama masih dikuasai Soviet, kemampuan memberontak Soviet gagal dipadamkan, dan Uni Soviet mempertahankan banyak sekali potensi militernya. Fase blitzkrieg perang di Eropa telah berakhir.[122]

Pada awal Desember, pasukan cadangan yang baru dimobilisasi[123] memungkinkan Soviet menyamakan jumlah tentaranya dengan Poros.[124] Hal ini, bersama data intelijen yang menetapkan jumlah minimum tentara Soviet di Timur yang cukup untuk mencegah serangan apapun oleh Angkatan Darat Kwantung Jepang,[125] memungkinkan Soviet memulai serangan balasan massal yang dimulai tanggal 5 Desember di front sepanjang 1.000 kilometer (620 mi) dan mendesak tentara Jerman mundur 100–250 kilometer (62–155 mi) ke barat.[126]

Keberhasilan Jerman di Eropa menggugah Jerman untuk meningkatkan tekanannya terhadap pemerintah-pemerintah Eropa di Asia Tenggara. Pemerintah Belanda setuju menyediakan minyak untuk Jepang dari Hindia Timur Belanda, namun menolak menyerahkan kendali politik atas koloninya. Prancis Vichy, sebaliknya, menyetujui pendudukan Jepang di Indochina Prancis.[127] Pada bulan Juli 1941, Amerika Serikat, Britania Raya, dan pemerintah Barat lainnya bereaksi terhadap pendudukan Indochina dengan membekukan aset-aset Jepang, sementara Amerika Serikat (yang menyediakan 80 persen minyak Jepang[128]) merespon dengan menerapkan embargo minyak secara penuh.[129] Ini berarti Jepang terpaksa memilih antara mengabaikan ambisinya di Asia dan perang melawan Tiongkok, atau merebut sumber daya alam yang diperlukan melalui kekuatan; militer Jepang tidak menganggap yang pertama sebagai pilihan, dan banyak pejabat menganggap embargo minyak sebagai pernyataan perang tidak langsung.[130]

Jepang berencana merebut koloni-koloni Eropa di Asia dengan cepat untuk menciptakan perimeter defensif besar yang membentang hingga Pasifik Tengah; Jepang kemudian bebas mengeksploitasi sumber daya di Asia Tenggara sambil menyibukkan Sekutu dengan melancarkan perang defensif.[131] Untuk mencegah intervensi Amerika Serikat sambil mengamankan perimeter, Jepang berencana menetralisasi Armada Pasifik Amerika Serikat dari kancah perang.[132] Pada tanggal 7 Desember (8 Desember di Asia) 1941, Jepang menyerang aset-aset Britania dan Amerika Serikat dengan serangan di Asia Tenggara dan Pasifik Tengah secara nyaris bersamaan.[133] Peristiwa ini meliputi serangan ke armada Amerika Serikat di Pearl Harbor, pendaratan di Thailand dan Malaya[133] dan pertempuran Hong Kong.

Serangan-serangan ini mendorong Amerika Serikat, Britania Raya, Tiongkok, Australia, dan beberapa negara lain secara resmi menyatakan perang terhadap Jepang, sementara Uni Soviet, karena sedang terlibat dalam perang besar-besaran dengan blok Poros Eropa, memilih untuk tetap netral dengan Jepang.[134][135] Jerman dan negara-negara Poros menanggapi dengan menyatakan perang terhadap Amerika Serikat. Pada bulan Januari, Empat Besar (Amerika Serikat, Britania Raya, Uni Soviet, Tiongkok),[136] dan 22 pemerintahan kecil atau terasingkan mengeluarkan Deklarasi oleh Perserikatan Bangsa-Bangsa, sehingga memperkuat Piagam Atlantik,[137] dan melakukan kewajiban untuk tidak menandatangani perjanjian damai terpisah dengan negara-negara Poros. Sejak 1941, Stalin terus meminta Churchill, dan kemudian Roosevelt, untuk membuka 'front kedua' di Prancis.[138] Front Timur menjadi teater perang besar di Eropa dan jumlah korban Soviet yang berjumlah jutaan menciutkan jumlah korban Sekutu Barat yang hanya ratusan ribu orang; Churchill dan Roosevelt mengatakan mereka butuh lebih banyak waktu untuk persiapan, sehingga memunculkan klaim bahwa mereka sengaja buntu untuk menyelamatkan orang-orang Barat dengan mengorbankan orang-orang Soviet.[139]

Sementara itu, pada akhir April 1942, Jepang dan sekutunya Thailand hampir menguasai seluruh Burma, Malaya, Hindia Timur Belanda, Singapura,[140] dan Rabaul, sehingga menambah kerugian bagi tentara Sekutu dan banyak di antara mereka yang ditawan. Meski memberontak habis-habisan di Corregidor, Filipina akhirnya ditaklukkan pada bulan Mei 1942 dan memaksa pemerintah Persemakmuran Filipina mengasingkan diri.[141] Pasukan Jepang juga memenangkan pertempuran laut di Laut Tiongkok Selatan, Laut Jawa, dan Samudra Hindia,[142] dan mengebom pangkalan laut Sekutu di Darwin, Australia. Satu-satunya kesuksesan sejati Sekutu melawan Jepang adalah kemenangan Tiongkok di Changsha pada awal Januari 1942.[143] Kemenangan-kemenangan mudah atas lawan yang tidak punya persiapan ini membuat Jepang terlalu percaya diri dan berlebihan.[144]

Jerman juga mewujudkan inisiatifnya. Dengan mengeksploitasi keputusan komando laut Amerika Serikat yang ragu-ragu, Angkatan Laut Jerman mengacaukan jalur kapal Sekutu di lepas pesisir Atlantik Amerika Serikat.[145] Meski kalah besar, anggota Poros Eropa menghentikan serbuan Soviet di Rusia Tengah dan Selatan, sehingga melindungi sebagian besar jajahan yang mereka peroleh pada tahun sebelumnya.[146] Di Afrika Utara, Jerman melancarkan sebuah serangan pada bulan Januari yang memukul Britania kembali ke posisinya di Garis Gazala pada awal Februari,[147] diikuti oleh meredanya pertempuran untuk sementara yang dimanfaatkan Jerman untuk mempersiapkan serangan mereka selanjutnya.[148]

Pada awal Mei 1942, Jepang memulai operasi untuk menduduki Port Moresby dengan serangan amfibi dan memutuskan komunikasi dan jalur suplai antara Amerika Serikat dan Australia. Akan tetapi, Sekutu berhasil mencegah invasi ini dengan mencegat dan mengalahkan pasukan laut Jepang pada Pertempuran Laut Koral.[149] Rencana Jepang selanjutnya, termotivasi oleh Serangan Doolittle sebelumnya, adalah merebut Atol Midway dan memancing kapal induk Amerika Serikat ke kancah perang untuk dihancurkan; sebagai aksi pengalihan, Jepang juga mengirimkan pasukan untuk menduduki Kepulauan Aleut di Alaska.[150] Pada awal Juni, Jepang melaksanakan operasinya, tetapi Amerika Serikat, setelah berhasil memecahkan kode laut Jepang pada akhir Mei, mengetahui semua rencana dan pemindahan pasukan mereka dan memakai pengetahuan ini untuk memperoleh kemenangan telak di Midway atas Angkatan Laut Kekaisaran Jepang.[151]

Dengan kapasitasnya untuk bertindak secara agresif hilang akibat Pertempuran Midway, Jepang memilih fokus pada upaya menduduki Port Moresby melalui kampanye darat di Teritori Papua.[152] Amerika Serikat merencanakan serangan balasan terhadap posisi Jepang di selatan Kepulauan Solomon, terutama Guadalcanal, sebagai tahap pertama menduduki Rabaul, pangkalan utama Jepang di Asia Tenggara.[153]

Kedua rencana ini dimulai bulan Juli, namun pada pertengahan September, Pertempuran Guadalcanal dimenangkan Jepang, dan tentara-tentara di Nugini diperintahkan mundur dari Port Moresby ke bagian utara pulau, tempat mereka menghadapi tentara Australia dan Amerika Serikat dalam Pertempuran Buna-Gona.[154] Guadalcanal segera menjadi titik fokus bagi kedua pihak dengan komitmen besar tentara dan kapal dalam pertempuran Guadalcanal. Pada awal 1943, Jepang dikalahkan di pulau ini dan menarik tentara mereka.[155] Di Burma, pasukan Persemakmuran melancarkan dua operasi. Pertama, ofensif ke wilayah Arakan pada akhir 1942 gagal dan memaksa pasukan mundur ke India bulan Mei 1943.[156] Kedua, penyisipan pasukan ireguler ke belakang garis depan Jepang bulan Februari yang, pada akhir April, memperoleh hasil yang diragukan.[157]

Di front timur Jerman, pasukan Poros mematahkan serangan Soviet di Semenanjung Kerch dan Kharkov,[158] dan kemudian melancarkan serangan musim panas utamanya terhadap Rusia Selatan pada bulan Juni 1942 untuk menguasai ladang minyak di Kaukasus dan menduduki stepa Kuban, sementara mempertahankan posisi di wilayah front sebelah utara dan tengah. Jerman membagi Grup Angkatan Darat Selatan menjadi dua grup: Grup Angkatan Darat A bergerak ke Sungai Don, sementara Grup Angkatan Darat B bergerak ke sebelah tenggara Kaukasus menuju Sungai Volga.[159] Soviet memutuskan bertahan di Stalingrad yang berada di jalur pergerakan pasukan Jerman.

Pada pertengahan November, Jerman hampir berhasil menduduki Stalingrad dalam pertempuran jalanan saat Soviet memulai serangan balasan musim dingin keduanya, dimulai dengan mengepung pasukan Jerman di Stalingrad[160] dan serangan ke unggulan Rzhev dekat Moskow, meski upaya terakhir gagal besar.[161] Pada awal Februari 1943, Angkatan Darat Jerman menderita kekalahan besar; tentara Jerman di Stalingrad dipaksa menyerah[162] dan garis depan dimundurkan hingga posisinya sebelum serangan musim panas. Pada pertengahan Februari, setelah desakan Soviet meruncing, Jerman melancarkan serangan lain ke Kharkov dan membentuk unggulan baru di garis depan mereka di sekitar kota Kursk, Rusia.[163]

Pada bulan November 1941, pasukan Persemakmuran mengadakan serangan balasan, Operasi Crusader, di Afrika Utara dan mengklaim kembali semua wilayah yang direbut Jerman dan Italia.[164] Di Barat, kekhawatiran bahwa Jepang mungkin memakai pangkalan di Madagaskar Vichy mendorong Britania menyerbu pulau ini pada awal Mei 1942.[165] Kesuksesan ini tidak bertahan lama setelah Poros berhasil memukul Sekutu kembali ke Mesir dalam serangan di Libya sampai pasukan Poros dihentikan di El Alamein.[166] Di Eropa, serangan komando Sekutu terhadap target-target strategis, berakhir dengan Serangan Dieppe yang menghancurkan,[167] menunjukkan ketidakmampuan Sekutu Barat untuk melancarkan invasi ke daratan Eropa tanpa persiapan, perlengkapan, dan keamanan operasional yang lebih baik.[168]

Pada bulan Agustus 1942, Sekutu sukses mematahkan serangan kedua terhadap El Alamein[169] dan, dengan banyak korban, berupaya mengirimkan suplai ke Malta yang sedang dikepung.[170] Beberapa bulan kemudian, Sekutu melancarkan serangan di Mesir, memecah pasukan Poros dan mendorong mereka ke barat melintasi Libya.[171] Serangan ini tidak lama kemudian dilanjutkan dengan invasi Inggris-Amerika Serikat ke Afrika Utara Prancis, yang berakhir dengan bergabungnya wilayah ini dengan Sekutu.[172] Hitler menanggapi pendudukan koloni Prancis ini dengan memerintahkan pendudukan Prancis Vichy;[172] meski pasukan Vichy sendiri tidak melawan pelanggaran gencatan senjata ini, mereka berusaha menenggelamkan armadanya sendiri agar tidak direbut pasukan Jerman.[173] Pasukan Poros yang sekarang kewalahan di Afrika mundur hingga Tunisia, yang kemudian dikuasai Sekutu pada bulan 1943.[174]

Sekutu menguasai medan (1943)
Setelah Kampanye Guadalcanal, Sekutu memulai sejumlah operasi melawan Jepang di Pasifik. Pada bulan Mei 1943, pasukan Sekutu dikirim untuk mengusir pasukan Jepang dari Kepulauan Aleut,[175] dan segera memulai operasi besar untuk mengisolasi Rabaul dengan menduduki pulau-pulau sekitarnya, dan menembus perimeter Pasifik Tengah Jepang di Kepulauan Gilbert dan Marshall.[176] Pada akhir Maret 1944, Sekutu menyelesaikan kedua misi ini, dan selain itu menetralisasi pangkalan Jepang di Truk di Kepulauan Caroline. Bulan April, Sekutu melancarkan operasi mencaplok kembali Nugini Barat.[177]

Di Uni Soviet, baik Jerman dan Soviet menghabiskan musim semi dan awal musim panas 1943 dengan bersiap-siap untuk serangan besar di Rusia Tengah. Tanggal 4 Juli 1943, Jerman menyerang pasukan Soviet di sekitar Kursk Bulge. Dalam satu minggu, pasukan Jerman lelah menghadapi pertahanan Soviet yang sangat teratur[178][179] dan, untuk pertama kalinya dalam perang ini, Hitler membatalkan sebuah operasi sebelum memperoleh kesuksesan taktis atau operasional.[180] Keputusan ini sebagian dipengaruhi oleh invasi Sisilia oleh Sekutu Barat pada 9 Juli yang, bersama kegagalan-kegagalan Italia sebelumnya, berujung pada penggulingan dan penahanan Mussolini pada akhir bulan itu.[181]

Tanggal 12 Juli 1943, Soviet melancarkan serangan balasannya sendiri, sehingga memupuskan harapan apapun bagi Angkatan Darat Jerman untuk memenangkan pertempuran atau buntu di timur. Kemenangan Soviet di Kursk menandai kejatuhan superioritas Jerman[182] dan memberi Uni Soviet inisiatif di Front Timur.[183][184] Jerman berusaha menstabilkan front timur mereka di sepanjang garis Panther-Wotan yang sangat dipertahankan, namun Soviet berhasil mendobraknya di Smolensk dan Serangan Dnieper Hilir.[185]

Pada awal September 1943, Sekutu Barat menyerbu daratan Italia, diikuti gencatan senjata Italia dengan Sekutu.[186] Jerman menanggapinya dengan melumpuhkan pasukan Italia, mengambil alih kendali militer di wilayah Italia,[187] dan membuat serangkaian garis pertahanan.[188] Pasukan khusus Jerman kemudian menyelamatkan Mussolini, yang kemudian mendirikan negara klien baru di Italia dudukan Jerman bernama Republik Sosial Italia.[189] Sekutu Barat berperang melintasi beberapa garis hingga garis pertahanan utama Jerman pada pertengahan November.[190]

Operasi Jerman di Atlantik juga terganggu. Pada Mei 1943, dengan efektifnya serangan balasan Sekutu, kerugian kapal selam Jerman yang besar memaksa kampanye laut Atlantik Jerman ditunda.[191] Pada bulan November 1943, Franklin D. Roosevelt dan Winston Churchill bertemu dengan Chiang Kai-shek di Kairo[192] dan Joseph Stalin di Teheran.[193] Konferensi pertama menentukan pengembalian teritori Jepang pascaperang,[192] sementara yang terakhir menghasilkan perjanjian bahwa Sekutu Barat akan menyerbu Eropa pada tahun 1944 dan Uni Soviet akan menyatakan perang terhadap Jepang dalam tiga bulan setelah kekalahan Jerman.[193]

Sejak November 1943, selama tujuh minggu di Pertempuran Changde, Tiongkok memaksa Jepang memasuki perang atrisi yang merugikan sambil menunggu bantuan Sekutu.[194][195] Bulan Januari 1944, Sekutu melancarkan serangkaian serangan di Italia terhadap garis di Monte Cassino dan berupaya menembusnya dengan mendarat di Anzio.[196] Pada akhir Januari, serangan besar Soviet mengusir pasukan Jerman dari wilayah Leningrad,[197] dan mengakhiri pengepungan paling mematikan dan terlama sepanjang sejarah.

Serangan Soviet selanjutnya terhalang di perbatasan Estonia sebelum perang oleh Grup Angkatan Darat Utara Jerman yang dibantu penduduk Estonia yang berharap menetapkan kembali kemerdekaan nasional mereka. Penundaan ini memperlambat operasi Soviet selanjutnya di kawasan Laut Baltik.[198] Pada akhir Mei 1944, Soviet berhasil membebaskan Krimea, mengusir pasukan Poros besar-besaran dari Ukraina, dan melakukan terobosan ke teritori Rumania, yang dipukul balik oleh pasukan Poros.[199] Serangan Sekutu di Italia berhasil dan, dengan mengizinkan sejumlah divisi Jerman mundur, pada tanggal 4 Juni Roma ditaklukkan.[200]

Sekutu mengalami berbagai keberhasilan di daratan Asia. Bulan Maret 1944, Jepang melancarkan invasi pertama dari dua rencananya, operasi melawan posisi Britania di Assam, India,[201] dan kemudian mengepung posisi Persemakmuran di Imphal dan Kohima.[202] Bulan Mei 1944, pasukan Britania melakukan serangan balasan yang mendorong tentara Jepang kembali ke Burma,[202] dan pasukan Tiongkok yang menyerbu Burma utara pada akhir 1943 mengepung tentara Jepang di Myitkyina.[203] Invasi Jepang kedua berupaya menghancurkan pasukan tempur utama Tiongkok, melindungi jalur kereta api di antara teritori dudukan Jepang dan menduduki lapangan udara Sekutu.[204] Bulan Juni, Jepang telah menguasai provinsi Henan dan memulai serangan baru terhadap Changsha di provinsi Hunan.[205]

Sekutu mendekat (1944)
Pada tanggal 6 Juni 1944 (dikenal sebagai D-Day), setelah tiga tahun ditekan Soviet,[139] Sekutu Barat menyerbu Prancis Utara. Setelah menyusun kembali beberapa divisi Sekutu dari Italia, mereka juga menyerang Prancis Selatan.[206] Semua pendaratan ini berhasil dan berakhir dengan kekalahan unit Angkatan Darat Jerman di Prancis. Paris dibebaskan oleh pemberontak lokal yang dibantu Pasukan Prancis Merdeka pada tanggal 25 Agustus[207] dan Sekutu Barat terus memukul pasukan Jerman di Eropa Timur sepanjang paruh terakhir tahun ini. Sebuah upaya bergerak maju melintasi Jerman Utara yang diawali dengan operasi udara besar-besaran di Belanda tidak berhasil.[208] Setelah itu, Sekutu Barat pelan-pelan masuk wilayah Jerman, namun gagal menyeberangi Sungai Rur dalam serangan besar. Di Italia, serbuan Sekutu juga terhambat saat mereka melintasi garis pertahanan besar Jerman terakhir.

Pada tanggal 22 Juni, Soviet mengadakan serangan strategis di Belarus ("Operasi Bagration") yang berakhir dengan nyaris kehancuran total Pusat Grup Angkatan Darat Jerman.[209] Tidak lama selepas itu, serangan strategis Soviet lainnya mengusir tentara Jerman dari Ukraina Barat dan Polandia Timur. Pergerakan Soviet sukses memaksa pasukan pemberontak di Polandia memulai sejumlah pemberontakan, meski yang terbesar di Warsawa, serta Pemberontakan Slowakia di selatan, tidak dibantu Soviet dan dipadamkan oleh pasukan Jerman.[210] Serangan strategis Pasukan Merah di Rumania timur memecah belah dan menghancurkan pasukan Jerman di sana sekaligus berhasil menggulingkan pemerintahan di Rumania dan Bulgaria, diikuti dengan memihaknya negara-negara tersebut ke Sekutu.[211]

Pada bulan September 1944, tentara Angkatan Darat Merah Soviet melaju hingga Yugoslavia dan memaksa penarikan cepat Grup Angkatan Darat Jerman E dan F di Yunani, Albania, dan Yugoslavia untuk menyelamatkan mereka dari kehancuran.[212] Pada saat ini, Partisan Komunis pimpinan Marsekal Josip Broz Tito, yang memulai kampanye gerilya sukses melawan pendudukan sejak 1941, menguasai sebagian besar teritori Yugoslavia dan terlibat dalam menunda serangan terhadap pasukan Jerman di selatan. Di Serbia utara, Pasukan Merah, dengan bantuan terbatas dari pasukan Bulgaria, membantu Partisan dalam pembebasan bersama ibu kota Belgrade tanggal 20 Oktober. Beberapa hari kemudian, Soviet melancarkan serangan massal terhadap Hungaria dudukan Jerman yang berlangsung sampai jatuhnya Budapest pada bulan Februari 1945.[213] Kebalikan dengan kemenangan impresif Soviet di Balkan, pemberontakan Finlandia terhadap serangan Soviet di Tanah Genting Karelia menggagalkan pendudukan Soviet di Finlandia dan berakhir dengan penandatanganan gencatan senjata Soviet-Finlandia pada kondisi relatif kondusif,[214][215] disertai memihaknya Finlandia ke Sekutu.

Pada awal Juli, pasukan Persemakmuran di Asia Tenggara menggagalkan pengepungan Jepang di Assam, memukul pasukannya kembali hingga Sungai Chindwin[216] sementara Tiongkok mencaplok Myitkyina. Di Tiongkok, Jepang menuai kesuksesan besar, berhasil mencaplok Changsha pada pertengahan Juni dan kota Hengyang pada awal Agustus.[217] Selepas itu, mereka menyerbu provinsi Guangxi, memenangkan pertempuran besar melawan pasukan Tiongkok di Guilin dan Liuzhou pada akhir November[218] dan berhasil menyatukan pasukan mereka di Tiongkok dan Indochina pada pertengahan Desember.[219]

Di Pasifik, pasukan Amerika Serikat terus menekan mundur perimeter Jepang. Pada pertengahan Juni 1944, mereka memulai serangan ke Kepulauan Mariana dan Palau, dan dengan telak mengalahkan pasukan Jepang pada Pertempuran Laut Filipina. Kekalahan-kekalahan ini memaksa Perdana Menteri Jepang Tōjō mengundurkan diri dan memberi Amerika Serikat keunggulan atas pangkalan udara baru untuk melancarkan serangan bom besar-besaran di kepulauan utama Jepang. Pada akhir Oktober, pasukan Amerika Serikat menyerbu pulau Leyte, Filipina; tidak lama kemudian, angkatan laut Sekutu mencetak kemenangan besar pada Pertempuran Teluk Leyte, salah satu pertempuran laut terbesar sepanjang sejarah.[220]

Poros runtuh, Sekutu menang (1945)
Tanggal 16 Desember 1944, Jerman mengupayakan kesuksesan terakhirnya di Front Barat dengan mengerahkan sisa-sisa pasukan cadangannya untuk melancarkan serangan balasan massal di Ardennes untuk memecah belah Sekutu Barat, mengepung sebagian besar tentara Sekutu Barat dan menaklukkan pelabuhan suplai utama mereka di Antwerp demi mencapai penyelesaian politik.[221] Pada Januari, serangan ini digagalkan tanpa satu tujuan strategis pun yang tercapai.[221] Di Italia, Sekutu Barat tetap buntu di garis pertahanan Jerman. Pada pertengahan Januari 1945, Soviet menyerbu Polandia, bergerak dari Sungai Vistula ke Sungai Oder di Jerman, dan menduduki Prusia Timur.[222] Tanggal 4 Februari, para pemimpin A.S., Britania Raya, dan Soviet bertemu di Konferensi Yalta. Mereka menyetujui pendudukan di Jerman pascaperang,[223] dan Uni Soviet bergabung dalam perang melawan Jepang.[224]

Pada bulan Februari, Soviet menginvasi Silesia dan Pomerania, sementara Sekutu Barat memasuki Jerman Barat dan mendekati Sungai Rhine. Bulan Maret, Sekutu Barat melintasi Rhine di utara dan selatan Ruhr, mengepung Grup Agkatan Darat Jerman B,[225] sementara Soviet melaju ke Wina. Pada awal April, Sekutu Barat akhirnya berhasil membuat kemajuan di Italia dan bergerak melintasi Jerman Barat, sementara pasukan Soviet menyerbu Berlin pada akhir April; kedua pasukan bertemu di sungai Elbe tanggal 25 April. Tanggal 30 April 1945, Reichstag diduduki dan menandakan kekalahan militer Reich Ketiga.[226]

Sejumlah perubahan kepemimpinan terjadi pada masa ini. Tanggal 12 April, Presiden A.S. Roosevelt meninggal dunia dan digantikan oleh Harry Truman. Benito Mussolini dibunuh oleh partisan Italia tanggal 28 April.[227] Dua hari kemudian, Hitler bunuh diri dan digantikan oleh Laksamana Agung Karl Dönitz.[228]

Pasukan Jerman menyerah di Italia pada tanggal 29 April. Instrumen Penyerahan Diri Jerman ditandatangani tanggal 7 Mei di Reims,[229] dan diratifikasi tanggal 8 Mei di Berlin.[230] Pusat Grup Angkatan Darat Jerman bertahan di Praha sampai 11 Mei.[231]

Di teater Pasifik, pasukan Amerika Serikat dibantu Persemakmuran Filipina bergerak maju di Filipina, membebaskan Leyte pada akhir April 1945. Mereka mendarat di Luzon bulan Januari 1945 dan mencaplok Manila bulan Maret setelah pertempuran yang menghancurkan kota ini. Pertempuran berlanjut di Luzon, Mindanao dan pulau-pulau lain di Filipina sampai berakhirnya perang.[232]

Bulan Mei 1945, tentara Australia mendarat di Kalimantan dan menduduki ladang minyak di sana. Pasukan Britania, Amerika Serikat, dan Tiongkok mengalahkan Jepang di Burma utara pada bulan Maret, dan Britania mencapai Rangoon pada tanggal 3 Mei.[233] Pasukan Tiongkok mulai balas menyerang pada Pertempuran Hunan Barat yang pecah antara 6 April dan 7 Juni 1945. Pasukan Amerika Serikat juga bergerak ke Jepang, mencaplok Iwo Jima pada bulan Maret, dan Okinawa pada akhir Juni.[234] Pesawat pengebom Amerika Serikat menghancurkan kota-kota Jepang dan kapal selam Amerika Serikat memutuskan impor Jepang.[235]

Tanggal 11 Juli, para pemimpin Sekutu bertemu di Potsdam, Jerman. Mereka menyetujui perjanjian awal tentang Jerman,[236] dan menegaskan tuntutan penyerahan diri semua pasukan Jepang, dengan menyatakan bahwa "alternatif bagi Jepang adalah kehancuran dalam waktu singkat".[237] Dalam konferensi ini, Britania Raya mengadakan pemilu dan Clement Attlee menggantikan Churchill sebagai Perdana Menteri.[238]

Saat Jepang terus mengabaikan persyaratan Potsdam, Amerika Serikat menjatuhkan bom atom di kota Hiroshima dan Nagasaki, Jepang, pada awal Agustus. Di antara kedua pengeboman ini, Soviet, sesuai perjanjian Yalta, menyerbu Manchuria dudukan Jepang dan dengan cepat mengalahkan Angkatan Darat Kwantung yang saat itu merupakan pasukan tempur Jepang terbesar.[239][240] Pasukan Merah juga menduduki Pulau Sakhalin dan Kepulauan Kuril. Pada tanggal 15 Agustus 1945, Jepang menyerah dengan penandatanganan dokumen penyerahan diri di atas geladak kapal perang Amerika Serikat USS Missouri pada tanggal 2 September 1945, sehingga mengakhiri perang ini.[229]